<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Per Dio la morte è davvero un sonno - A small measure of peace</title><meta name=description content="Omelia al Vangelo Mc 5,21–43"><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Massimo Nocentini","url":"https:\/\/massimo-nocentini.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/massimo-nocentini.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/massimo-nocentini.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/massimo-nocentini.github.io\/post\/2026-02-03-san-pietro-crisologo-vangelo\/","name":"Per dio la morte è davvero un sonno"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"San Pietro Crisologo"},"headline":"Per Dio la morte è davvero un sonno","description":"","inLanguage":"en","wordCount":902,"datePublished":"2026-02-03T09:33:23\u002b01:00","dateModified":"2026-02-03T09:33:23\u002b01:00","image":"https:\/\/massimo-nocentini.github.io\/","keywords":["vangelo, marco"],"mainEntityOfPage":"https:\/\/massimo-nocentini.github.io\/post\/2026-02-03-san-pietro-crisologo-vangelo\/","publisher":{"@type":"Organization","name":"https:\/\/massimo-nocentini.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/massimo-nocentini.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Per Dio la morte è davvero un sonno"><meta property="og:description" content="Omelia al Vangelo Mc 5,21–43"><meta property="og:url" content="https://massimo-nocentini.github.io/post/2026-02-03-san-pietro-crisologo-vangelo/"><meta property="og:type" content="website"><meta property="og:site_name" content="Massimo Nocentini"><meta name=twitter:title content="Per Dio la morte è davvero un sonno"><meta name=twitter:description content="Omelia al Vangelo Mc 5,21–43"><meta name=twitter:card content="summary_large_image"><link href=https://massimo-nocentini.github.io/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.155.1"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://massimo-nocentini.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://massimo-nocentini.github.io/css/syntax.css><link rel=stylesheet href=https://massimo-nocentini.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=Blog href=/>Blog</a></li><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Per Dio la morte è davvero un sonno</h1><h2 class=post-subheading>Omelia al Vangelo Mc 5,21–43</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on February 3, 2026
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;min
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;902&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;San Pietro Crisologo</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h2 id=dal-vangelo-secondo-marco-mc-52143>Dal Vangelo secondo Marco <em>(Mc 5,21–43)</em></h2><p>In quel tempo, essendo Gesù passato di nuovo in barca all’altra riva, gli si
radunò attorno molta folla ed egli stava lungo il mare. E venne uno dei capi
della sinagoga, di nome Giàiro, il quale, come lo vide, gli si gettò ai piedi e
lo supplicò con insistenza:</p><blockquote><p>«La mia figlioletta sta morendo: vieni a imporle le mani, perché sia salvata e viva.»</p></blockquote><p>Andò con lui. Molta folla lo seguiva e gli si stringeva intorno.</p><p>Ora una donna, che aveva perdite di sangue da dodici anni e aveva molto
sofferto per opera di molti medici, spendendo tutti i suoi averi senza alcun
vantaggio, anzi piuttosto peggiorando, udito parlare di Gesù, venne tra la
folla e da dietro toccò il suo mantello. Diceva infatti:</p><blockquote><p>«Se riuscirò anche solo a toccare le sue vesti, sarò salvata.»</p></blockquote><p>E subito le si fermò il flusso di sangue e sentì nel suo corpo che era guarita
dal male. E subito Gesù, essendosi reso conto della forza che era uscita da
lui, si voltò alla folla dicendo:</p><blockquote><p>«Chi ha toccato le mie vesti?»</p></blockquote><p>I suoi discepoli gli dissero:</p><blockquote><p>«Tu vedi la folla che si stringe intorno a te e dici: “Chi mi ha toccato?”»</p></blockquote><p>Egli guardava attorno, per vedere colei che aveva fatto questo.</p><p>E la donna, impaurita e tremante, sapendo ciò che le era accaduto, venne, gli
si gettò davanti e gli disse tutta la verità.</p><p>Ed egli le disse:</p><blockquote><p>«Figlia, la tua fede ti ha salvata. Va’ in pace e sii guarita dal tuo male.»</p></blockquote><p>Stava ancora parlando, quando dalla casa del capo della sinagoga vennero a dire:</p><blockquote><p>«Tua figlia è morta. Perché disturbi ancora il Maestro?»</p></blockquote><p>Ma Gesù, udito quanto dicevano, disse al capo della sinagoga:</p><blockquote><p>«Non temere, soltanto abbi fede!»</p></blockquote><p>E non permise a nessuno di seguirlo, fuorché a Pietro, Giacomo e Giovanni, fratello di Giacomo.</p><p>Giunsero alla casa del capo della sinagoga ed egli vide trambusto e gente che piangeva e urlava forte.</p><p>Entrato, disse loro:</p><blockquote><p>«Perché vi agitate e piangete? La bambina non è morta, ma dorme.»</p></blockquote><p>E lo deridevano.</p><p>Ma egli, cacciati tutti fuori, prese con sé il padre e la madre della bambina e
quelli che erano con lui ed entrò dove era la bambina. Prese la mano della
bambina e le disse:</p><blockquote><p>«Talità kum»,</p></blockquote><p>che significa:</p><blockquote><p>«Fanciulla, io ti dico: alzati!»</p></blockquote><p>E subito la fanciulla si alzò e camminava; aveva infatti dodici anni.</p><p>Essi furono presi da grande stupore.</p><p>E raccomandò loro con insistenza che nessuno venisse a saperlo e disse di darle da mangiare.</p><h2 id=omelia-di-san-pietro-crisologo-vescovo>Omelia di San Pietro Crisologo, vescovo</h2><p><em>San Pietro Crisologo, vescovo (V secolo): Per Dio la morte è davvero un sonno.
Omelia 34, 1.5: CCL 34, 193. 197-199</em>.</p><hr><p>Tutti i brani del santo Vangelo, carissimi fratelli, ci offrono i grandi beni
della vita presente e di quella futura. Ma la lettura di oggi è un perfetto
compendio di speranza e l’esclusione di ogni motivo di disperazione.</p><p>Parliamo ora del capo della sinagoga che, mentre conduce Cristo al capezzale
della figlia, lascia libero il passaggio perché la donna possa avvicinarsi a
lui. Il brano evangelico di oggi inizia così:</p><blockquote><p>«Si avvicinò uno dei capi della sinagoga e, vedendolo, si gettò ai suoi
piedi, supplicandolo con insistenza: “Signore, la mia bambina è in fin di
vita; vieni, imponile le mani, perché sia salvata e viva.”»</p></blockquote><p>Cristo, che conosceva il futuro, sapeva bene che ci sarebbe stato l’incontro
con quella donna: il capo dei Giudei doveva imparare da lei che Dio non va
spostato, né condotto per la strada, né costretto a una presenza corporea, ma
si deve credere che Dio è presente dappertutto, pienamente e sempre.</p><p>Che può agire con un solo comando, senza fatica; rincuorare, non abbattere;
scacciare la morte non con la mano, ma con la sua potenza; prolungare la vita
non con un’arte, ma con un ordine.</p><blockquote><p>«La mia bambina è agli estremi; vieni.»</p></blockquote><p>È come se dicesse: conserva ancora un po’ di calore vitale, vi sono ancora
segni di vita, respira ancora; il padrone di casa ha ancora una figlia, non è
ancora discesa nel regno dei morti. Affrettati dunque, non lasciare che
l’anima la abbandoni.</p><p>Nella sua ignoranza, egli credeva che Cristo non potesse risuscitare la morta
se non prendendola per mano.</p><p>Per questo, quando giunse alla casa e vide che la fanciulla veniva pianta come
definitivamente perduta, per suscitare la fede in cuori increduli, Cristo
dichiarò che la fanciulla non era morta, ma dormiva, per infondere speranza,
facendo pensare che è più facile svegliare qualcuno dal sonno che dalla morte.</p><blockquote><p>«La fanciulla — dice — non è morta, ma dorme.»</p></blockquote><p>E davvero, per Dio la morte è un sonno, poiché egli restituisce la vita più
rapidamente di quanto un uomo desti un dormiente dal sonno; e Dio impiega meno
tempo a infondere il calore della vita in membra irrigidite dal gelo della
morte di quanto l’uomo ne metta a ridestare le forze di un corpo immerso nel
sonno. Ascolta l’Apostolo:</p><blockquote><p>«In un istante, in un batter d’occhio, i morti risorgeranno.»</p></blockquote><p>Il beato Apostolo, non trovando parole per esprimere la rapidità della
risurrezione, ricorre agli esempi. Infatti, come avrebbe potuto imprimere
velocità al discorso là dove la potenza divina precede perfino la stessa
velocità? E come parlare in categorie di tempo, dove ci viene donata una
realtà eterna non soggetta al tempo? Come il tempo ha dato inizio alla
temporalità, così l’eternità esclude il tempo.</p><div class=blog-tags><a href=https://massimo-nocentini.github.io/tags/vangelo/>vangelo</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/marco/>marco</a>&nbsp;</div></article><ul class="pager blog-pager"><li class=previous><a href=https://massimo-nocentini.github.io/post/2026-01-28-sat-solvers/ data-toggle=tooltip data-placement=top title="SAT Solvers">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:massimo.nocentini@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/massimo-nocentini title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/massimo-nocentini title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://paypal.me/username title=PayPal><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-paypal fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://telegram.me/username title=Telegram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://discord.gg/invite%20code%20%28https://discord.gg/massimo.nocentini%29 title=Discord><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-discord fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.155.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/load-photoswipe.js></script></body></html>