<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>Secondi Vespri della solennità dell'Epifania - A small measure of peace</title><meta name=description content="Omelia di M.R.P. Francesco Piloni OFM"><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Massimo Nocentini","url":"https:\/\/massimo-nocentini.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/massimo-nocentini.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/massimo-nocentini.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/massimo-nocentini.github.io\/post\/2026-02-03-piloni-epifania\/","name":"Secondi vespri della solennità dell\u0027 epifania"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"fra Francesco Piloni"},"headline":"Secondi Vespri della solennità dell\u0027Epifania","description":"","inLanguage":"en","wordCount":632,"datePublished":"2026-01-06T09:33:23\u002b01:00","dateModified":"2026-01-06T09:33:23\u002b01:00","image":"https:\/\/massimo-nocentini.github.io\/","keywords":["natale"],"mainEntityOfPage":"https:\/\/massimo-nocentini.github.io\/post\/2026-02-03-piloni-epifania\/","publisher":{"@type":"Organization","name":"https:\/\/massimo-nocentini.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/massimo-nocentini.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="Secondi Vespri della solennità dell'Epifania"><meta property="og:description" content="Omelia di M.R.P. Francesco Piloni OFM"><meta property="og:url" content="https://massimo-nocentini.github.io/post/2026-02-03-piloni-epifania/"><meta property="og:type" content="website"><meta property="og:site_name" content="Massimo Nocentini"><meta name=twitter:title content="Secondi Vespri della solennità dell'Epifania"><meta name=twitter:description content="Omelia di M.R.P. Francesco Piloni OFM"><meta name=twitter:card content="summary_large_image"><link href=https://massimo-nocentini.github.io/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.156.0"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://massimo-nocentini.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://massimo-nocentini.github.io/css/syntax.css><link rel=stylesheet href=https://massimo-nocentini.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=Categories href=/categories/>Categories</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Externals</a><div class=navlinks-children><a href=/Booklet-DSst/>Data Structures in Smalltalk</a>
<a href=/libpq-rs/libpq/index.html>Crate libpq-rs</a>
<a href=/igraph-rs/igraph/>Crate igraph-rs</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>Secondi Vespri della solennità dell'Epifania</h1><h2 class=post-subheading>Omelia di M.R.P. Francesco Piloni OFM</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 6, 2026
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;min
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;632&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;fra Francesco Piloni</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>Omelia di fra Francesco Piloni. Secondi Vespri della solennità dell&rsquo;Epifania.</em> <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p><hr><p>Solennità dell’Epifania.</p><p>Abbiamo ascoltato la bontà di Dio che si è manifestata a noi. Tra poco, con
l’antifona al Magnificat, ascolteremo le tre manifestazioni che raccontano
l’universalità a tutti di questa rivelazione.</p><ul><li>Il prodigio primo è quello della stella che ha guidato i Magi: la
manifestazione a tutti i popoli di Gesù Cristo, luce delle genti.</li><li>Poi la manifestazione al fiume Giordano con il battesimo: è la manifestazione
al suo popolo, al popolo di Israele.</li><li>E infine la manifestazione alle nozze di Cana: è la manifestazione ai suoi
discepoli, a noi, alla sua Chiesa.</li></ul><p>La vocazione cristiana è una vocazione epifanica, cioè è una chiamata ad
essere manifestazione, con la vita, della presenza di Gesù vivo in mezzo a noi.
Questa è la nostra chiamata: essere manifestazione con la vita della presenza
di Gesù vivo in mezzo a noi. La vocazione della Chiesa è proprio questa: una
vocazione epifanica, cioè mostrare quaggiù quello che vivono lassù il Padre,
il Figlio e lo Spirito; <em>manifestare quaggiù come si vive lassù</em>.</p><p>La vocazione del cristiano è proprio questa: mostrare la vita di Dio.</p><blockquote><p><em>Da come vi amerete vi riconosceranno.</em></p></blockquote><p>Da come vi amerete ritroveranno in voi la manifestazione di un Dio vivo,
incarnato, presente nella storia.</p><p>Allora la questione non è solo annunciare — assolutamente importante — con
metodi e linguaggi il Vangelo; ma la questione non è solo annunciare: ma è
soprattutto <strong>mostrare</strong>, essere epifania, manifestazione, rivelazione di un
Dio che è interessato a te, a me, a ogni vita.</p><p>Dice il Vangelo di Giovanni:</p><blockquote><p><em>Chi vede me vede il Padre.</em></p></blockquote><p>E sempre in un altro passaggio Filippo dirà:</p><blockquote><p><em>Mostraci il Padre… vogliamo vedere il Padre.</em></p></blockquote><p>Questo è il desiderio profondo della Chiesa: di essere manifestazione, di
mostrare il Padre, non solo parlare di Lui. Francesco direbbe: <strong>prima con la
vita e poi eventualmente con le parole.</strong></p><p>Chi vede me, Chi vede te, Chi vede noi… che cosa vede?</p><p>Mi ha colpito molto, in questo tempo di Avvento in preparazione al Natale che
si conclude, l’incontro con una mamma che è rimasta molto colpita dalla figlia
di dieci anni. Un giorno la bambina le ha detto: <em>«Mamma, oggi voglio fare la
mamma.»</em></p><p>La mamma ha pensato: “Vediamo che cosa fa mia figlia. Forse mi imiterà nel
correggere i compiti, o nell’insegnare, o forse nelle faccende domestiche.”</p><p>La bambina ha detto: <em>«Oggi faccio la mamma»</em>, ha aperto la camera dei genitori,
si è buttata nel letto dicendo: <em>«Oggi sono stressata.»</em></p><p><em>Non solo i figli guardano i genitori: c’è un mondo che guarda e chiede ai
cristiani di essere manifestazione di Dio.</em></p><p>Chi ti incontra, chi ti vede, che cosa porterebbe via da te e da me? Che siamo
stressati, stanchi, scontenti? Allora non significa mostrare una vita
perfetta, ma una vita di uomini e donne <strong>felici di ciò che sono, felici di
ciò che fanno.</strong></p><p>Il contenuto dell’Epifania è la <strong>fede</strong>, ma la manifestazione è la <strong>gioia.</strong>
Lo abbiamo ascoltato nel Vangelo:</p><blockquote><p><em>i Magi, al vedere la stella, provarono una gioia grandissima.</em></p></blockquote><p>Non provano la gioia nel vedere il bambino, ma la <em>stella</em> — cioè quel segno
che rimandava al bambino. È interessante questo. La gioia è sapersi
accompagnati, custoditi, guidati da una presenza, dalla stella. Ma il fine è
entrare in quella relazione: prostrarsi, adorare e offrire.</p><p>La manifestazione più bella sono proprio questi verbi: <strong>prostrarsi, adorare e
offrire.</strong></p><p>Ci aspetta il quotidiano. Ci aspetta, da domenica prossima, il tempo
ordinario, per imparare sempre di più ad essere una manifestazione autentica
di un Dio che si è fatto carne, che abbiamo celebrato e che ci chiede
costantemente di essere manifestazione della sua vita: di essere quaggiù
quello che si vive lassù.</p><p>Amen.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href="https://www.youtube.com/watch?v=yaMDy-DSueQ">Omelia di fra Francesco Piloni. Secondi Vespri della solennità dell&rsquo;Epifania</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><div class=blog-tags><a href=https://massimo-nocentini.github.io/tags/natale/>natale</a>&nbsp;</div><h4 class=see-also>See also</h4><ul><li><a href=/post/2026-01-09-santa-messa-natale-piloni/>Santa Messa di Natale</a></li><li><a href=/post/2026-01-08-veglia-natale/>Veglia di Natale</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://massimo-nocentini.github.io/post/2026-01-09-santa-messa-natale-piloni/ data-toggle=tooltip data-placement=top title="Santa Messa di Natale">&larr; Previous Post</a></li><li class=next><a href=https://massimo-nocentini.github.io/post/2026-02-03-hyperfunctions/ data-toggle=tooltip data-placement=top title=Hyperfunctions>Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:massimo.nocentini@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/massimo-nocentini title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/massimo-nocentini title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://paypal.me/username title=PayPal><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-paypal fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://telegram.me/username title=Telegram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://discord.gg/invite%20code%20%28https://discord.gg/massimo.nocentini%29 title=Discord><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-discord fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.156.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/load-photoswipe.js></script></body></html>