<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>SIMD - This site needs no title</title><meta name=description content="A reading path and a working survey"><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://massimo-nocentini.github.io/#website","@type":"WebSite","name":"Massimo Nocentini","publisher":{"@id":"https://massimo-nocentini.github.io/#organization"},"url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/#organization","@type":"Organization","name":"Massimo Nocentini","sameAs":["https://github.com/massimo-nocentini","https://gitlab.com/massimo-nocentini"],"url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/post/simd-survey/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://massimo-nocentini.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/","name":"post","position":2},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/simd-survey/","name":"SIMD","position":3}]},{"@id":"https://massimo-nocentini.github.io/post/simd-survey/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://massimo-nocentini.github.io/post/simd-survey/#breadcrumb"},"isPartOf":{"@id":"https://massimo-nocentini.github.io/#website"},"name":"SIMD","url":"https://massimo-nocentini.github.io/post/simd-survey/"},{"@id":"https://massimo-nocentini.github.io/#author-massimo-nocentini","@type":"Person","name":"Massimo Nocentini","url":"https://massimo-nocentini.github.io"},{"@id":"https://massimo-nocentini.github.io/post/simd-survey/#article","@type":"Article","author":[{"@id":"https://massimo-nocentini.github.io/#author-massimo-nocentini"}],"dateCreated":"2026-08-14T06:58:04+01:00","dateModified":"2026-08-14T06:58:04+01:00","datePublished":"2026-08-14T06:58:04+01:00","description":"","headline":"SIMD","inLanguage":"en","keywords":[],"mainEntityOfPage":{"@id":"https://massimo-nocentini.github.io/post/simd-survey/#webpage"},"publisher":{"@id":"https://massimo-nocentini.github.io/#organization"},"timeRequired":"PT19M","wordCount":3876}]}</script><meta property="og:url" content="https://massimo-nocentini.github.io/post/simd-survey/"><meta property="og:site_name" content="Massimo Nocentini"><meta property="og:title" content="SIMD"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-08-14T06:58:04+01:00"><meta property="article:modified_time" content="2026-08-14T06:58:04+01:00"><link rel=canonical href=https://massimo-nocentini.github.io/post/simd-survey/><meta name=twitter:title content="SIMD"><meta name=twitter:description content="A reading path and a working survey"><meta name=twitter:card content="summary_large_image"><link href=/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.164.0"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css integrity=sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/brands.css integrity=sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css integrity=sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/regular.css integrity=sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/solid.css integrity=sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/svg.css integrity=sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css integrity=sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css integrity=sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css integrity=sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css integrity=sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css integrity=sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css integrity=sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel=stylesheet><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,700;1,7..72,400&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,700;1,400&display=swap"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel=stylesheet><style>:root{--phi:1.6180339887498949;--phi-n4:0.14589803375031546;--phi-n3:0.2360679774997897;--phi-n2:0.3819660112501051;--phi-n1:0.6180339887498949;--phi-p1:1.6180339887498949;--phi-p2:2.6180339887498949;--phi-p3:4.23606797749979;--phi-p4:6.854101966249685;--gr-base:1.125rem;--gr-3xs:calc(var(--gr-base) * var(--phi-n4));--gr-2xs:calc(var(--gr-base) * var(--phi-n3));--gr-xs:calc(var(--gr-base) * var(--phi-n2));--gr-sm:calc(var(--gr-base) * var(--phi-n1));--gr-md:var(--gr-base);--gr-lg:calc(var(--gr-base) * var(--phi-p1));--gr-xl:calc(var(--gr-base) * var(--phi-p2));--gr-2xl:calc(var(--gr-base) * var(--phi-p3));--gr-3xl:calc(var(--gr-base) * var(--phi-p4));--gr-leading:var(--phi);--gr-leading-tight:calc(1 + var(--phi-n2));--gr-line:calc(1em * var(--gr-leading))}body{font-family:literata,system-ui,serif;line-height:var(--gr-leading);font-optical-sizing:auto;font-weight:400;font-style:normal}p,li,dd,dt,blockquote,figcaption,.caption,table tr th,table tr td{line-height:var(--gr-leading)}h1,h2,h3,h4,h5,h6{line-height:var(--gr-leading-tight)}p,p+p{margin:0 0 1em}h1,h2,h3,h4,h5,h6{margin-top:1em;margin-bottom:calc(1em * var(--phi-n2))}.post-preview .post-entry :is(h1,h2,h3,h4,h5,h6){margin:1em 0 calc(1em * var(--phi-n2))}.blog-post :is(ul,ol),.content-section :is(ul,ol),.post-entry :is(ul,ol){margin:0 0 1em;padding-left:var(--gr-lg)}.blog-post :is(ul,ol) :is(ul,ol),.content-section :is(ul,ol) :is(ul,ol),.post-entry :is(ul,ol) :is(ul,ol){margin:var(--gr-2xs)0 0}.blog-post blockquote{padding:var(--gr-sm)var(--gr-lg);margin:0 0 1em;border-left-width:var(--gr-2xs)}.blog-post :is(pre,figure,table){margin-bottom:var(--gr-line)}hr.small{margin:var(--gr-sm)auto}.blog-post hr{margin-top:var(--gr-lg);margin-bottom:var(--gr-lg)}.intro-header{margin:var(--gr-2xl)0 var(--gr-md)}.intro-header.big-img{margin-bottom:var(--gr-lg)}.post-preview{padding:var(--gr-md)0}@media only screen and (min-width:768px){.post-preview{padding:var(--gr-lg)0}}.post-preview .post-title,.post-preview .post-subtitle{margin-bottom:var(--gr-sm)}.post-entry{margin-top:var(--gr-sm)}.blog-tags,.blog-categories{margin-bottom:var(--gr-lg)}.content-section{padding:var(--gr-lg);margin-bottom:var(--gr-lg)}table tr th,table tr td{padding:var(--gr-xs)var(--gr-sm)}figcaption,.caption,.blog-post .caption{padding:var(--gr-sm)}footer{padding:var(--gr-lg)0}footer .theme-by{margin:var(--gr-sm)0 0}footer div.disclaimer{padding:var(--gr-sm);margin:var(--gr-md)var(--gr-md)var(--gr-md)var(--gr-2xs)}.highlight,pre:not(.chroma){margin:var(--gr-sm)0}.highlight>pre,.highlight>.chroma,.highlight .lntd pre,pre:not(.chroma)>code:not(.hljs),pre code.hljs{padding:var(--gr-xs)}.container,.container-fluid,.row{--bs-gutter-x:var(--gr-lg)}@media only screen and (min-width:768px){.row>.offset-md-1{width:calc(100% * (1 - var(--phi-n3)));margin-left:calc(100% * var(--phi-n3) * .5);margin-right:calc(100% * var(--phi-n3) * .5)}}@media only screen and (min-width:992px){.row>.offset-md-1{width:calc(100% * var(--phi-n1));margin-left:calc(100% * var(--phi-n2) * .5);margin-right:calc(100% * var(--phi-n2) * .5)}}</style></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>This site needs no title</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=search-toggle aria-label=Search data-bs-toggle=tooltip data-bs-placement=bottom title=Search>
<span class="fas fa-search"></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=About href=/about/>About</a></li></ul></div></div></nav><div id=navbar-search-overlay class=navbar-search-overlay aria-hidden=true role=search><div class="navbar-search-inner container-fluid"><span class="fas fa-search navbar-search-icon" aria-hidden=true></span>
<input type=search id=navbar-search-input class=navbar-search-input placeholder="Search posts and pages…" aria-label=Search autocomplete=off>
<button id=navbar-search-close class=theme-toggle aria-label="Close search">
<span class="fas fa-times"></span></button></div><div id=navbar-search-results class="navbar-search-results container-fluid" aria-live=polite></div></div><script>window.searchProviderConfig={provider:"fuse",searchIndexURL:"/index.json",searchPageURL:"/search"},window.searchConfig={noResultsText:"No results found for ",untitledText:"Untitled"}</script><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>SIMD</h1><hr class=small><h2 class=post-subheading>A reading path and a working survey</h2></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><h1 id=a-reading-path>A reading path</h1><p>Inspired after reading <a href=https://mitchellh.com/writing/everyone-should-know-simd><em>Hashimoto</em>&rsquo;s <strong>&ldquo;Everyone Should Know SIMD&rdquo;</strong></a>;
ordered the way I&rsquo;d actually take it, not by prestige.</p><h2 id=1-start-with-one-book-chapter-and-one-pdf>1. Start with one book chapter and one PDF</h2><h3 id=algorithms-for-modern-hardware--sergey-slotin><em>Algorithms for Modern Hardware</em> — Sergey Slotin</h3><p><a href=https://en.algorithmica.org/hpc/>https://en.algorithmica.org/hpc/</a></p><p>The best free introduction. <strong>Chapter 10</strong> is the SIMD chapter: it argues that
auto-vectorization only works on certain loop shapes and often yields suboptimal results,
which is exactly why you need the lower-level view. Sections cover intrinsics and vector
types, moving data, reductions, masking and blending, in-register shuffles, and
auto-vectorization/SPMD.</p><p>The author explicitly suggests <strong>starting the book at chapter 10</strong> if you&rsquo;re already
comfortable with systems material. Chapters 11–12 are the payoff:</p><blockquote><p>argmin · prefix sum · reading/writing decimal integers · string searching · sorting ·
matrix multiplication · binary search · static B-trees · segment trees · hash tables</p></blockquote><h3 id=simd-for-c-developers--konstantin-constme><em>SIMD for C++ Developers</em> — Konstantin (const.me)</h3><p><a href=http://const.me/articles/simd/simd.pdf>http://const.me/articles/simd/simd.pdf</a> (~23 pages)</p><p>The fastest way to build a mental map of what the x86 instruction families actually <em>do</em>.
Deliberately an overview and starting point rather than a reference, focused on intrinsics,
written from the observation that the official guide is only useful once you already know
which intrinsic you want.</p><p>Companion for ARM: <a href=http://const.me/articles/simd/NEON.pdf>http://const.me/articles/simd/NEON.pdf</a></p><h2 id=2-references-to-keep-open-not-to-read>2. References to keep open, not to read</h2><table><thead><tr><th>Resource</th><th>Why</th></tr></thead><tbody><tr><td><a href=https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html>Intel Intrinsics Guide</a></td><td>Searchable by operation; latency/throughput per microarchitecture</td></tr><tr><td><a href=https://www.officedaytime.com/simd512e/>officedaytime.com/simd512e</a></td><td>The same data <strong>drawn as pictures</strong> — far better than prose for shuffles, pack/unpack</td></tr><tr><td><a href=https://uops.info>uops.info</a> · <a href=https://www.agner.org/optimize/>Agner Fog&rsquo;s tables</a></td><td>Ground truth for port pressure and latency</td></tr><tr><td><a href=https://developer.arm.com/architectures/instruction-sets/intrinsics/>ARM intrinsics reference</a></td><td>NEON and SVE</td></tr><tr><td>Clang <em>Language Extensions</em></td><td><code>vector_size</code>, <code>ext_vector_type</code>, <code>__builtin_elementwise_*</code>, <code>__builtin_reduce_*</code></td></tr><tr><td>LLVM <em>Auto-Vectorization in LLVM</em></td><td>What the loop and SLP vectorizers promise</td></tr></tbody></table><p>The last two are what the clang survey is annotating empirically.</p><h2 id=3-the-part-that-will-actually-interest-you>3. The part that will actually interest you</h2><h3 id=wojciech-muła->Wojciech Muła — <a href=http://0x80.pl/>http://0x80.pl/</a></h3><p>The closest thing to a <em>Journal of Algorithmic SIMD</em>: an ongoing archive of articles on
optimization, SIMD and algorithms, each with a companion repo of runnable benchmarks —
<code>sse-popcount</code>, <code>sse4-strstr</code>, <code>base64-avx512</code>, <code>simd-search</code>.</p><h3 id=daniel-lemire--blog--simdjson-and-the-joint-papers>Daniel Lemire — blog + <code>simdjson</code>, and the joint papers</h3><ul><li>Lemire & Muła, <em>Transcoding billions of Unicode characters per second with SIMD
instructions</em>, SP&amp;E 52(2), 2022</li><li>Muła, Kurz & Lemire, <em>Faster Population Counts Using AVX2 Instructions</em></li><li>Muła & Lemire, <em>Base64 Encoding and Decoding at Almost the Speed of a Memory Copy</em></li><li>Lemire & Boytsov, <em>Decoding Billions of Integers per Second Through Vectorization</em></li></ul><p>This is where SIMD stops being a compiler flag and becomes <strong>algorithm design</strong>. The
recurring moves:</p><ol><li>compare → <code>movemask</code> → <code>tzcnt</code> (turn a vector predicate into a scalar index)</li><li><code>pshufb</code> as a 16-entry parallel lookup table</li><li>reformulating a data-dependent problem as a branch-free table lookup</li></ol><p>Highest intellectual density of anything on this list.</p><h3 id=the-swar-ancestry>The SWAR ancestry</h3><ul><li>Knuth, <strong>TAOCP 7.1.3</strong> — <em>Bitwise tricks and techniques</em> (broadword computation)</li><li>Warren, <strong>Hacker&rsquo;s Delight</strong></li></ul><p>Most &ldquo;clever&rdquo; SIMD kernels are broadword algorithms with wider registers.</p><h2 id=4-when-you-want-the-library-answer>4. When you want the library answer</h2><h3 id=google-highway->Google Highway — <a href=https://github.com/google/highway>https://github.com/google/highway</a></h3><p>The reference implementation of the <em>one generic kernel, many target clones</em> pattern, done
properly: a collection of platform-agnostic ops implemented via platform-specific intrinsics,
supporting both static and dynamic dispatch — where dynamic dispatch replicates only your SIMD
code rather than the whole binary. An independent evaluation of C++ SIMD libraries rated it
strongest across multiple SIMD extensions.</p><p>Read <a href=https://github.com/google/highway/blob/master/g3doc/quick_reference.md><code>g3doc/quick_reference.md</code></a>
even if you never link it — the op vocabulary it settled on is a good design study for what a
cross-ISA abstraction has to expose, and it&rsquo;s the same primitive set you&rsquo;d want in a Rust or
Pharo binding.</p><p>Also worth knowing: <strong>xsimd</strong>, <strong>SLEEF</strong> (vector math), <strong>ISPC</strong> (SPMD-on-SIMD language),
<strong>VOLK</strong>.</p><h2 id=5-for-measurement-discipline>5. For measurement discipline</h2><ul><li>Denis Bakhvalov, <em>Performance Analysis and Tuning on Modern CPUs</em> (free PDF) — top-down
microarchitectural analysis, <code>perf</code>, and why microbenchmarks lie</li><li><a href=https://godbolt.org>Compiler Explorer</a> — instant <code>-Rpass</code> + asm feedback</li><li><a href=https://uica.uops.info>uiCA</a> alongside <code>llvm-mca</code> — static throughput estimates</li></ul><h2 id=compressed>Compressed</h2><blockquote><p>Read Algorithmica ch. 10–11 with Compiler Explorer open, then reimplement two of Muła&rsquo;s
kernels <strong>from the article text alone</strong> before looking at his code.</p></blockquote><p>That gets you further than any amount of intrinsics-guide browsing.</p><h1 id=simd-in-c-with-clang--a-working-survey>SIMD in C with Clang — a working survey</h1><p>Every code fragment, flag, diagnostic and number below was compiled and run with
<strong>Ubuntu clang 18.1.3, x86-64, Intel Xeon (Cascade Lake: AVX-512F/DQ/BW/VL/CD + VNNI), 1 vCPU @ 2.8 GHz</strong>.
Where the compiler <em>refused</em> something I kept the refusal — those are the interesting parts.</p><h2 id=0-the-four-levels>0. The four levels</h2><table><thead><tr><th>Level</th><th>Mechanism</th><th>Portability</th><th>Control</th></tr></thead><tbody><tr><td>0</td><td>autovectorizer (<code>-O2</code>, <code>-march</code>)</td><td>total</td><td>none</td></tr><tr><td>1</td><td>guide it (<code>restrict</code>, alignment, pragmas, FP flags)</td><td>total</td><td>weak but cheap</td></tr><tr><td>2</td><td>generic vectors (<code>vector_size</code>, <code>ext_vector_type</code>, <code>__builtin_*</code>)</td><td>source-portable across ISAs</td><td>good</td></tr><tr><td>3</td><td>intrinsics (<code>immintrin.h</code>, <code>arm_neon.h</code>, <code>arm_sve.h</code>) + runtime dispatch</td><td>per-ISA</td><td>total</td></tr></tbody></table><p>The interesting engineering position is <strong>level 2 with level-3 dispatch</strong>: one generic kernel,
compiled several times through <code>__attribute__((target(...)))</code> clones (§7). It gets you ~99 % of
the intrinsics performance in this benchmark with none of the per-ISA source.</p><h2 id=1-what-the-flags-actually-do>1. What the flags actually do</h2><p>Clang runs <strong>both</strong> vectorizers (loop + SLP) at <code>-O2</code> and above. <code>-O3</code> does not &ldquo;turn on SIMD&rdquo;;
it mostly loosens the unrolling/inlining cost model.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>-O2                       loop vectorizer + SLP on
</span></span><span class=line><span class=cl>-Os / -Oz                 loop vectorizer still on, but cost model is size-driven
</span></span><span class=line><span class=cl>-fno-vectorize            disable loop vectorizer
</span></span><span class=line><span class=cl>-fno-slp-vectorize        disable straight-line (superword) vectorizer
</span></span><span class=line><span class=cl>-march=x86-64-v2/v3/v4    portable ISA levels: SSE4.2 / AVX2+FMA+BMI / AVX-512
</span></span><span class=line><span class=cl>-march=native             this machine only
</span></span><span class=line><span class=cl>-mprefer-vector-width=N   override LLVM&#39;s default cap
</span></span><span class=line><span class=cl>-mtune=…                  cost model only, no new instructions
</span></span></code></pre></div><p><code>-march</code> levels are the sane portable choice: <code>x86-64-v3</code> ≈ Haswell+ (AVX2, FMA, BMI2),
<code>x86-64-v4</code> ≈ Skylake-SP (AVX-512F/BW/DQ/VL). ARM equivalents are <code>-mcpu=</code> / <code>-march=armv8-a+sve</code>.</p><h3 id=width-is-capped-independently-of--march>Width is capped independently of <code>-march</code></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>void</span> <span class=nf>scale</span><span class=p>(</span><span class=kt>float</span> <span class=o>*</span><span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=n>b</span><span class=p>,</span> <span class=kt>float</span> <span class=n>k</span><span class=p>,</span> <span class=kt>size_t</span> <span class=n>n</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>*</span> <span class=n>k</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ clang -O2                                  -Rpass=loop-vectorize
</span></span><span class=line><span class=cl>remark: vectorized loop (vectorization width: 4, interleaved count: 2)     # SSE2 baseline
</span></span><span class=line><span class=cl>$ clang -O2 -march=native                    -Rpass=loop-vectorize
</span></span><span class=line><span class=cl>remark: vectorized loop (vectorization width: 8, interleaved count: 4)     # 256-bit, not 512!
</span></span><span class=line><span class=cl>$ clang -O2 -march=native -mprefer-vector-width=512
</span></span><span class=line><span class=cl>remark: vectorized loop (vectorization width: 16, interleaved count: 4)
</span></span></code></pre></div><p>On Skylake-SP-class targets LLVM sets <code>prefer-256-bit</code> because 512-bit code drops the core clock.
If your kernel is long and compute-dense, measure <code>-mprefer-vector-width=512</code>; if it is a short
memcpy-ish loop sprinkled through a big program, leave the default.</p><h2 id=2-diagnostics-never-guess>2. Diagnostics: never guess</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>clang -O2 -march<span class=o>=</span>x86-64-v3 <span class=se>\
</span></span></span><span class=line><span class=cl>      -Rpass<span class=o>=</span>loop-vectorize <span class=se>\ </span>       <span class=c1># what vectorized</span>
</span></span><span class=line><span class=cl>      -Rpass-missed<span class=o>=</span>loop-vectorize <span class=se>\ </span><span class=c1># what didn&#39;t</span>
</span></span><span class=line><span class=cl>      -Rpass-analysis<span class=o>=</span>loop-vectorize <span class=c1># why not</span>
</span></span></code></pre></div><p><code>-Rpass=slp-vectorizer</code> for straight-line code. Machine-readable form:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>clang -O2 -fsave-optimization-record -foptimization-record-file<span class=o>=</span>rec.yaml -c f.c
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=w> </span>!<span class=l>AnalysisFPCommute</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>Pass</span><span class=p>:</span><span class=w>            </span><span class=l>loop-vectorize</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>Name</span><span class=p>:</span><span class=w>            </span><span class=l>CantReorderFPOps</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>DebugLoc</span><span class=p>:</span><span class=w>        </span>{<span class=w> </span><span class=nt>File</span><span class=p>:</span><span class=w> </span><span class=nt>03_reduce.c, Line</span><span class=p>:</span><span class=w> </span><span class=nt>4, Column</span><span class=p>:</span><span class=w> </span><span class=m>38</span><span class=w> </span>}<span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>Function</span><span class=p>:</span><span class=w>        </span><span class=l>sum_strict</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>Args</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>String</span><span class=p>:</span><span class=w> </span><span class=nt>&#39;loop not vectorized</span><span class=p>:</span><span class=w> </span><span class=l>cannot prove it is safe to reorder floating-point operations&#39;</span><span class=w>
</span></span></span></code></pre></div><p>Feed that to LLVM&rsquo;s <code>opt-viewer.py</code> for an annotated HTML source listing. Then confirm at the
instruction level (<code>-S</code>, <code>llvm-objdump -d --no-show-raw-insn</code>) and, for throughput reasoning,
<code>llvm-mca</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ llvm-mca -mcpu=skylake-avx512 -iterations=100 inner_loop.s
</span></span><span class=line><span class=cl>Iterations: 100   Total Cycles: 410   Block RThroughput: 1.0
</span></span></code></pre></div><p>The three questions in order: <em>did it vectorize</em> (remarks) → <em>what did it emit</em> (asm) →
<em>is the emitted loop throughput- or latency-bound</em> (mca + measurement).</p><h2 id=3-making-the-autovectorizer-say-yes>3. Making the autovectorizer say yes</h2><h3 id=31-restrict--the-single-highest-value-annotation>3.1 <code>restrict</code> — the single highest-value annotation</h3><p>Without it, clang emits a runtime overlap check plus a full scalar fallback loop:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-asm data-lang=asm><span class=line><span class=cl><span class=nf>cmpq</span> <span class=no>$32</span><span class=p>,</span> <span class=nv>%rdx</span>      <span class=c1>; n &gt;= 32 ?
</span></span></span><span class=line><span class=cl><span class=nf>jb</span>   <span class=no>.LBB0_6</span>        <span class=c1>; -&gt; scalar path
</span></span></span><span class=line><span class=cl><span class=nf>cmpq</span> <span class=no>$128</span><span class=p>,</span> <span class=nv>%rcx</span>     <span class=c1>; |a-b| far enough apart ?
</span></span></span><span class=line><span class=cl><span class=nf>jb</span>   <span class=no>.LBB0_6</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>text size, same loop:   no restrict 315 bytes    with restrict 166 bytes
</span></span></code></pre></div><p>Same speed in the hot case, half the code and no branch misprediction risk at entry.
Put <code>restrict</code> on every non-overlapping pointer parameter; it is a promise about <em>the function&rsquo;s
whole body</em>, so it is checkable by inspection.</p><h3 id=32-floating-point-reassociation>3.2 Floating-point reassociation</h3><p>A reduction reorders FP additions, so by default clang refuses:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>remark: loop not vectorized: cannot prove it is safe to reorder floating-point
</span></span><span class=line><span class=cl>        operations; allow reordering by specifying &#39;#pragma clang loop vectorize(enable)&#39;
</span></span><span class=line><span class=cl>        before the loop or by providing the compiler option &#39;-ffast-math&#39;
</span></span></code></pre></div><p>Four ways to grant permission, in increasing order of blast radius:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/* (a) per loop — also implies &#34;reorder FP for this loop&#34; */</span>
</span></span><span class=line><span class=cl><span class=cp>#pragma clang loop vectorize(enable)
</span></span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>s</span> <span class=o>+=</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* (b) per block — NOTE: must start a compound statement, not just precede a loop */</span>
</span></span><span class=line><span class=cl><span class=p>{</span>
</span></span><span class=line><span class=cl><span class=cp>#pragma clang fp reassociate(on)
</span></span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>s</span> <span class=o>+=</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* (c) OpenMP semantics, no runtime needed:  clang -fopenmp-simd */</span>
</span></span><span class=line><span class=cl><span class=cp>#pragma omp simd reduction(+:s)
</span></span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>s</span> <span class=o>+=</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* (d) -ffast-math — whole TU, and it also enables FTZ/DAZ via crtfastmath.o */</span>
</span></span></code></pre></div><p>Placing <code>#pragma clang fp</code> immediately before a <code>for</code> is an <strong>error</strong>, not a warning:
<code>'#pragma clang fp' can only appear at file scope or at the start of a compound statement</code>.
Wrap it in braces. (a) and (c) confirmed vectorized at width 8 × interleave 4; the unannotated
one stayed scalar.</p><p>Prefer the surgical subsets of <code>-ffast-math</code> when you can name what you need:
<code>-fno-math-errno</code>, <code>-ffp-contract=fast</code>, <code>-fassociative-math</code>, <code>-freciprocal-math</code>,
<code>-fno-signed-zeros</code>, <code>-ffinite-math-only</code>.</p><h3 id=33-fma-contraction-is-already-on>3.3 FMA contraction is already on</h3><p>Clang 18 defaults to <code>-ffp-contract=on</code> (C&rsquo;s <code>FP_CONTRACT</code> within one expression):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>f32v8</span> <span class=nf>madd</span><span class=p>(</span><span class=n>f32v8</span> <span class=n>a</span><span class=p>,</span> <span class=n>f32v8</span> <span class=n>b</span><span class=p>,</span> <span class=n>f32v8</span> <span class=n>c</span><span class=p>)</span> <span class=p>{</span> <span class=k>return</span> <span class=n>a</span><span class=o>*</span><span class=n>b</span> <span class=o>+</span> <span class=n>c</span><span class=p>;</span> <span class=p>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>default / =fast :  vfmadd213ps %ymm2, %ymm1, %ymm0
</span></span><span class=line><span class=cl>-ffp-contract=off: vmulps ; vaddps
</span></span></code></pre></div><p>So write <code>acc = va*vb + acc</code> and you get FMA where the target has it, plain mul+add where it
doesn&rsquo;t. <strong>Do not</strong> reach for <code>__builtin_elementwise_fma</code> unless you truly need single-rounding
<code>fma</code> semantics: on a target without FMA hardware it lowers to <code>fmaf</code> <em>library calls</em>
(<code>undefined reference to 'fmaf'</code> at link time without <code>-lm</code>, and glacial at runtime).</p><h3 id=34-math-functions-in-the-loop>3.4 Math functions in the loop</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>o</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=nf>sinf</span><span class=p>(</span><span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]);</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>plain:                  remark: library call cannot be vectorized. Try compiling
</span></span><span class=line><span class=cl>                                with -fno-math-errno, -ffast-math, or similar flags
</span></span><span class=line><span class=cl>-fno-math-errno:        remark: vectorized loop (width 8) — but the asm still holds
</span></span><span class=line><span class=cl>                                9 scalar `callq sinf` (the loop is vectorized *around*
</span></span><span class=line><span class=cl>                                scalarized calls: usually a pessimization)
</span></span><span class=line><span class=cl>-fveclib=libmvec
</span></span><span class=line><span class=cl>      -fno-math-errno:  callq _ZGVdN8v_sinf   ← a real 8-wide vector sine
</span></span></code></pre></div><p><code>-fveclib</code> values accepted by this build: <code>Accelerate</code>, <code>libmvec</code>, <code>MASSV</code>, <code>SVML</code>,
<code>Darwin_libsystem_m</code>, <code>none</code>. (<code>SLEEF</code>, <code>ArmPL</code>, <code>AMDLIBM</code> exist in other versions/targets — the
set is version- and target-dependent, so probe it rather than trusting docs.)
You still need <code>-lm</code> (glibc ≥ 2.22 ships libmvec) at link time.</p><h3 id=35-loop-shape>3.5 Loop shape</h3><ul><li><strong>Countable trip count.</strong> Early-exit search loops are <em>not</em> vectorized by clang 18:
<code>loop not vectorized: could not determine number of loop iterations</code>. Newer LLVM has
early-exit vectorization behind a flag; today, hand-write the search with intrinsics
(compare → <code>movemask</code> → <code>tzcnt</code>).</li><li><strong>Induction variables.</strong> <code>size_t</code> is fine and generally better than <code>int</code> (no need to prove
no-wrap)… but see the signedness trap in §9.</li><li><strong>Conditional stores vectorize</strong> into masked stores; branchless selects vectorize into blends.
Both were vectorized at width 8 here, but the select form is cheaper:<div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>if (b[i] &gt; 0) a[i] = b[i];       -&gt;  4× vcmpltps + 4× vmaskmovps   (AVX2)
</span></span><span class=line><span class=cl>                                     vmovups %zmm, (…){%k1}        (AVX-512)
</span></span><span class=line><span class=cl>a[i] = b[i] &gt; 0 ? b[i] : a[i];   -&gt;  compare + blend, no masked store unit pressure
</span></span></code></pre></div></li><li><strong>Gathers.</strong> <code>o[i] = t[idx[i]]</code> was &ldquo;vectorized&rdquo; but clang emitted <strong>no <code>vgather*</code></strong> — the
cost model preferred scalar loads + inserts. Gather is rarely a win outside AVX-512 with
cache-resident tables. Prefer restructuring the data.</li><li><strong>AoS vs SoA.</strong> Strided access (<code>p[i].x</code> over a 16-byte struct) becomes interleaved
loads + shuffles. It vectorizes, but SoA is what actually goes fast.</li></ul><h3 id=36-alignment-and-trip-count-facts>3.6 Alignment and trip-count facts</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=kt>void</span> <span class=nf>f_aligned</span><span class=p>(</span><span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>b</span><span class=p>,</span> <span class=kt>size_t</span> <span class=n>n</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>a</span> <span class=o>=</span> <span class=nf>__builtin_assume_aligned</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=mi>64</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>b</span> <span class=o>=</span> <span class=nf>__builtin_assume_aligned</span><span class=p>(</span><span class=n>b</span><span class=p>,</span> <span class=mi>64</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>n</span> <span class=o>&amp;=</span> <span class=o>~</span><span class=p>(</span><span class=kt>size_t</span><span class=p>)</span><span class=mi>15</span><span class=p>;</span>                  <span class=cm>/* trip count is a multiple of 16 */</span>
</span></span><span class=line><span class=cl>    <span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>+=</span> <span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p>Result: all eight moves in the body become <code>vmovaps</code> (versus <code>vmovups</code> in the plain version),
and the scalar remainder loop disappears entirely. On modern x86 the aligned/unaligned
<em>instruction</em> difference is nil; what you actually buy is (i) no cache-line-split loads, and
(ii) no epilogue. <code>__builtin_assume(n % 16 == 0)</code> works too, as does <code>aligned_alloc(64, …)</code> +
<code>_Alignas(64)</code>.</p><h2 id=4-the-pragma-vocabulary>4. The pragma vocabulary</h2><p>All verified to parse and take effect in clang 18:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#pragma clang loop vectorize(enable|disable)
</span></span></span><span class=line><span class=cl><span class=cp>#pragma clang loop vectorize_width(8)               </span><span class=c1>// or (8, fixed) / (4, scalable)
</span></span></span><span class=line><span class=cl><span class=cp>#pragma clang loop interleave_count(4)              </span><span class=c1>// accumulator count / unroll-in-vector
</span></span></span><span class=line><span class=cl><span class=cp>#pragma clang loop vectorize_predicate(enable)      </span><span class=c1>// fold the tail into a mask (SVE, AVX-512)
</span></span></span><span class=line><span class=cl><span class=cp>#pragma clang loop unroll_count(4)
</span></span></span><span class=line><span class=cl><span class=cp>#pragma clang loop distribute(enable)               </span><span class=c1>// split a loop to break a dependence
</span></span></span><span class=line><span class=cl><span class=cp>#pragma clang loop unroll(disable)
</span></span></span></code></pre></div><p><code>vectorize(disable)</code> cleanly suppressed vectorization (remark: <em>cost-model indicates
vectorization is not beneficial</em>). <code>vectorize_width(8, fixed) interleave_count(2)</code> gave exactly
width 8 / interleave 2. Note the pragma applies to the <strong>immediately following</strong> loop.</p><p>Region-level attribute application (useful for whole headers of intrinsic wrappers):</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#pragma clang attribute push(__attribute__((target(&#34;avx2,fma&#34;))), apply_to=function)
</span></span></span><span class=line><span class=cl><span class=n>__m256</span> <span class=nf>f</span><span class=p>(</span><span class=n>__m256</span> <span class=n>a</span><span class=p>,</span> <span class=n>__m256</span> <span class=n>b</span><span class=p>,</span> <span class=n>__m256</span> <span class=n>c</span><span class=p>){</span> <span class=k>return</span> <span class=nf>_mm256_fmadd_ps</span><span class=p>(</span><span class=n>a</span><span class=p>,</span><span class=n>b</span><span class=p>,</span><span class=n>c</span><span class=p>);</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=cp>#pragma clang attribute pop
</span></span></span></code></pre></div><p>This compiles <strong>without</strong> <code>-mavx2</code> on the command line.</p><h2 id=5-generic-vector-extensions-level-2>5. Generic vector extensions (level 2)</h2><p>Two flavours, both C-legal in clang:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>typedef</span> <span class=kt>float</span>  <span class=n>f32x8</span> <span class=nf>__attribute__</span><span class=p>((</span><span class=nf>vector_size</span><span class=p>(</span><span class=mi>32</span><span class=p>)));</span>   <span class=cm>/* GCC-compatible */</span>
</span></span><span class=line><span class=cl><span class=k>typedef</span> <span class=kt>float</span>  <span class=n>e32x8</span> <span class=nf>__attribute__</span><span class=p>((</span><span class=nf>ext_vector_type</span><span class=p>(</span><span class=mi>8</span><span class=p>)));</span><span class=cm>/* OpenCL-style   */</span>
</span></span></code></pre></div><p>Both give you <code>+ - * / % & | ^ ~ &lt;&lt; >></code>, comparisons (lane result <code>-1</code> / <code>0</code>), and
subscripting <code>v[i]</code>. Differences that matter:</p><table><thead><tr><th></th><th><code>vector_size</code></th><th><code>ext_vector_type</code></th></tr></thead><tbody><tr><td>ternary <code>?:</code> on vectors in <strong>C</strong></td><td><strong>rejected</strong></td><td><strong>accepted</strong></td></tr><tr><td>swizzles <code>.s0 .xyzw .hi .lo</code></td><td>no</td><td>yes</td></tr><tr><td>GCC compatibility</td><td>yes</td><td>clang/OpenCL only</td></tr></tbody></table><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>e32x8</span> <span class=n>z</span> <span class=o>=</span> <span class=n>x</span> <span class=o>&gt;</span> <span class=n>y</span> <span class=o>?</span> <span class=nl>x</span> <span class=p>:</span> <span class=n>y</span><span class=p>;</span>     <span class=cm>/* OK   -&gt; lane-wise max */</span>
</span></span><span class=line><span class=cl><span class=n>f32x8</span> <span class=n>z</span> <span class=o>=</span> <span class=n>x</span> <span class=o>&gt;</span> <span class=n>y</span> <span class=o>?</span> <span class=nl>x</span> <span class=p>:</span> <span class=n>y</span><span class=p>;</span>     <span class=cm>/* error: used type &#39;…vector of 8 int&#39; where
</span></span></span><span class=line><span class=cl><span class=cm>                                arithmetic or pointer type is required */</span>
</span></span></code></pre></div><p>For <code>vector_size</code> types use <code>__builtin_elementwise_max(a,b)</code> or a bitwise select instead.</p><h3 id=portable-builtins>Portable builtins</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=nf>__builtin_shufflevector</span><span class=p>(</span><span class=n>a</span><span class=p>,</span> <span class=n>b</span><span class=p>,</span> <span class=n>i0</span><span class=p>,</span> <span class=err>…</span><span class=p>)</span>   <span class=cm>/* constant indices; b&#39;s lanes continue a&#39;s numbering */</span>
</span></span><span class=line><span class=cl><span class=nf>__builtin_convertvector</span><span class=p>(</span><span class=n>v</span><span class=p>,</span> <span class=n>other_type</span><span class=p>)</span> <span class=cm>/* lane-wise conversion, e.g. f32x8 -&gt; i32x8 */</span>
</span></span><span class=line><span class=cl><span class=n>__builtin_reduce_add</span> <span class=o>/</span> <span class=n>_mul</span> <span class=o>/</span> <span class=n>_and</span> <span class=o>/</span> <span class=n>_or</span> <span class=o>/</span> <span class=n>_xor</span> <span class=o>/</span> <span class=n>_max</span> <span class=o>/</span> <span class=n>_min</span>
</span></span><span class=line><span class=cl><span class=n>__builtin_elementwise_abs</span> <span class=o>/</span> <span class=n>_max</span> <span class=o>/</span> <span class=n>_min</span> <span class=o>/</span> <span class=n>_fma</span> <span class=o>/</span> <span class=n>_ceil</span> <span class=o>/</span> <span class=n>_roundeven</span> <span class=o>/</span> <span class=n>_popcount</span> <span class=o>/</span> <span class=err>…</span>
</span></span></code></pre></div><p>Two clang-18 gotchas found by compiling:</p><ul><li><strong><code>__builtin_reduce_add</code> is integer-only.</strong> <code>float</code> gives
<em>&ldquo;1st argument must be a vector of integers&rdquo;</em> — because an FP add reduction needs an ordering
choice. <code>__builtin_reduce_max</code> <em>does</em> accept float. Roll your own FP horizontal sum:</li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>typedef</span> <span class=kt>float</span> <span class=n>f32x8</span> <span class=nf>__attribute__</span><span class=p>((</span><span class=nf>vector_size</span><span class=p>(</span><span class=mi>32</span><span class=p>)));</span>
</span></span><span class=line><span class=cl><span class=k>typedef</span> <span class=kt>float</span> <span class=n>f32x4</span> <span class=nf>__attribute__</span><span class=p>((</span><span class=nf>vector_size</span><span class=p>(</span><span class=mi>16</span><span class=p>)));</span>
</span></span><span class=line><span class=cl><span class=k>static</span> <span class=kr>inline</span> <span class=kt>float</span> <span class=nf>hsum8</span><span class=p>(</span><span class=n>f32x8</span> <span class=n>v</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=n>f32x4</span> <span class=n>lo</span> <span class=o>=</span> <span class=nf>__builtin_shufflevector</span><span class=p>(</span><span class=n>v</span><span class=p>,</span> <span class=n>v</span><span class=p>,</span> <span class=mi>0</span><span class=p>,</span><span class=mi>1</span><span class=p>,</span><span class=mi>2</span><span class=p>,</span><span class=mi>3</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>f32x4</span> <span class=n>hi</span> <span class=o>=</span> <span class=nf>__builtin_shufflevector</span><span class=p>(</span><span class=n>v</span><span class=p>,</span> <span class=n>v</span><span class=p>,</span> <span class=mi>4</span><span class=p>,</span><span class=mi>5</span><span class=p>,</span><span class=mi>6</span><span class=p>,</span><span class=mi>7</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>f32x4</span> <span class=n>q</span>  <span class=o>=</span> <span class=n>lo</span> <span class=o>+</span> <span class=n>hi</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>q</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=o>+</span> <span class=n>q</span><span class=p>[</span><span class=mi>1</span><span class=p>]</span> <span class=o>+</span> <span class=n>q</span><span class=p>[</span><span class=mi>2</span><span class=p>]</span> <span class=o>+</span> <span class=n>q</span><span class=p>[</span><span class=mi>3</span><span class=p>];</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><ul><li><strong>Wide vectors as parameters on a narrow target</strong> get
<code>warning: AVX vector argument … without 'avx' enabled changes the ABI [-Wpsabi]</code>.
Keep wide-vector functions <code>static inline</code>/<code>always_inline</code>, or give them a <code>target</code> attribute.</li></ul><p>Loading: use <code>memcpy</code> (or the intrinsic <code>loadu</code>), <strong>not</strong> <code>*(f32x8 *)p</code>. The typedef carries
<code>aligned(32)</code> and no <code>may_alias</code>, so the cast is both an alignment and a strict-aliasing hazard.
<code>memcpy</code> of a compile-time-constant size compiles to a single unaligned move.</p><h2 id=6-intrinsics-level-3>6. Intrinsics (level 3)</h2><p>x86: <code>#include &lt;immintrin.h></code> gets everything; per-ISA headers exist but there is no reason to
use them. Gate the <em>function</em>, not the <em>translation unit</em>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=nf>__attribute__</span><span class=p>((</span><span class=nf>target</span><span class=p>(</span><span class=s>&#34;avx2,fma&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=kt>float</span> <span class=nf>dot_avx2</span><span class=p>(</span><span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>b</span><span class=p>,</span> <span class=kt>size_t</span> <span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>__attribute__</span><span class=p>((</span><span class=nf>target</span><span class=p>(</span><span class=s>&#34;avx512f&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=kt>float</span> <span class=nf>dot_avx512</span><span class=p>(</span><span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>a</span><span class=p>,</span> <span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>b</span><span class=p>,</span> <span class=kt>size_t</span> <span class=n>n</span><span class=p>);</span>
</span></span></code></pre></div><p>Clang lets you write AVX-512 intrinsics inside such a function while the rest of the file is
built for baseline x86-64. Verified: in a plain <code>-O2</code> build (no <code>-march</code>), <code>dot_avx512</code> still
contains <code>zmm</code> registers and runs at full speed.</p><p>Note the clang header types: <code>__m256</code> is <code>aligned(32)</code>, <code>__m256_u</code> is <code>aligned(1)</code>, and
<code>_mm256_loadu_*</code> reads through a <code>__packed__, __may_alias__</code> struct. So <code>_mm256_loadu_ps(p)</code> is
alignment- <em>and</em> aliasing-safe; <code>*(__m256*)p</code> is neither.</p><h3 id=tail-handling-three-idioms>Tail handling, three idioms</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cm>/* scalar epilogue — always correct, always available */</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span><span class=o>++</span><span class=p>)</span> <span class=n>s</span> <span class=o>+=</span> <span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]</span><span class=o>*</span><span class=n>b</span><span class=p>[</span><span class=n>i</span><span class=p>];</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* AVX-512 mask — no epilogue at all */</span>
</span></span><span class=line><span class=cl><span class=n>__mmask16</span> <span class=n>m</span> <span class=o>=</span> <span class=p>(</span><span class=n>__mmask16</span><span class=p>)((</span><span class=mi>1u</span> <span class=o>&lt;&lt;</span> <span class=p>(</span><span class=n>n</span> <span class=o>-</span> <span class=n>i</span><span class=p>))</span> <span class=o>-</span> <span class=mi>1u</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>acc</span> <span class=o>=</span> <span class=nf>_mm512_fmadd_ps</span><span class=p>(</span><span class=nf>_mm512_maskz_loadu_ps</span><span class=p>(</span><span class=n>m</span><span class=p>,</span> <span class=n>a</span><span class=o>+</span><span class=n>i</span><span class=p>),</span>
</span></span><span class=line><span class=cl>                      <span class=nf>_mm512_maskz_loadu_ps</span><span class=p>(</span><span class=n>m</span><span class=p>,</span> <span class=n>b</span><span class=o>+</span><span class=n>i</span><span class=p>),</span> <span class=n>acc</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=cm>/* over-read into padding — fastest, requires you to own the allocation
</span></span></span><span class=line><span class=cl><span class=cm>   (pad to a vector multiple and zero the pad; otherwise it is a page-fault bug) */</span>
</span></span></code></pre></div><h3 id=arm>ARM</h3><p>Cross-checked with <code>clang --target=aarch64-linux-gnu -nostdlibinc -O2 -S</code>:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;arm_neon.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=kt>float32x4_t</span> <span class=n>c0</span> <span class=o>=</span> <span class=nf>vdupq_n_f32</span><span class=p>(</span><span class=mi>0</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=n>c0</span> <span class=o>=</span> <span class=nf>vfmaq_f32</span><span class=p>(</span><span class=n>c0</span><span class=p>,</span> <span class=nf>vld1q_f32</span><span class=p>(</span><span class=n>a</span><span class=o>+</span><span class=n>i</span><span class=p>),</span> <span class=nf>vld1q_f32</span><span class=p>(</span><span class=n>b</span><span class=o>+</span><span class=n>i</span><span class=p>));</span>   <span class=cm>/* -&gt; fmla v0.4s, v4.4s, v2.4s */</span>
</span></span><span class=line><span class=cl><span class=kt>float</span> <span class=n>s</span> <span class=o>=</span> <span class=nf>vaddvq_f32</span><span class=p>(</span><span class=n>c0</span><span class=p>);</span>                              <span class=cm>/* -&gt; faddp/addv               */</span>
</span></span></code></pre></div><p>SVE is <em>sizeless</em> — vector length is unknown at compile time, so you loop with a predicate and
never write an epilogue:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#include</span> <span class=cpf>&lt;arm_sve.h&gt;</span><span class=cp>
</span></span></span><span class=line><span class=cl><span class=kt>svfloat32_t</span> <span class=n>acc</span> <span class=o>=</span> <span class=nf>svdup_f32</span><span class=p>(</span><span class=mf>0.0f</span><span class=p>);</span>
</span></span><span class=line><span class=cl><span class=k>for</span> <span class=p>(</span><span class=kt>size_t</span> <span class=n>i</span> <span class=o>=</span> <span class=mi>0</span><span class=p>;</span> <span class=n>i</span> <span class=o>&lt;</span> <span class=n>n</span><span class=p>;</span> <span class=n>i</span> <span class=o>+=</span> <span class=nf>svcntw</span><span class=p>())</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=kt>svbool_t</span> <span class=n>pg</span> <span class=o>=</span> <span class=nf>svwhilelt_b32</span><span class=p>(</span><span class=n>i</span><span class=p>,</span> <span class=n>n</span><span class=p>);</span>
</span></span><span class=line><span class=cl>    <span class=n>acc</span> <span class=o>=</span> <span class=nf>svmla_f32_x</span><span class=p>(</span><span class=n>pg</span><span class=p>,</span> <span class=n>acc</span><span class=p>,</span> <span class=nf>svld1_f32</span><span class=p>(</span><span class=n>pg</span><span class=p>,</span><span class=n>a</span><span class=o>+</span><span class=n>i</span><span class=p>),</span> <span class=nf>svld1_f32</span><span class=p>(</span><span class=n>pg</span><span class=p>,</span><span class=n>b</span><span class=o>+</span><span class=n>i</span><span class=p>));</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>return</span> <span class=nf>svaddv_f32</span><span class=p>(</span><span class=nf>svptrue_b32</span><span class=p>(),</span> <span class=n>acc</span><span class=p>);</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>-&gt; whilelt / fmla z0.s, p0/m, z1.s, z2.s / faddv s0, p0, z0.s
</span></span></code></pre></div><p>The autovectorizer targets SVE natively with <em>scalable</em> factors:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ clang --target=aarch64-linux-gnu -march=armv8-a+sve -O2 -Rpass=loop-vectorize
</span></span><span class=line><span class=cl>remark: vectorized loop (vectorization width: vscale x 4, interleaved count: 2)
</span></span></code></pre></div><p><code>-msve-vector-bits=256</code> fixes the length if you need SVE types in structs/ABI.
RISC-V RVV is the same story (<code>-march=rv64gcv</code>, <code>riscv_vector.h</code>, <code>vsetvl</code>-style strip-mining).</p><h2 id=7-runtime-dispatch>7. Runtime dispatch</h2><h3 id=71-target_clones--zero-effort-multiversioning>7.1 <code>target_clones</code> — zero-effort multiversioning</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=nf>__attribute__</span><span class=p>((</span><span class=nf>target_clones</span><span class=p>(</span><span class=s>&#34;default&#34;</span><span class=p>,</span><span class=s>&#34;avx2&#34;</span><span class=p>,</span><span class=s>&#34;avx512f&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=kt>float</span> <span class=nf>sum</span><span class=p>(</span><span class=k>const</span> <span class=kt>float</span> <span class=o>*</span><span class=kr>restrict</span> <span class=n>a</span><span class=p>,</span> <span class=kt>size_t</span> <span class=n>n</span><span class=p>)</span> <span class=p>{</span> <span class=err>…</span> <span class=p>}</span>
</span></span></code></pre></div><p>Produces, via an IFUNC resolved once by the dynamic loader:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>0000000000002600 i sum
</span></span><span class=line><span class=cl>00000000000022b0 T sum.avx2.0
</span></span><span class=line><span class=cl>0000000000002380 T sum.avx512f.1
</span></span><span class=line><span class=cl>0000000000002230 T sum.default.2
</span></span><span class=line><span class=cl>0000000000002600 W sum.resolver
</span></span><span class=line><span class=cl>R_X86_64_IRELATIV  2600
</span></span></code></pre></div><p>Cost: an indirect call per invocation (so put it on the <em>outer</em> function, not the inner one),
and no control over which loop body each clone gets. Great for a handful of leaf kernels.</p><h3 id=72-explicit-dispatch--control-over-everything>7.2 Explicit dispatch — control over everything</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=k>static</span> <span class=n>dot_fn</span> <span class=nf>pick</span><span class=p>(</span><span class=kt>void</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nf>__builtin_cpu_supports</span><span class=p>(</span><span class=s>&#34;avx512f&#34;</span><span class=p>))</span>                        <span class=k>return</span> <span class=n>dot_avx512</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>if</span> <span class=p>(</span><span class=nf>__builtin_cpu_supports</span><span class=p>(</span><span class=s>&#34;avx2&#34;</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=nf>__builtin_cpu_supports</span><span class=p>(</span><span class=s>&#34;fma&#34;</span><span class=p>))</span> <span class=k>return</span> <span class=n>dot_avx2</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=k>return</span> <span class=n>dot_scalar</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><p><code>__builtin_cpu_supports</code> / <code>__builtin_cpu_init</code> handle CPUID for you.
<strong>Caveat:</strong> it only reports CPUID bits. For AVX-512 you also need the OS to have enabled the
state (<code>xgetbv</code>); glibc&rsquo;s resolver accounts for this, but if you roll your own CPUID, check
<code>XCR0</code> too. Also cache the pointer (as above) rather than re-querying per call.</p><h3 id=73-the-pattern-worth-stealing-one-kernel-many-clones-no-intrinsics>7.3 The pattern worth stealing: one kernel, many clones, no intrinsics</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=cp>#define KERNEL(NAME, W)                                                        \
</span></span></span><span class=line><span class=cl><span class=cp>typedef float NAME##_v __attribute__((vector_size(4*(W))));                    \
</span></span></span><span class=line><span class=cl><span class=cp>__attribute__((always_inline)) static inline                                   \
</span></span></span><span class=line><span class=cl><span class=cp>float NAME##_impl(const float *restrict a, const float *restrict b, size_t n){ \
</span></span></span><span class=line><span class=cl><span class=cp>    NAME##_v acc = {0}; size_t i = 0;                                          \
</span></span></span><span class=line><span class=cl><span class=cp>    for (; i + (W) &lt;= n; i += (W)) {                                           \
</span></span></span><span class=line><span class=cl><span class=cp>        NAME##_v va, vb; memcpy(&amp;va,a+i,4*(W)); memcpy(&amp;vb,b+i,4*(W));         \
</span></span></span><span class=line><span class=cl><span class=cp>        acc = va*vb + acc;                                                     \
</span></span></span><span class=line><span class=cl><span class=cp>    }                                                                          \
</span></span></span><span class=line><span class=cl><span class=cp>    float s = 0; for (int k=0;k&lt;(W);k++) s += acc[k];                          \
</span></span></span><span class=line><span class=cl><span class=cp>    for (; i &lt; n; i++) s += a[i]*b[i];                                         \
</span></span></span><span class=line><span class=cl><span class=cp>    return s;                                                                  \
</span></span></span><span class=line><span class=cl><span class=cp>}
</span></span></span><span class=line><span class=cl><span class=nf>KERNEL</span><span class=p>(</span><span class=n>k4</span><span class=p>,</span> <span class=mi>4</span><span class=p>)</span> <span class=nf>KERNEL</span><span class=p>(</span><span class=n>k8</span><span class=p>,</span> <span class=mi>8</span><span class=p>)</span> <span class=nf>KERNEL</span><span class=p>(</span><span class=n>k16</span><span class=p>,</span> <span class=mi>16</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nf>__attribute__</span><span class=p>((</span><span class=nf>target</span><span class=p>(</span><span class=s>&#34;avx512f&#34;</span><span class=p>)))</span> <span class=k>static</span> <span class=kt>float</span> <span class=nf>dot_512</span><span class=p>(</span><span class=err>…</span><span class=p>){</span> <span class=k>return</span> <span class=nf>k16_impl</span><span class=p>(</span><span class=n>a</span><span class=p>,</span><span class=n>b</span><span class=p>,</span><span class=n>n</span><span class=p>);</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=nf>__attribute__</span><span class=p>((</span><span class=nf>target</span><span class=p>(</span><span class=s>&#34;avx2,fma&#34;</span><span class=p>)))</span> <span class=k>static</span> <span class=kt>float</span> <span class=nf>dot_256</span><span class=p>(</span><span class=err>…</span><span class=p>){</span> <span class=k>return</span>  <span class=nf>k8_impl</span><span class=p>(</span><span class=n>a</span><span class=p>,</span><span class=n>b</span><span class=p>,</span><span class=n>n</span><span class=p>);</span> <span class=p>}</span>
</span></span><span class=line><span class=cl><span class=k>static</span>                              <span class=kt>float</span> <span class=nf>dot_128</span><span class=p>(</span><span class=err>…</span><span class=p>){</span> <span class=k>return</span>  <span class=nf>k4_impl</span><span class=p>(</span><span class=n>a</span><span class=p>,</span><span class=n>b</span><span class=p>,</span><span class=n>n</span><span class=p>);</span> <span class=p>}</span>
</span></span></code></pre></div><p>Built with plain <code>-O2</code> and no <code>-march</code>, <code>dot_512</code> emits <code>zmm</code> + <code>vfmadd</code>, <code>dot_256</code> emits <code>ymm</code>.
<code>always_inline</code> is what forces re-codegen of the kernel under each function&rsquo;s target features.
Portable to AArch64/RVV unchanged — only the width list changes.</p><h2 id=8-measured-a-dot-product-six-ways>8. Measured: a dot product, six ways</h2><p><code>n = 8003</code> floats (L2-resident, deliberately not a multiple of 16), 20 000 repetitions.
Full source in <code>dot_bench.c</code>.</p><p><strong>Built <code>-O2 -march=x86-64-v3</code>:</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>scalar     1.63 GFLOP/s      strictly-ordered reduction, no vectorization
</span></span><span class=line><span class=cl>autovec   25.30 GFLOP/s      #pragma clang loop vectorize(enable) interleave_count(4)
</span></span><span class=line><span class=cl>generic   13.66 GFLOP/s      vector_size(32), ONE accumulator
</span></span><span class=line><span class=cl>generic4  23.71 GFLOP/s      vector_size(32), FOUR accumulators
</span></span><span class=line><span class=cl>avx2      23.73 GFLOP/s      _mm256_fmadd_ps, four accumulators
</span></span><span class=line><span class=cl>avx512    26.41 GFLOP/s      _mm512_fmadd_ps + masked tail
</span></span><span class=line><span class=cl>dispatch  26.46 GFLOP/s      __builtin_cpu_supports -&gt; avx512
</span></span></code></pre></div><p><strong>Same source, plain <code>-O2</code> (SSE2 baseline):</strong></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>scalar     1.65 GFLOP/s
</span></span><span class=line><span class=cl>autovec   12.23 GFLOP/s      4-wide
</span></span><span class=line><span class=cl>generic   12.27 GFLOP/s
</span></span><span class=line><span class=cl>generic4  15.19 GFLOP/s
</span></span><span class=line><span class=cl>avx2      23.60 GFLOP/s      ← still fast: target attributes, not command-line -march
</span></span><span class=line><span class=cl>avx512    25.30 GFLOP/s
</span></span><span class=line><span class=cl>dispatch  25.97 GFLOP/s
</span></span></code></pre></div><p>All six produce <strong>bit-identical</strong> results here (<code>-8.5000</code>), because the data is small integers
scaled by powers of two — do not read that as a general guarantee.</p><p>Three things this table teaches:</p><ol><li><strong>Accumulator count dominates ISA width.</strong> <code>generic</code> (8-wide, one accumulator) loses to
<code>generic4</code> by 1.7×. One FMA chain at 4-cycle latency ⇒ 8 lanes × 2 flops / 4 cycles ×
2.8 GHz ≈ 11 GFLOP/s — which is exactly what we measure. You need ≈ latency × throughput
independent chains (4 on this core; often 8–10 on newer ones).</li><li><strong>A well-guided autovectorizer ties hand-written intrinsics</strong> on a kernel this simple. Reach
for level 3 when the operation isn&rsquo;t loop-shaped (shuffles, <code>pshufb</code> LUTs, <code>movemask</code> search,
bit tricks) or when the cost model is wrong.</li><li><strong><code>target</code> attributes decouple the hot kernel from the baseline build</strong>, which is what lets
you ship one binary.</li></ol><h2 id=9-pitfalls-ranked-by-how-often-they-bite>9. Pitfalls, ranked by how often they bite</h2><ol><li><strong>Unsigned wraparound in index arithmetic.</strong> This bug was in my first draft of the benchmark:<div class=highlight><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>a</span><span class=p>[</span><span class=n>i</span><span class=p>]</span> <span class=o>=</span> <span class=p>(</span><span class=kt>float</span><span class=p>)((</span><span class=n>i</span> <span class=o>%</span> <span class=mi>17</span><span class=p>)</span> <span class=o>-</span> <span class=mi>8</span><span class=p>)</span> <span class=o>*</span> <span class=mf>0.25f</span><span class=p>;</span>   <span class=cm>/* i is size_t -&gt; (i%17)-8 wraps to ~1.8e19 */</span>
</span></span></code></pre></div>Result: <code>inf</code>. Cast to a signed type <em>before</em> subtracting. Vector code amplifies this because
you write more index arithmetic than usual.</li><li><strong><code>*(__m256*)p</code> / <code>*(f32x8*)p</code>.</strong> Alignment UB <em>and</em> strict-aliasing UB. Use <code>_mm256_loadu_ps</code>
or <code>memcpy</code>.</li><li><strong>Over-reading past the end</strong> in the tail. Only legal into padding <em>you</em> allocated. Otherwise
it is a page fault waiting for the one input that ends at a page boundary — and ASan will find
it, which is a feature.</li><li><strong><code>-ffast-math</code> in a library.</strong> It links <code>crtfastmath.o</code>, which sets FTZ/DAZ <strong>process-wide</strong>,
changing denormal behaviour for code that never opted in. Prefer the named subsets, or the
per-loop pragmas.</li><li><strong><code>__builtin_elementwise_fma</code> without FMA hardware</strong> ⇒ <code>fmaf</code> library calls (§3.3).</li><li><strong>Vectorizing around scalarized calls</strong> (<code>-fno-math-errno</code> alone, §3.4): the remark says
&ldquo;vectorized&rdquo;, the asm says nine <code>callq sinf</code>. Always read the asm after a surprising remark.</li><li><strong>Reduction results change with <code>-march</code>.</strong> The number of accumulators changes the summation
order, so results differ between builds. If you need reproducibility, fix the accumulator
count in <em>your</em> code (level 2/3) instead of letting <code>interleave_count</code> float.</li><li><strong><code>-Wpsabi</code></strong> when wide vectors cross a function boundary on a narrow target (§5).</li><li><strong>Sanitizers suppress vectorization.</strong> Benchmark and sanitize in separate builds; test
correctness under <code>-fsanitize=address,undefined -O1</code>, measure under <code>-O2 -march=…</code>.</li></ol><h2 id=10-testing-and-measuring>10. Testing and measuring</h2><ul><li>Keep the scalar reference as a <strong>compiled, tested function</strong>, not a comment. Diff it against
every vector variant over randomized <code>n</code> — especially <code>n</code> in <code>[0, 2W)</code> and <code>n ≡ W-1 (mod W)</code>,
where tail bugs live.</li><li>For FP, compare with a tolerance derived from the reordering, or accumulate the reference in
<code>double</code>, or use Kahan. Bit-equality is the wrong test for a reassociated reduction.</li><li><code>-fsanitize=address</code> catches over-reads; <code>-fsanitize=alignment</code> catches the <code>__m256*</code> cast.</li><li>Pin the frequency story: AVX-512-heavy code on Skylake-SP downclocks, so a microbenchmark can
look better than the same kernel does inside a mixed workload. <code>-mprefer-vector-width=256</code> is
often the right whole-program default even on <code>-march=x86-64-v4</code>.</li><li><code>llvm-mca</code> for a static throughput estimate; <code>perf stat -e cycles,instructions,fp_arith_inst_retired.*</code>
for the truth.</li></ul><h2 id=11-when-to-stop-writing-intrinsics>11. When to stop writing intrinsics</h2><ul><li><strong>Google Highway</strong> — the current best answer for portable SIMD in C/C++: one source, scalable
and fixed-width targets (SSE4…AVX-512, NEON, SVE, RVV, WASM), with runtime dispatch built in.
Essentially §7.3 done properly.</li><li><strong>xsimd</strong>, <strong>Eigen</strong>, <strong>VOLK</strong>, <strong>SLEEF</strong> (vector math), <strong>ISPC</strong> (SPMD-on-SIMD source
language, excellent when the kernel is genuinely data-parallel and branchy).</li><li><strong>OpenMP</strong> <code>#pragma omp simd</code> / <code>declare simd</code> with <code>-fopenmp-simd</code> (no runtime dependency) —
the standardized version of §4, and the way to get vector clones of your own functions callable
from vectorized loops.</li><li><strong>BLAS/oneDNN/Accelerate</strong> if the kernel has a name someone else already optimized.</li></ul><h2 id=appendix--reproducing-this>Appendix — reproducing this</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>clang --version                       <span class=c1># Ubuntu clang 18.1.3</span>
</span></span><span class=line><span class=cl>clang -O2 -march<span class=o>=</span>x86-64-v3 dot_bench.c -o dot_bench <span class=o>&amp;&amp;</span> ./dot_bench
</span></span><span class=line><span class=cl>clang -O2                  dot_bench.c -o dot_bench_base <span class=o>&amp;&amp;</span> ./dot_bench_base
</span></span><span class=line><span class=cl>clang -O2 -march<span class=o>=</span>x86-64-v3 -Rpass<span class=o>=</span>loop-vectorize -Rpass-missed<span class=o>=</span>loop-vectorize <span class=se>\
</span></span></span><span class=line><span class=cl>      -Rpass-analysis<span class=o>=</span>loop-vectorize -c yourfile.c -o /dev/null
</span></span><span class=line><span class=cl>clang --target<span class=o>=</span>aarch64-linux-gnu -nostdlibinc -march<span class=o>=</span>armv8-a+sve -O2 -S -o - arm.c
</span></span></code></pre></div><div class=blog-categories><span>Categories: </span><a href=/categories/tools/>tools</a>&nbsp;</div></article><a href=/post/smalltalk/ class="nav-side-arrow nav-side-prev" title="Pharo Smalltalk" aria-label="Previous Post: Pharo Smalltalk"><i class="fas fa-chevron-left"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/post/smalltalk/ data-bs-toggle=tooltip data-bs-placement=top title="Pharo Smalltalk"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#a-reading-path>A reading path</a><ul><li><a href=#1-start-with-one-book-chapter-and-one-pdf>1. Start with one book chapter and one PDF</a><ul><li><a href=#algorithms-for-modern-hardware--sergey-slotin><em>Algorithms for Modern Hardware</em> — Sergey Slotin</a></li><li><a href=#simd-for-c-developers--konstantin-constme><em>SIMD for C++ Developers</em> — Konstantin (const.me)</a></li></ul></li><li><a href=#2-references-to-keep-open-not-to-read>2. References to keep open, not to read</a></li><li><a href=#3-the-part-that-will-actually-interest-you>3. The part that will actually interest you</a><ul><li><a href=#wojciech-muła->Wojciech Muła — http://0x80.pl/</a></li><li><a href=#daniel-lemire--blog--simdjson-and-the-joint-papers>Daniel Lemire — blog + <code>simdjson</code>, and the joint papers</a></li><li><a href=#the-swar-ancestry>The SWAR ancestry</a></li></ul></li><li><a href=#4-when-you-want-the-library-answer>4. When you want the library answer</a><ul><li><a href=#google-highway->Google Highway — https://github.com/google/highway</a></li></ul></li><li><a href=#5-for-measurement-discipline>5. For measurement discipline</a></li><li><a href=#compressed>Compressed</a></li></ul></li><li><a href=#simd-in-c-with-clang--a-working-survey>SIMD in C with Clang — a working survey</a><ul><li><a href=#0-the-four-levels>0. The four levels</a></li><li><a href=#1-what-the-flags-actually-do>1. What the flags actually do</a><ul><li><a href=#width-is-capped-independently-of--march>Width is capped independently of <code>-march</code></a></li></ul></li><li><a href=#2-diagnostics-never-guess>2. Diagnostics: never guess</a></li><li><a href=#3-making-the-autovectorizer-say-yes>3. Making the autovectorizer say yes</a><ul><li><a href=#31-restrict--the-single-highest-value-annotation>3.1 <code>restrict</code> — the single highest-value annotation</a></li><li><a href=#32-floating-point-reassociation>3.2 Floating-point reassociation</a></li><li><a href=#33-fma-contraction-is-already-on>3.3 FMA contraction is already on</a></li><li><a href=#34-math-functions-in-the-loop>3.4 Math functions in the loop</a></li><li><a href=#35-loop-shape>3.5 Loop shape</a></li><li><a href=#36-alignment-and-trip-count-facts>3.6 Alignment and trip-count facts</a></li></ul></li><li><a href=#4-the-pragma-vocabulary>4. The pragma vocabulary</a></li><li><a href=#5-generic-vector-extensions-level-2>5. Generic vector extensions (level 2)</a><ul><li><a href=#portable-builtins>Portable builtins</a></li></ul></li><li><a href=#6-intrinsics-level-3>6. Intrinsics (level 3)</a><ul><li><a href=#tail-handling-three-idioms>Tail handling, three idioms</a></li><li><a href=#arm>ARM</a></li></ul></li><li><a href=#7-runtime-dispatch>7. Runtime dispatch</a><ul><li><a href=#71-target_clones--zero-effort-multiversioning>7.1 <code>target_clones</code> — zero-effort multiversioning</a></li><li><a href=#72-explicit-dispatch--control-over-everything>7.2 Explicit dispatch — control over everything</a></li><li><a href=#73-the-pattern-worth-stealing-one-kernel-many-clones-no-intrinsics>7.3 The pattern worth stealing: one kernel, many clones, no intrinsics</a></li></ul></li><li><a href=#8-measured-a-dot-product-six-ways>8. Measured: a dot product, six ways</a></li><li><a href=#9-pitfalls-ranked-by-how-often-they-bite>9. Pitfalls, ranked by how often they bite</a></li><li><a href=#10-testing-and-measuring>10. Testing and measuring</a></li><li><a href=#11-when-to-stop-writing-intrinsics>11. When to stop writing intrinsics</a></li><li><a href=#appendix--reproducing-this>Appendix — reproducing this</a></li></ul></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a rel="noopener noreferrer" href=mailto:massimo.nocentini@gmail.com title="Email me" aria-label="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://github.com/massimo-nocentini title=GitHub aria-label=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://gitlab.com/massimo-nocentini title=GitLab aria-label=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;
&copy;
2016 - 2026
&nbsp;&bull;&nbsp;
<a href=/>This site needs no title</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.164.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js integrity=sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js integrity=sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-4.0.0.slim.min.js integrity=sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js integrity=sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI crossorigin=anonymous></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js integrity=sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js integrity=sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script><script src=https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.min.js integrity=sha384-PCSoOZTpbkikBEtd/+uV3WNdc676i9KUf01KOA8CnJotvlx8rRrETbDuwdjqTYvt crossorigin=anonymous></script><script src=/js/search-fuse.js></script></body></html>