<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The (aux fds sbral) module - A small measure of peace</title><meta name=description content="Skew Binary Random-Access Lists, aka SBRALs."><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebSite","name":"Massimo Nocentini","url":"https://massimo-nocentini.github.io/","@id":"https://massimo-nocentini.github.io/#website"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Organization","name":"Massimo Nocentini","@id":"https://massimo-nocentini.github.io/#organization","url":"https://massimo-nocentini.github.io/"}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"WebPage","name":"The (aux fds sbral) module","@id":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/","url":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/","breadcrumb":{"@id":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/#breadcrumb"}}</script><script type=application/ld+json>{"@context":"https://schema.org","@id":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://massimo-nocentini.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/","name":"The (aux fds sbral) module","position":3}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","@id":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/#article","isPartOf":{"@id":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/"},"author":{"name":"Massimo Nocentini","url":"https://massimo-nocentini.github.io/","@id":"https://massimo-nocentini.github.io/#author"},"headline":"The (aux fds sbral) module","description":"A walkthrough of the Scheme module (aux fds sbral), showing how skew binary random-access lists support persistent front operations in constant amortized time and indexed lookup and update in logarithmic time.","inLanguage":"en","wordCount":2177,"timeRequired":"PT11M","dateCreated":"2026-04-10T09:58:04+01:00","datePublished":"2026-04-10T09:58:04+01:00","dateModified":"2026-04-10T09:58:04+01:00","keywords":["sbral, scheme, persistent, functional, sequences, indexing, trees, lookup, update, amortized"],"mainEntityOfPage":{"@id":"https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/"},"publisher":{"@type":"Organization","name":"https://massimo-nocentini.github.io/","logo":{"@type":"ImageObject","url":"https://massimo-nocentini.github.io/","height":60,"width":60}}}</script><meta property="og:title" content="The (aux fds sbral) module"><meta property="og:description" content="Skew Binary Random-Access Lists, aka SBRALs."><meta property="og:url" content="https://massimo-nocentini.github.io/post/2026-04-10-scm-testsuite-sbral-suite/"><meta property="og:type" content="website"><meta property="og:site_name" content="Massimo Nocentini"><meta name=twitter:title content="The (aux fds sbral) module"><meta name=twitter:description content="Skew Binary Random-Access Lists, aka SBRALs."><meta name=twitter:card content="summary_large_image"><link href=https://massimo-nocentini.github.io/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.161.1"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://massimo-nocentini.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://massimo-nocentini.github.io/css/syntax.css><link rel=stylesheet href=https://massimo-nocentini.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/page/about/>About</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Externals</a><div class=navlinks-children><a href=/Booklet-DSst/>Data Structures in Smalltalk</a>
<a href=/libpq-rs/libpq/index.html>Crate libpq-rs</a>
<a href=/igraph-rs/igraph/>Crate igraph-rs</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>The (aux fds sbral) module</h1><h2 class=post-subheading>Skew Binary Random-Access Lists, aka SBRALs.</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on April 10, 2026
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;min
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2177&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Massimo Nocentini</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><h1 id=skew-binary-random-access-lists-in-scheme>Skew Binary Random-Access Lists in Scheme</h1><p>We describe a CHICKEN Scheme implementation of <em>skew binary random-access lists</em>
(SBRALs), a purely functional data structure that provides \(O(1)\) worst-case
<code>cons</code>, <code>car</code>, and <code>cdr</code> at the front while supporting \(O(\log n)\) indexed
lookup and persistent update. The module <code>(aux fds sbral)</code> realises the
structure as a list of weight-annotated complete binary trees whose sizes follow
the skew binary number system. We present the representation, walk through
every exported definition, give complexity bounds, and illustrate the invariants
with a concrete trace drawn from the accompanying test suite.</p><h2 id=1-motivation>1. Motivation</h2><p>Linked lists are the default sequential container in Scheme: <code>cons</code>, <code>car</code>, and
<code>cdr</code> run in \(O(1)\), but accessing the \(i\)-th element costs \(O(n)\). Vectors
offer \(O(1)\) indexing but \(O(n)\) functional update. A skew binary random-access
list closes this gap: it retains the \(O(1)\) stack interface at the front and
adds \(O(\log n)\) positional access — all in a persistent, purely functional
setting.</p><p>The idea originates from Okasaki (1995) and relies on the <em>skew binary number
system</em>, in which every natural number \(n\) is represented as a sequence of digits
from \(\{0, 1, 2\}\) with place values \(2^{k+1} - 1\). The key property is that
incrementing (i.e., <code>cons</code>) requires at most one carry, which translates to at
most one tree merge — hence constant time.</p><h2 id=2-representation>2. Representation</h2><p>An SBRAL is stored as an ordinary Scheme list of <em>weighted trees</em>. Each element
is a pair <code>(w . T)</code> where:</p><ul><li>\(w = 2^{k+1} - 1\) is the number of values stored in the tree \(T\);</li><li>\(T\) is either<ul><li>a <em>leaf</em> <code>(v)</code> when \(w = 1\), or</li><li>a <em>node</em> <code>(v L R)</code> where \(L\) and \(R\) are subtrees of weight \(\lfloor w/2 \rfloor\).</li></ul></li></ul><p>Leaves and nodes are distinguished positionally:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>null? </span><span class=p>(</span><span class=nb>cdr </span><span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>pair? </span><span class=p>(</span><span class=nb>cdr </span><span class=nv>tree</span><span class=p>)))</span>
</span></span></code></pre></div><p>The outer list satisfies the <em>skew binary invariant</em>: the sequence of weights
is non-decreasing except that the first two weights may be equal.</p><h2 id=3-the-module-definition-by-definition>3. The module, definition by definition</h2><h3 id=31-the-empty-sequence>3.1 The empty sequence</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=nv>empty/sbral</span> <span class=o>&#39;</span><span class=p>())</span>
</span></span></code></pre></div><p>The empty SBRAL is the empty list, representing the number zero.</p><h3 id=32-conssbral--front-insertion-in-o1>3.2 <code>cons/sbral</code> — front insertion in \(O(1)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>cons/sbral</span> <span class=nv>v</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match/first</span> <span class=nv>sbral</span>
</span></span><span class=line><span class=cl>    <span class=p>((((</span><span class=o>,</span><span class=nv>x</span> <span class=o>.</span> <span class=o>,</span><span class=nv>xtree</span><span class=p>)</span> <span class=p>(</span><span class=o>,</span><span class=nv>y</span> <span class=o>.</span> <span class=o>,</span><span class=nv>ytree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=err>⊣</span> <span class=p>(</span><span class=nb>= </span><span class=nv>x</span> <span class=nv>y</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=o>`</span><span class=p>((</span><span class=o>,</span><span class=p>(</span><span class=nb>+ </span><span class=mi>1</span> <span class=nv>x</span> <span class=nv>y</span><span class=p>)</span> <span class=o>,</span><span class=nv>v</span> <span class=o>,</span><span class=nv>xtree</span> <span class=o>,</span><span class=nv>ytree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>else </span><span class=o>`</span><span class=p>((</span><span class=mi>1</span> <span class=o>,</span><span class=nv>v</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral</span><span class=p>))))</span>
</span></span></code></pre></div><p>If the first two trees have equal weight \(x = y\), they are merged under a new
root carrying value \(v\); the resulting tree has weight \(1 + 2x\). Otherwise a
fresh singleton tree <code>(1 v)</code> is prepended. This corresponds to the \(O(1)\)
increment rule in the skew binary number system, since at most one carry is ever
needed.</p><h3 id=33-tree-accessors>3.3 Tree accessors</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>car </span><span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-left</span>  <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>cadr </span><span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>caddr </span><span class=nv>tree</span><span class=p>))</span>
</span></span></code></pre></div><p>These project the three fields of an internal node <code>(v L R)</code>.</p><h3 id=34-carsbral--front-access-in-o1>3.4 <code>car/sbral</code> — front access in \(O(1)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>car/sbral</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match1/first</span> <span class=p>((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>car </span><span class=nv>sbral</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=k>or </span><span class=p>(</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>size</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>           <span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;car/sbral: not a valid sbral&#34;</span><span class=p>)))))</span>
</span></span></code></pre></div><p>The first logical element always sits at the root of the first tree. The guard
distinguishes singleton leaves from larger nodes; in both cases the value is
<code>(car tree)</code>.</p><h3 id=35-cdrsbral--front-removal-in-o1>3.5 <code>cdr/sbral</code> — front removal in \(O(1)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>cdr/sbral</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match1/first</span> <span class=p>(((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>size</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span> <span class=nv>sbral*</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=k>let* </span><span class=p>((</span><span class=nf>w</span> <span class=p>(</span><span class=nb>quotient </span><span class=nv>size</span> <span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl>              <span class=p>(</span><span class=nf>f</span> <span class=p>(</span><span class=nb>cons </span><span class=nv>w</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>              <span class=p>(</span><span class=nf>s</span> <span class=p>(</span><span class=nb>cons </span><span class=nv>w</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>))))</span>
</span></span><span class=line><span class=cl>         <span class=o>`</span><span class=p>(</span><span class=o>,</span><span class=nv>f</span> <span class=o>,</span><span class=nv>s</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;cdr/sbral: not a valid sbral&#34;</span><span class=p>)))))</span>
</span></span></code></pre></div><p>Removing the front element is the inverse of the merge performed by
<code>cons/sbral</code>. A singleton tree is simply dropped. A node of weight \(w\) is
<em>split</em> into its two children, each of weight \(\lfloor w/2 \rfloor\), which are
prepended to the remaining forest. This is exactly the &ldquo;borrow&rdquo; operation in
the skew binary system.</p><h3 id=36-sbral-tree-lookup--indexed-traversal-inside-a-tree-olog-w>3.6 <code>sbral-tree-lookup</code> — indexed traversal inside a tree, \(O(\log w)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>w</span> <span class=nv>i</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>w</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span> <span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>))</span>          <span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>let1</span> <span class=p>(</span><span class=nf>whalf</span> <span class=p>(</span><span class=nb>quotient </span><span class=nv>w</span> <span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>         <span class=p>((</span><span class=nb>&lt;= </span><span class=nv>i</span> <span class=nv>whalf</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=k>else </span>         <span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span> <span class=nv>whalf</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>))))))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;sbral-tree-lookup: not a valid sbral&#34;</span><span class=p>))))</span>
</span></span></code></pre></div><p>Index 0 addresses the root. For \(i > 0\) the function halves the weight and
recurses into the left (\(i \le \lfloor w/2 \rfloor\)) or right subtree, adjusting
the index accordingly. The recursion depth equals the height of a complete
binary tree: \(O(\log w)\).</p><h3 id=37-sbral-tree-update--persistent-tree-update-olog-w>3.7 <code>sbral-tree-update</code> — persistent tree update, \(O(\log w)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>w</span> <span class=nv>i</span> <span class=nv>y</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>w</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span> <span class=p>(</span><span class=nb>list </span><span class=nv>y</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nb>list </span><span class=nv>y</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>let1</span> <span class=p>(</span><span class=nf>whalf</span> <span class=p>(</span><span class=nb>quotient </span><span class=nv>w</span> <span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>         <span class=p>((</span><span class=nb>&lt;= </span><span class=nv>i</span> <span class=nv>whalf</span><span class=p>)</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nb>list </span><span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span><span class=p>)</span> <span class=nv>y</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nf>else</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nb>list </span><span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span> <span class=nv>whalf</span><span class=p>)</span> <span class=nv>y</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)))))))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;sbral-tree-update: not a valid sbral&#34;</span><span class=p>))))</span>
</span></span></code></pre></div><p>The structure mirrors <code>sbral-tree-lookup</code> but rebuilds the spine from root to
target, sharing every subtree that is not on the path. This is the standard
path-copying technique for persistent trees.</p><h3 id=38-sbral-ref--global-indexed-lookup-olog-n>3.8 <code>sbral-ref</code> — global indexed lookup, \(O(\log n)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>sbral</span> <span class=nv>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match/non-overlapping</span> <span class=nv>sbral</span>
</span></span><span class=line><span class=cl>    <span class=p>((((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=o>.</span> <span class=nv>_</span><span class=p>)</span> <span class=err>⊣</span> <span class=p>(</span><span class=nb>&lt; </span><span class=mi>-1</span> <span class=nv>i</span> <span class=nv>size</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>size</span> <span class=nv>i</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=nv>_</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=err>⊣</span> <span class=p>(</span><span class=nb>&lt;= </span><span class=nv>size</span> <span class=nv>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>sbral*</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=nv>size</span><span class=p>)))))</span>
</span></span></code></pre></div><p>The function walks the forest left to right. If \(0 \le i &lt; \text{size}\) for the
current tree, it delegates to <code>sbral-tree-lookup</code>; otherwise it subtracts the
weight and recurses on the tail. The use of <code>match/non-overlapping</code> statically
guarantees that exactly one clause fires — any overlap would be flagged at run
time.</p><h3 id=39-updatesbral--global-indexed-update-olog-n>3.9 <code>update/sbral</code> — global indexed update, \(O(\log n)\)</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>update/sbral</span> <span class=nv>i</span> <span class=nv>y</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match1/first</span> <span class=p>(((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=nb>&lt; </span><span class=mi>-1</span> <span class=nv>i</span> <span class=nv>size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=o>`</span><span class=p>((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>size</span> <span class=nv>i</span> <span class=nv>y</span> <span class=nv>tree</span><span class=p>))</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=nf>else</span>
</span></span><span class=line><span class=cl>       <span class=o>`</span><span class=p>(</span><span class=o>,</span><span class=p>(</span><span class=nb>car </span><span class=nv>sbral</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=p>(</span><span class=nf>update/sbral</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=nv>size</span><span class=p>)</span> <span class=nv>y</span> <span class=nv>sbral*</span><span class=p>))))))</span>
</span></span></code></pre></div><p>Analogous to <code>sbral-ref</code> but rebuilds the affected tree via
<code>sbral-tree-update</code>, leaving all other trees shared.</p><h3 id=310-foldrsbral--right-fold-with-index>3.10 <code>foldr/sbral</code> — right fold with index</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>foldr/sbral</span> <span class=nv>f</span> <span class=nv>init</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=k>let </span><span class=nv>loop</span> <span class=p>((</span><span class=nf>l</span> <span class=p>(</span><span class=nf>sub1</span> <span class=p>(</span><span class=nf>length/sbral</span> <span class=nv>sbral</span><span class=p>)))</span> <span class=p>(</span><span class=nf>out</span> <span class=nv>init</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nb>&lt; </span><span class=nv>l</span> <span class=mi>0</span><span class=p>)</span> <span class=nv>out</span> <span class=p>(</span><span class=nf>loop</span> <span class=p>(</span><span class=nf>sub1</span> <span class=nv>l</span><span class=p>)</span> <span class=p>(</span><span class=nf>f</span> <span class=nv>l</span> <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>sbral</span> <span class=nv>l</span><span class=p>)</span> <span class=nv>out</span><span class=p>)))))</span>
</span></span></code></pre></div><p>Iterates from the last logical index down to zero, threading an accumulator.
The callback <code>f</code> receives three arguments: index, element, accumulator.</p><h3 id=311-conversions-and-aggregate-queries>3.11 Conversions and aggregate queries</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>length/sbral</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>each</span> <span class=nv>l</span><span class=p>)</span> <span class=p>(</span><span class=nb>+ </span><span class=p>(</span><span class=nb>car </span><span class=nv>each</span><span class=p>)</span> <span class=nv>l</span><span class=p>))</span> <span class=mi>0</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Sums the weights of all trees. Because there are at most \(O(\log n)\) trees,
this runs in \(O(\log n)\).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>list-&gt;sbral</span> <span class=nv>lst</span><span class=p>)</span> <span class=p>(</span><span class=nf>foldr</span> <span class=nv>cons/sbral</span> <span class=nv>empty/sbral</span> <span class=nv>lst</span><span class=p>))</span>
</span></span></code></pre></div><p>Builds an SBRAL from a list by right-folding with <code>cons/sbral</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-&gt;list</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>lst</span><span class=p>)</span> <span class=p>(</span><span class=nb>cons </span><span class=nv>each</span> <span class=nv>lst</span><span class=p>))</span> <span class=o>&#39;</span><span class=p>()</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>The inverse: reconstructs a plain list by right-folding.</p><h3 id=312-higher-order-traversals>3.12 Higher-order traversals</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>map/sbral</span> <span class=nv>f</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>sbral*</span><span class=p>)</span> <span class=p>(</span><span class=nf>cons/sbral</span> <span class=p>(</span><span class=nf>f</span> <span class=nv>i</span> <span class=nv>each</span><span class=p>)</span> <span class=nv>sbral*</span><span class=p>))</span> <span class=nv>empty/sbral</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Maps a two-argument function <code>(f index element)</code> over the structure, producing a
new SBRAL.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>filter/sbral</span> <span class=nv>pred?</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>sbral*</span><span class=p>)</span> <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nf>pred?</span> <span class=nv>i</span> <span class=nv>each</span><span class=p>)</span> <span class=p>(</span><span class=nf>cons/sbral</span> <span class=nv>each</span> <span class=nv>sbral*</span><span class=p>)</span> <span class=nv>sbral*</span><span class=p>))</span>
</span></span><span class=line><span class=cl>               <span class=nv>empty/sbral</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Retains elements for which <code>(pred? index element)</code> returns true.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>exists?/sbral</span> <span class=nv>pred?</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>exists</span><span class=p>)</span> <span class=p>(</span><span class=k>or </span><span class=nv>exists</span> <span class=p>(</span><span class=nf>pred?</span> <span class=nv>i</span> <span class=nv>each</span><span class=p>)))</span> <span class=no>#f</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Short-circuit existential quantifier over indexed elements.</p><h3 id=313-prefixsbral--structural-prefix-extraction>3.13 <code>prefix/sbral</code> — structural prefix extraction</h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>prefix/sbral</span> <span class=nv>s</span> <span class=o>#</span><span class=nv>!key</span> <span class=p>(</span><span class=nf>same?</span> <span class=nv>equal?</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=k>letrec </span><span class=p>((</span><span class=nf>P</span> <span class=p>(</span><span class=nf>μ</span> <span class=nv>s*</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>                  <span class=p>((</span><span class=k>or </span><span class=p>(</span><span class=nb>null? </span><span class=nv>s*</span><span class=p>)</span> <span class=p>(</span><span class=nf>same?</span> <span class=nv>s*</span> <span class=nv>s</span><span class=p>))</span> <span class=nv>empty/sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                  <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>cons/sbral</span> <span class=p>(</span><span class=nf>car/sbral</span> <span class=nv>s*</span><span class=p>)</span> <span class=p>(</span><span class=nf>P</span> <span class=p>(</span><span class=nf>cdr/sbral</span> <span class=nv>s*</span><span class=p>))))))))</span>
</span></span><span class=line><span class=cl>    <span class=nv>P</span><span class=p>))</span>
</span></span></code></pre></div><p>Returns a <em>function</em> that, given an SBRAL <code>s*</code>, produces the longest prefix of
<code>s*</code> that precedes the suffix <code>s</code> under the equality test <code>same?</code>. The use of
<code>μ</code> (curried lambda from <code>(aux base)</code>) and <code>letrec</code> makes the recursive
closure self-contained.</p><h2 id=4-complexity-summary>4. Complexity summary</h2><table><thead><tr><th style=text-align:left>Operation</th><th style=text-align:center>Time</th><th style=text-align:center>Space (new nodes)</th></tr></thead><tbody><tr><td style=text-align:left><code>cons/sbral</code></td><td style=text-align:center>\(O(1)\)</td><td style=text-align:center>\(O(1)\)</td></tr><tr><td style=text-align:left><code>car/sbral</code></td><td style=text-align:center>\(O(1)\)</td><td style=text-align:center>—</td></tr><tr><td style=text-align:left><code>cdr/sbral</code></td><td style=text-align:center>\(O(1)\)</td><td style=text-align:center>\(O(1)\)</td></tr><tr><td style=text-align:left><code>sbral-ref</code></td><td style=text-align:center>\(O(\log n)\)</td><td style=text-align:center>—</td></tr><tr><td style=text-align:left><code>update/sbral</code></td><td style=text-align:center>\(O(\log n)\)</td><td style=text-align:center>\(O(\log n)\)</td></tr><tr><td style=text-align:left><code>length/sbral</code></td><td style=text-align:center>\(O(\log n)\)</td><td style=text-align:center>—</td></tr><tr><td style=text-align:left><code>list->sbral</code></td><td style=text-align:center>\(O(n)\)</td><td style=text-align:center>\(O(n)\)</td></tr><tr><td style=text-align:left><code>sbral->list</code></td><td style=text-align:center>\(O(n \log n)\)</td><td style=text-align:center>\(O(n)\)</td></tr></tbody></table><p>All bounds are worst-case, not amortized.</p><h2 id=5-worked-example>5. Worked example</h2><p>We trace <code>cons/sbral</code> on the sequence \(\langle a, b, c, d, e, f, g \rangle\),
inserting elements <em>from the right</em> via <code>list->sbral</code> (which right-folds):</p><table><thead><tr><th style=text-align:right>Step</th><th style=text-align:center>Element</th><th style=text-align:center>Forest (weights)</th><th style=text-align:left>Raw representation</th></tr></thead><tbody><tr><td style=text-align:right>1</td><td style=text-align:center>g</td><td style=text-align:center>1</td><td style=text-align:left><code>((1 g))</code></td></tr><tr><td style=text-align:right>2</td><td style=text-align:center>f</td><td style=text-align:center>1 · 1</td><td style=text-align:left><code>((1 f) (1 g))</code></td></tr><tr><td style=text-align:right>3</td><td style=text-align:center>e</td><td style=text-align:center>3</td><td style=text-align:left><code>((3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>4</td><td style=text-align:center>d</td><td style=text-align:center>1 · 3</td><td style=text-align:left><code>((1 d) (3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>5</td><td style=text-align:center>c</td><td style=text-align:center>1 · 1 · 3</td><td style=text-align:left><code>((1 c) (1 d) (3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>6</td><td style=text-align:center>b</td><td style=text-align:center>3 · 3</td><td style=text-align:left><code>((3 b (c) (d)) (3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>7</td><td style=text-align:center>a</td><td style=text-align:center>7</td><td style=text-align:left><code>((7 a (b (c) (d)) (e (f) (g))))</code></td></tr></tbody></table><p>After step 7, <code>(sbral-ref s 0)</code> returns <code>a</code> (root), while <code>(sbral-ref s 4)</code>
descends: root \(\to\) right child \(\to\) root, yielding <code>e</code>.
<code>(cdr/sbral s)</code> splits the weight-7 tree into two weight-3 trees, recovering
step 6.</p><p>The test suite verifies all of these transitions:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=nf>let1</span> <span class=p>(</span><span class=nf>q</span> <span class=p>(</span><span class=nf>list-&gt;sbral</span> <span class=o>&#39;</span><span class=p>(</span><span class=nv>a</span> <span class=nv>b</span> <span class=nv>c</span> <span class=nv>d</span> <span class=nv>e</span> <span class=nv>f</span> <span class=nv>g</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=o>&#39;</span><span class=p>((</span><span class=mi>7</span> <span class=nv>a</span> <span class=p>(</span><span class=nf>b</span> <span class=p>(</span><span class=nf>c</span><span class=p>)</span> <span class=p>(</span><span class=nf>d</span><span class=p>))</span> <span class=p>(</span><span class=nf>e</span> <span class=p>(</span><span class=nf>f</span><span class=p>)</span> <span class=p>(</span><span class=nf>g</span><span class=p>))))</span> <span class=nv>q</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=ss>&#39;a</span> <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>q</span> <span class=mi>0</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=ss>&#39;g</span> <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>q</span> <span class=mi>6</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=o>&#39;</span><span class=p>(</span><span class=nv>a</span> <span class=nv>b</span> <span class=nv>c</span> <span class=nv>d</span> <span class=nv>e</span> <span class=nv>f</span> <span class=nv>g</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-&gt;list</span> <span class=nv>q</span><span class=p>)))</span>
</span></span></code></pre></div><h2 id=6-implementation-notes>6. Implementation notes</h2><ul><li><p><strong>Pattern matching.</strong> The module relies on <code>match/first</code> and
<code>match/non-overlapping</code> from <code>(aux base)</code>. The latter statically checks that
exactly one clause applies, providing a lightweight form of exhaustiveness
verification.</p></li><li><p><strong>Quasiquote construction.</strong> Trees are built with back-quote/unquote rather
than explicit <code>cons</code>/<code>list</code> calls. This keeps the code visually close to
the algebraic-datatype style common in ML presentations of the same structure.</p></li><li><p><strong>Fail-fast errors.</strong> Every function that pattern-matches raises an explicit
error on malformed input, making debugging straightforward.</p></li><li><p><strong>Persistence.</strong> All operations return new structure; no mutation is used.
Structural sharing is automatic through standard Scheme <code>cons</code> semantics.</p></li></ul><h2 id=references>References</h2><ul><li>C. Okasaki, &ldquo;Purely Functional Random-Access Lists,&rdquo; in <em>Functional
Programming Languages and Computer Architecture (FPCA &lsquo;95)</em>, pp. 86–95,
ACM, 1995.</li><li>C. Okasaki, <em>Purely Functional Data Structures</em>, Cambridge University Press,
1998, §9.3.</li></ul><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css type=text/css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/scheme.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/lisp.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/mathematica.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/htmlxml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/css.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/c.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/cpp.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/java.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ruby.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ocaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/pgsql.min.js></script><script>hljs.highlightAll()</script></head><body><section id=section136><header><h1>Tests</h1></header></section><h2 id=test-cons><a href=#test-cons><code>test-cons</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-cons _)
  (let1 (q empty/sbral)
        (set! q (cons/sbral 'a q))
        (⊦= '((1 a)) q)
        (⊦= 'a (car/sbral q))
        (⊦= '() (cdr/sbral q))
        (set! q (cons/sbral 'b q))
        (⊦= '((1 b) (1 a)) q)
        (⊦= 'b (car/sbral q))
        (⊦= '((1 a)) (cdr/sbral q))
        (set! q (cons/sbral 'c q))
        (⊦= '((3 c (b) (a))) q)
        (⊦= 'c (car/sbral q))
        (⊦= '((1 b) (1 a)) (cdr/sbral q))
        (set! q (cons/sbral 'd q))
        (⊦= '((1 d) (3 c (b) (a))) q)
        (⊦= 'd (car/sbral q))
        (⊦= '((3 c (b) (a))) (cdr/sbral q))
        (set! q (cons/sbral 'e q))
        (⊦= '((1 e) (1 d) (3 c (b) (a))) q)
        (⊦= 'e (car/sbral q))
        (⊦= '((1 d) (3 c (b) (a))) (cdr/sbral q))
        (set! q (cons/sbral 'f q))
        (⊦= '((3 f (e) (d)) (3 c (b) (a))) q)
        (⊦= 'f (car/sbral q))
        (⊦= '((1 e) (1 d) (3 c (b) (a))) (cdr/sbral q))
        (set! q (cons/sbral 'g q))
        (⊦= '((7 g (f (e) (d)) (c (b) (a)))) q)
        (⊦= 'g (car/sbral q))
        (⊦= '((3 f (e) (d)) (3 c (b) (a))) (cdr/sbral q))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.001) (memory #(6291456 1822576 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-ref><a href=#test-ref><code>test-ref</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-ref _)
  (let1 (q (list-&gt;sbral '(a b c d e f g)))
        (⊦= 'a (sbral-ref q 0))
        (⊦= 'b (sbral-ref q 1))
        (⊦= 'c (sbral-ref q 2))
        (⊦= 'd (sbral-ref q 3))
        (⊦= 'e (sbral-ref q 4))
        (⊦= 'f (sbral-ref q 5))
        (⊦= 'g (sbral-ref q 6))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 1824008 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id="test-list->sbral"><a href="#test-list->sbral"><code>test-list->sbral</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-list-&gt;sbral _)
  (let* ((l '(a b c d e f g)) (ll (iota 100)))
    (⊦= '((7 a (b (c) (d)) (e (f) (g)))) (list-&gt;sbral l))
    (⊦= '((3 0 (1) (2))
            (3 3 (4) (5))
            (31
             6
             (7
              (8 (9 (10) (11)) (12 (13) (14)))
              (15 (16 (17) (18)) (19 (20) (21))))
             (22
              (23 (24 (25) (26)) (27 (28) (29)))
              (30 (31 (32) (33)) (34 (35) (36)))))
            (63
             37
             (38
              (39
               (40 (41 (42) (43)) (44 (45) (46)))
               (47 (48 (49) (50)) (51 (52) (53))))
              (54
               (55 (56 (57) (58)) (59 (60) (61)))
               (62 (63 (64) (65)) (66 (67) (68)))))
             (69
              (70
               (71 (72 (73) (74)) (75 (76) (77)))
               (78 (79 (80) (81)) (82 (83) (84))))
              (85
               (86 (87 (88) (89)) (90 (91) (92)))
               (93 (94 (95) (96)) (97 (98) (99)))))))
          (list-&gt;sbral ll))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.001) (memory #(6291456 1827096 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-length><a href=#test-length><code>test-length</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-length _)
  (let* ((l '(a b c d e f g)) (q (list-&gt;sbral l)))
    (⊦= (length l) (length/sbral q))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 1828608 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-update><a href=#test-update><code>test-update</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-update _)
  (let1 (q (list-&gt;sbral '(a b c d e f g)))
        (⊦= '((7 a (b (c) (d)) (e (f) (g)))) q)
        (⊦= '((7 a (b (c) (d)) (hello (f) (g)))) (update/sbral 4 'hello q))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 1830048 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-identity><a href=#test-identity><code>test-identity</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-identity _)
  (let1 (l '(a b c d e f g)) (⊦= l (sbral-&gt;list (list-&gt;sbral l)))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 1830656 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div></body></html><div class=blog-tags><a href=https://massimo-nocentini.github.io/tags/sbral/>sbral</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/scheme/>scheme</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/persistent/>persistent</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/functional/>functional</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/sequences/>sequences</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/indexing/>indexing</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/trees/>trees</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/lookup/>lookup</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/update/>update</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/amortized/>amortized</a>&nbsp;</div><h4 class=see-also>See also</h4><ul><li><a href=/post/2015-03-00-efficient-representations-of-triangular-substitutions/>Eﬃcient representations for triangular substitutions</a></li><li><a href=/post/2026-02-04-minikanren-live-and-untagged/>miniKanren, live and untagged</a></li><li><a href=/post/1995-10-01-okasaki-purely-functional-random-access-lists/>Purely functional random-access lists</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://massimo-nocentini.github.io/post/2026-02-24-guarded-pattern-matching/ data-toggle=tooltip data-placement=top title="Pattern matching">&larr; Previous Post</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:massimo.nocentini@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/massimo-nocentini title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/massimo-nocentini title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://paypal.me/username title=PayPal><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-paypal fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://telegram.me/username title=Telegram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://discord.gg/invite%20code%20%28https://discord.gg/massimo.nocentini%29 title=Discord><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-discord fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.161.1</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/load-photoswipe.js></script></body></html>