<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><script>(function(){var t,n=localStorage.getItem("theme"),e=!1;n==="dark"?(document.documentElement.setAttribute("data-theme","dark"),e=!0):n==="light"?document.documentElement.setAttribute("data-theme","light"):window.matchMedia("(prefers-color-scheme: dark)").matches&&(document.documentElement.setAttribute("data-theme","dark"),e=!0),t=document.getElementById("hljs-dark"),t&&(t.disabled=!e)})()</script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The Seasoned Schemer - A Small Measure of Peace</title><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://massimo-nocentini.github.io/#website","@type":"WebSite","name":"Massimo Nocentini","publisher":{"@id":"https://massimo-nocentini.github.io/#organization"},"url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/#organization","@type":"Organization","name":"Massimo Nocentini","url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://massimo-nocentini.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/","name":"Posts","position":2},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/","name":"The Seasoned Schemer","position":3}]},{"@id":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/#breadcrumb"},"isPartOf":{"@id":"https://massimo-nocentini.github.io/#website"},"name":"The Seasoned Schemer","url":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/"},{"@id":"https://massimo-nocentini.github.io/#author-daniel-p.-friedman","@type":"Person","name":"Daniel P. Friedman","url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/#author-matthias-felleisen","@type":"Person","name":"Matthias Felleisen","url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/#article","@type":"Article","author":[{"@id":"https://massimo-nocentini.github.io/#author-daniel-p.-friedman"},{"@id":"https://massimo-nocentini.github.io/#author-matthias-felleisen"}],"dateCreated":"1996-01-31T18:33:23+01:00","dateModified":"1996-01-31T18:33:23+01:00","datePublished":"1996-01-31T18:33:23+01:00","description":"","headline":"The Seasoned Schemer","inLanguage":"en","keywords":["callcc"],"mainEntityOfPage":{"@id":"https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/#webpage"},"publisher":{"@id":"https://massimo-nocentini.github.io/#organization"},"wordCount":928}]}</script><meta property="og:url" content="https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/"><meta property="og:site_name" content="Massimo Nocentini"><meta property="og:title" content="The Seasoned Schemer"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="1996-01-31T18:33:23+01:00"><meta property="article:modified_time" content="1996-01-31T18:33:23+01:00"><meta property="article:tag" content="Callcc"><link rel=canonical href=https://massimo-nocentini.github.io/post/1996-01-31-the-seasoned-schemer/><meta name=twitter:title content="The Seasoned Schemer"><meta name=twitter:card content="summary_large_image"><link href=/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.163.2"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css integrity=sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/brands.css integrity=sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css integrity=sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/regular.css integrity=sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/solid.css integrity=sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/svg.css integrity=sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css integrity=sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css integrity=sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css integrity=sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css integrity=sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css integrity=sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href=/css/dark.css><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"><link rel=stylesheet href=/css/syntax.css><link id=hljs-dark rel=stylesheet href=/css/syntax-dark.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css integrity=sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE crossorigin=anonymous></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>A Small Measure of Peace</a><div class="d-flex align-items-center"><button class=theme-toggle id=theme-toggle aria-label=Theme data-bs-toggle=tooltip data-bs-placement=bottom data-tooltip-auto="Auto (follows system)" data-tooltip-light="Light mode" data-tooltip-dark="Dark mode" title="Auto (follows system)">
<span class="fas fa-adjust" id=theme-icon-auto></span>
<span class="fas fa-sun" id=theme-icon-light style=display:none></span>
<span class="fas fa-moon" id=theme-icon-dark style=display:none></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=About href=/page/about/>About</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-bs-toggle=dropdown aria-expanded=false>Externals</a><ul class="dropdown-menu dropdown-menu-end"><li><a class=dropdown-item href=/Booklet-DSst/>Data Structures in Smalltalk</a></li><li><a class=dropdown-item href=/libpq-rs/libpq/index.html>Crate libpq-rs</a></li><li><a class=dropdown-item href=/igraph-rs/igraph/>Crate igraph-rs</a></li></ul></li></ul></div></div></nav><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>The Seasoned Schemer</h1><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on January 31, 1996
&nbsp;|&nbsp;
<i class="fas fa-clock"></i>&nbsp;5&nbsp;min
&nbsp;|&nbsp;
<i class="fas fa-book"></i>&nbsp;928&nbsp;words
&nbsp;|&nbsp;
<i class="fas fa-user"></i>&nbsp;Daniel P. Friedman<i class="fas fa-user"></i>&nbsp;Matthias Felleisen</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><h1 id=the-book>The book</h1><hr><blockquote cite>Friedman, Daniel P. and Felleisen, Matthias and Bibby, Duane,
1996.
<a href=https://doi.org/10.7551/mitpress/6109.001.0001 target=_blank><i>The Seasoned Schemer.</i></a>
2nd edition,
The MIT Press,</blockquote><p><strong>Abstract:</strong> <i>The notion that "thinking about computing is one of the most exciting things the human mind can do" sets both The Little Schemer (formerly known as The Little LISPer) and its new companion volume, The Seasoned Schemer, apart from other books on LISP. The authors' enthusiasm for their subject is compelling as they present abstract concepts in a humorous and easy-to-grasp fashion. Together, these books will open new doors of thought to anyone who wants to find out what computing is really about. The Little Schemer introduces computing as an extension of arithmetic and algebra; things that everyone studies in grade school and high school. It introduces programs as recursive functions and briefly discusses the limits of what computers can do. The authors use the programming language Scheme, and interesting foods to illustrate these abstract ideas. The Seasoned Schemer informs the reader about additional dimensions of computing: functions as values, change of state, and exceptional cases. The Little LISPer has been a popular introduction to LISP for many years. It had appeared in French and Japanese. The Little Schemer and The Seasoned Schemer are worthy successors and will prove equally popular as textbooks for Scheme courses as well as companion texts for any complete introductory course in Computer Science.</i></p><hr><p>Some interesting material can be found in <a href=https://www.cs.unm.edu/~williams/cs491/>prof Lance R. Williams&rsquo; course page</a>.</p><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css type=text/css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/scheme.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/lisp.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/mathematica.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/htmlxml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/css.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/c.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/cpp.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/java.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ruby.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ocaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/pgsql.min.js></script><script>hljs.highlightAll()</script></head><body><section id=section772><header><h1>Call with current continuation: the <code class=w3-codespan>letcc</code> macro</h1></header></section><p>The fundamental macro <code class=w3-codespan>letcc</code> in the form<div><pre class=w3-container><code class="w3-code w3-round language-scheme">(letcc k body ...)
</code></pre></div>binds <code class=w3-codespan>k</code> to the <i>current continuation </i><cite>[<a href=#cite773>1</a>]</cite><cite>[<a href=#cite774>2</a>]</cite><cite>[<a href=#cite775>3</a>]</cite><cite>[<a href=#cite776>4</a>]</cite> in <code class=w3-codespan>body...</code> expressions; for the sake of clarity, it expands to<div><pre class=w3-container><code class="w3-code w3-round language-scheme">(continuation-capture
  (λ (cont)
      (let1 (k (λ args (continuation-graft cont (τ (apply values args)))))
            body
            ...)))
</code></pre></div>where <code class=w3-codespan>continuation-capture</code> and <code class=w3-codespan>continuation-return</code> are defined in <cite>[<a href=#cite786>5</a>]</cite> and based on <cite>[<a href=#cite787>6</a>]</cite> by Marc Feeley, respectively.</p><section id=section788><header><h1>Implementation</h1></header></section><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(module
  (aux continuation)
  *
  (import scheme (chicken base) (chicken continuation) (aux base))
  (define-syntax-rule
    (letcc/call hop body ...)
    (call-with-current-continuation (λ (hop) body ...)))
  (define-syntax-rule
    (letcc hop body ...)
    (continuation-capture
      (λ (cont)
          (let1 (hop (λ args
                         (continuation-graft cont (τ (apply values args)))))
                body
                ...))))
  (define (callcc f) (letcc k (f k)))
  (define-syntax-rule
    (letcc* next ((v exp) ...) body ...)
    (letcc success
           (let* ((v (letcc next (success exp))) ... (next success))
             body
             ...)))
  (define-syntax-rule
    (literal else)
    (trycc (next exp ...) (else body ...))
    (letcc* hop ((v (let1 (next (τ (hop (void)))) exp)) ...) body ...)))
</code></pre></div><section id=section789><header><h1>Tests</h1></header></section><h2 id=test/letcc/multiarg><a href=#test/letcc/multiarg><code>test/letcc/multiarg</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test/letcc/multiarg _) (⊦= 'a (letcc k (k 'a))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.002) (memory #(6291456 2073760 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test/letcc*><a href=#test/letcc*><code>test/letcc*</code>: <span class=w3-text-green>pass</span></a></h2><p>The frame in <cite>[<a href=#cite790>7</a>]</cite> is of inspiration of the <code class=w3-codespan>letcc*</code> macro.</p><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(continuation-capture
  (λ (cont)
      (let1 (success
              (λ args (continuation-graft cont (τ (apply values args)))))
            (let* ((v (letcc ⤶ (success vexpr))) (⤶ success)) body ...))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test/letcc* _)
  (⊦= '(1) (letcc* ⤶ ((v (cons 1 '())) (w (cons 2 v))) (cons 4 w)))
  (⊦= '(2 1)
        (letcc* ⤶ ((v (cons 1 (⤶ '(1)))) (w (cons 2 v))) (cons 4 w)))
  (⊦= '(4 3 1)
        (letcc*
          ⤶
          ((v (cons 1 (⤶ '(1)))) (w (cons 2 (⤶ (cons 3 v)))))
          (cons 4 w)))
  (⊦= '(1 2) (letcc* ⤶ ((v (cons 3 (⤶ '(2))))) (cons 1 v)))
  (⊦= '(3 2) (letcc* ⤶ ((v (cons 1 (⤶ '(2))))) (⤶ (cons 3 v))))
  (⊦= '(2) (letcc* ⤶ ((v (cons 3 (⤶ '(2))))) (cons 1 (⤶ v))))
  (⊦= '(4 2)
        (letcc* ⤶ ((v (cons 3 (⤶ '(2))))) (cons 1 (⤶ (cons 4 v))))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.001) (memory #(6291456 2076112 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test/trycc><a href=#test/trycc><code>test/trycc</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test/trycc _)
  (⊦= 5 (trycc (✗ (+ 1 (✗)) (+ 2 3)) (else (cons 3 '()))))
  (⊦= 3 (trycc (✗ (+ 1 2) (+ 2 (✗))) (else (cons 3 '()))))
  (⊦= '(3) (trycc (✗ (+ 1 (✗)) (+ 2 (✗))) (else (cons 3 '())))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 2071968 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test/letcc/dfs><a href=#test/letcc/dfs><code>test/letcc/dfs</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test/letcc/dfs _)
  (define t1 '(a (b (d h)) (c e (f i) g)))
  (define t2 '(1 (2 (3 6 7) 4 5)))
  (letrec ((*saved* '())
           (col '())
           (witness (gensym))
           (dft-node
             (lambda (tree)
               (cond ((null? tree) (restart))
                     ((not (pair? tree)) tree)
                     (else
                      (letcc cc
                             (push! (τ (cc (dft-node (cdr tree)))) *saved*)
                             (dft-node (car tree)))))))
           (restart
             (τ (if (null? *saved*)
                   witness
                   (let1 (cont (pop! *saved*)) (cont)))))
           (dft-comb
             (lambda (another)
               (lambda (tree)
                 (let1 (node1 (dft-node tree))
                       (if (eq? node1 witness)
                         witness
                         (list node1 (dft-node another)))))))
           (dft2 (lambda (v)
                   (if (eq? v witness)
                     (reverse col)
                     (begin (push! v col) (restart))))))
    (⊦= '(a b d h c e f i g) (dft2 (dft-node t1)))
    (set! col '())
    (⊦= '((a 1)
            (a 2)
            (a 3)
            (a 6)
            (a 7)
            (a 4)
            (a 5)
            (b 1)
            (b 2)
            (b 3)
            (b 6)
            (b 7)
            (b 4)
            (b 5)
            (d 1)
            (d 2)
            (d 3)
            (d 6)
            (d 7)
            (d 4)
            (d 5)
            (h 1)
            (h 2)
            (h 3)
            (h 6)
            (h 7)
            (h 4)
            (h 5)
            (c 1)
            (c 2)
            (c 3)
            (c 6)
            (c 7)
            (c 4)
            (c 5)
            (e 1)
            (e 2)
            (e 3)
            (e 6)
            (e 7)
            (e 4)
            (e 5)
            (f 1)
            (f 2)
            (f 3)
            (f 6)
            (f 7)
            (f 4)
            (f 5)
            (i 1)
            (i 2)
            (i 3)
            (i 6)
            (i 7)
            (i 4)
            (i 5)
            (g 1)
            (g 2)
            (g 3)
            (g 6)
            (g 7)
            (g 4)
            (g 5))
          (dft2 ((dft-comb t2) t1)))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.003) (memory #(6291456 2090984 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><hr><div class=w3-container><header><b>References</b></header><span id=cite773>[1] <a href=https://docs.scheme.org/schintro/schintro_141.html>https://docs.scheme.org/schintro/schintro_141.html</a></span><br><span id=cite774>[2] <a href=https://en.wikipedia.org/wiki/Call-with-current-continuation>https://en.wikipedia.org/wiki/Call-with-current-continuation</a></span><br><span id=cite775>[3] <a href=https://ds26gte.github.io/tyscheme/index-Z-H-15.html>https://ds26gte.github.io/tyscheme/index-Z-H-15.html</a></span><br><span id=cite776>[4] <a href=https://matt.might.net/articles/programming-with-continuations--exceptions-backtracking-search-threads-generators-coroutines/>Continuations by example</a></span><br><span id=cite786>[5] <a href=https://wiki.call-cc.org/man/5/Module%20(chicken%20continuation)>Module <code class=w3-codespan>(chicken continuation)</code></a></span><br><span id=cite787>[6] <a href=http://www.iro.umontreal.ca/~feeley/papers/FeeleySW01.pdf>A Better API for First-Class Continuations</a></span><br><span id=cite790>[7] <a href=https://mitpress.mit.edu/9780262561006/the-seasoned-schemer/>The Seasoned Schemer: page 89, see <code class=w3-codespan>rember1*</code> definition.</a></span><br></div></body></html><div class=blog-categories><span>Categories: </span><a href=/categories/scheme/>scheme</a>&nbsp;<a href=/categories/books/>books</a>&nbsp;</div><div class=blog-tags><span>Tags: </span><a href=/tags/callcc/>callcc</a>&nbsp;</div><h4 class=see-also>See also</h4><div class=see-also-list><a href=/post/2002-09-17-final-shift-for-callcc/ class=see-also-item><span class=see-also-item-title>Final shift for call/cc</span>
<span class=see-also-item-subtitle>Direct implementation of shift and reset</span>
</a><a href=/post/2001-02-01-callcc-patterns/ class=see-also-item><span class=see-also-item-title>Call with Current Continuation Patterns</span>
</a><a href=/post/1994-02-01-filinski-representing-monads/ class=see-also-item><span class=see-also-item-title>Representing monads</span></a></div></article><a href=/post/1996-01-31-the-little-schemer/ class="nav-side-arrow nav-side-prev" title="The Little Schemer" aria-label="Previous Post: The Little Schemer"><i class="fas fa-chevron-left"></i>
</a><a href=/post/1996-06-15-sitaram-handling-control-copy/ class="nav-side-arrow nav-side-next" title="Cogen in six lines" aria-label="Next Post: Cogen in six lines"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/post/1996-01-31-the-little-schemer/ data-bs-toggle=tooltip data-bs-placement=top title="The Little Schemer"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/post/1996-06-15-sitaram-handling-control-copy/ data-bs-toggle=tooltip data-bs-placement=top title="Cogen in six lines">Next Post <i class="fas fa-chevron-right"></i></a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a rel="noopener noreferrer" href=mailto:massimo.nocentini@gmail.com title="Email me" aria-label="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://github.com/massimo-nocentini title=GitHub aria-label=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://gitlab.com/massimo-nocentini title=GitLab aria-label=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://paypal.me/username title=PayPal aria-label=PayPal><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-paypal fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://telegram.me/username title=Telegram aria-label=Telegram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://discord.gg/invite%20code%20%28https://discord.gg/massimo.nocentini%29 title=Discord aria-label=Discord><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-discord fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;
&copy;
2026
&nbsp;&bull;&nbsp;
<a href=/>A Small Measure of Peace</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.163.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js integrity=sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js integrity=sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-4.0.0.slim.min.js integrity=sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js integrity=sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI crossorigin=anonymous></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js integrity=sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js integrity=sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script></body></html>