<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage data-theme=light><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>The SBRAL data structure - This site needs no title</title><meta name=description content="Skew Binary Random-Access Lists"><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@id":"https://massimo-nocentini.github.io/#website","@type":"WebSite","name":"Massimo Nocentini","publisher":{"@id":"https://massimo-nocentini.github.io/#organization"},"url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/#organization","@type":"Organization","name":"Massimo Nocentini","sameAs":["https://github.com/massimo-nocentini","https://gitlab.com/massimo-nocentini"],"url":"https://massimo-nocentini.github.io/"},{"@id":"https://massimo-nocentini.github.io/post/sbral/#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://massimo-nocentini.github.io/","name":"Home","position":1},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/","name":"post","position":2},{"@type":"ListItem","item":"https://massimo-nocentini.github.io/post/sbral/","name":"The SBRAL data structure","position":3}]},{"@id":"https://massimo-nocentini.github.io/post/sbral/#webpage","@type":"WebPage","breadcrumb":{"@id":"https://massimo-nocentini.github.io/post/sbral/#breadcrumb"},"isPartOf":{"@id":"https://massimo-nocentini.github.io/#website"},"name":"The SBRAL data structure","url":"https://massimo-nocentini.github.io/post/sbral/"},{"@id":"https://massimo-nocentini.github.io/#author-massimo-nocentini","@type":"Person","name":"Massimo Nocentini","url":"https://massimo-nocentini.github.io"},{"@id":"https://massimo-nocentini.github.io/post/sbral/#article","@type":"Article","author":[{"@id":"https://massimo-nocentini.github.io/#author-massimo-nocentini"}],"dateCreated":"2026-04-10T09:58:04+01:00","dateModified":"2026-07-13T10:23:56+02:00","datePublished":"2026-04-10T09:58:04+01:00","description":"","headline":"The SBRAL data structure","inLanguage":"en","keywords":["sbral"],"mainEntityOfPage":{"@id":"https://massimo-nocentini.github.io/post/sbral/#webpage"},"publisher":{"@id":"https://massimo-nocentini.github.io/#organization"},"timeRequired":"PT12M","wordCount":2397}]}</script><meta property="og:url" content="https://massimo-nocentini.github.io/post/sbral/"><meta property="og:site_name" content="Massimo Nocentini"><meta property="og:title" content="The SBRAL data structure"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="post"><meta property="article:published_time" content="2026-04-10T09:58:04+01:00"><meta property="article:modified_time" content="2026-07-13T10:23:56+02:00"><meta property="article:tag" content="Sbral"><link rel=canonical href=https://massimo-nocentini.github.io/post/sbral/><meta name=twitter:title content="The SBRAL data structure"><meta name=twitter:description content="Skew Binary Random-Access Lists"><meta name=twitter:card content="summary_large_image"><link href=/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.165.0"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css integrity=sha384-UA8juhPf75SzzAMA/4fo3yOU7sBJ0om7SCD2GHq0fZqZco6tr1UCV7nUbk9J90JM crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/brands.css integrity=sha384-+PvcAGLOWIanfjuRoscHUyZB100N7wP779T8D3ao0FniyFFKMw9MIJpgtJO3+pdF crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/fontawesome.css integrity=sha384-mj4mLShEAyWi4Bui9LmFkAjPYWof6WrG8DfS8ebHhjm4/MClMqMMHpQzehNk5HeM crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/regular.css integrity=sha384-eS8Ja07iO8AOH11Hzegc5aZyN8CpY+oFwClH6MIlOKUOA3J4Oqjt8Xia9VUSU0GB crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/solid.css integrity=sha384-LpGibDKKReBRP3epUOaN9WBgkrQ1pJIvrrTugkYxVQgDvYuMCRaXk6YkrZ/h3aWk crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/svg.css integrity=sha384-V18zH+yIEosaHAByV0h4dqHHMPzBxZ7CYz9GQ1YsLTE9QIkEme0jAw9Qir7aIFT+ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/svg-with-js.css integrity=sha384-K25UPiwKhSAcEPQskU+UjXpz4iScCTNX5tcEpAGp1hQFNkOoIIwZiV69SfEfaRjK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v4-font-face.css integrity=sha384-YFnAdl87B7pW+Vhp7w9pvA8ZdBL8DQni4/++wrZ0f7o/Sc0pyThczmxZk9xLyc0Z crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v4-shims.css integrity=sha384-FnTDI00psVcN3KkfAip/6yRCeN17N3R7HZoAj+2+nttp8n1/vHfYUWvlscoUUhGJ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.2.0/css/v5-font-face.css integrity=sha384-FUMXkSpZU/e6Ua2owr0Mktp/gtxxiK1OgCS1vDr8Lsz+gbyDFMSiKeHBRa07EjDn crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css integrity=sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB crossorigin=anonymous><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=/css/print.css media=print><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"><link rel=stylesheet href=/css/syntax.css><link rel=stylesheet href=/css/codeblock.css><link rel=stylesheet href=/css/toc.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/photoswipe.css integrity=sha384-IfxC36XL/toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx/1oA/0l8ysE crossorigin=anonymous><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel=stylesheet><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Literata:ital,opsz,wght@0,7..72,400;0,7..72,700;1,7..72,400&display=swap"><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,700;1,400&display=swap"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap" rel=stylesheet><style>:root{--phi:1.6180339887498949;--phi-n4:0.14589803375031546;--phi-n3:0.2360679774997897;--phi-n2:0.3819660112501051;--phi-n1:0.6180339887498949;--phi-p1:1.6180339887498949;--phi-p2:2.6180339887498949;--phi-p3:4.23606797749979;--phi-p4:6.854101966249685;--gr-base:1.125rem;--gr-3xs:calc(var(--gr-base) * var(--phi-n4));--gr-2xs:calc(var(--gr-base) * var(--phi-n3));--gr-xs:calc(var(--gr-base) * var(--phi-n2));--gr-sm:calc(var(--gr-base) * var(--phi-n1));--gr-md:var(--gr-base);--gr-lg:calc(var(--gr-base) * var(--phi-p1));--gr-xl:calc(var(--gr-base) * var(--phi-p2));--gr-2xl:calc(var(--gr-base) * var(--phi-p3));--gr-3xl:calc(var(--gr-base) * var(--phi-p4));--gr-leading:var(--phi);--gr-leading-tight:calc(1 + var(--phi-n2));--gr-line:calc(1em * var(--gr-leading))}body{line-height:var(--gr-leading);font-optical-sizing:auto;font-weight:400;font-style:normal}p,li,dd,dt,blockquote,figcaption,.caption,table tr th,table tr td{line-height:var(--gr-leading)}h1,h2,h3,h4,h5,h6{line-height:var(--gr-leading-tight)}p,p+p{margin:0 0 1em}h1,h2,h3,h4,h5,h6{margin-top:1em;margin-bottom:calc(1em * var(--phi-n2))}.post-preview .post-entry :is(h1,h2,h3,h4,h5,h6){margin:1em 0 calc(1em * var(--phi-n2))}.blog-post :is(ul,ol),.content-section :is(ul,ol),.post-entry :is(ul,ol){margin:0 0 1em;padding-left:var(--gr-lg)}.blog-post :is(ul,ol) :is(ul,ol),.content-section :is(ul,ol) :is(ul,ol),.post-entry :is(ul,ol) :is(ul,ol){margin:var(--gr-2xs)0 0}.blog-post blockquote{padding:var(--gr-sm)var(--gr-lg);margin:0 0 1em;border-left-width:var(--gr-2xs)}.blog-post :is(pre,figure,table){margin-bottom:var(--gr-line)}hr.small{margin:var(--gr-sm)auto}.blog-post hr{margin-top:var(--gr-lg);margin-bottom:var(--gr-lg)}.intro-header{margin:var(--gr-2xl)0 var(--gr-md)}.intro-header.big-img{margin-bottom:var(--gr-lg)}.post-preview{padding:var(--gr-md)0}@media only screen and (min-width:768px){.post-preview{padding:var(--gr-lg)0}}.post-preview .post-title,.post-preview .post-subtitle{margin-bottom:var(--gr-sm)}.post-entry{margin-top:var(--gr-sm)}.blog-tags,.blog-categories{margin-bottom:var(--gr-lg)}.content-section{padding:var(--gr-lg);margin-bottom:var(--gr-lg)}table tr th,table tr td{padding:var(--gr-xs)var(--gr-sm)}figcaption,.caption,.blog-post .caption{padding:var(--gr-sm)}footer{padding:var(--gr-lg)0}footer .theme-by{margin:var(--gr-sm)0 0}footer div.disclaimer{padding:var(--gr-sm);margin:var(--gr-md)var(--gr-md)var(--gr-md)var(--gr-2xs)}.highlight,pre:not(.chroma){margin:var(--gr-sm)0}.highlight>pre,.highlight>.chroma,.highlight .lntd pre,pre:not(.chroma)>code:not(.hljs),pre code.hljs{padding:var(--gr-xs)}.container,.container-fluid,.row{--bs-gutter-x:var(--gr-lg)}@media only screen and (min-width:768px){.row>.offset-md-1{width:calc(100% * (1 - var(--phi-n3)));margin-left:calc(100% * var(--phi-n3) * .5);margin-right:calc(100% * var(--phi-n3) * .5)}}@media only screen and (min-width:992px){.row>.offset-md-1{width:calc(100% * var(--phi-n1));margin-left:calc(100% * var(--phi-n2) * .5);margin-right:calc(100% * var(--phi-n2) * .5)}}</style></head><body><nav class="navbar navbar-expand-md navbar-light navbar-custom fixed-top"><div class=container-fluid><a class=navbar-brand href=/>This site needs no title</a><div class="d-flex align-items-center"><button class=theme-toggle id=toc-toggle aria-label="Table of contents" data-bs-toggle=tooltip data-bs-placement=bottom title="Table of contents">
<span class="fas fa-list"></span>
</button>
<button class=theme-toggle id=search-toggle aria-label=Search data-bs-toggle=tooltip data-bs-placement=bottom title=Search>
<span class="fas fa-search"></span>
</button>
<button type=button class=navbar-toggler data-bs-toggle=collapse data-bs-target=#main-navbar aria-controls=main-navbar aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button></div><div class="collapse navbar-collapse" id=main-navbar><ul class="navbar-nav ms-auto"><li class=nav-item><a class=nav-link title=About href=/about/>About</a></li></ul></div></div></nav><div id=navbar-search-overlay class=navbar-search-overlay aria-hidden=true role=search><div class="navbar-search-inner container-fluid"><span class="fas fa-search navbar-search-icon" aria-hidden=true></span>
<input type=search id=navbar-search-input class=navbar-search-input placeholder="Search posts and pages…" aria-label=Search autocomplete=off>
<button id=navbar-search-close class=theme-toggle aria-label="Close search">
<span class="fas fa-times"></span></button></div><div id=navbar-search-results class="navbar-search-results container-fluid" aria-live=polite></div></div><script>window.searchProviderConfig={provider:"fuse",searchIndexURL:"/index.json",searchPageURL:"/search"},window.searchConfig={noResultsText:"No results found for ",untitledText:"Untitled"}</script><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-md-10 offset-md-1"><div class=post-heading><h1>The SBRAL data structure</h1><hr class=small><h2 class=post-subheading>Skew Binary Random-Access Lists</h2></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-md-10 offset-md-1"><article role=main class=blog-post><p>We describe a CHICKEN Scheme implementation of <em>skew binary random-access lists</em>
(SBRALs), a purely functional data structure that provides \(O(1)\) worst-case
<code>cons</code>, <code>car</code>, and <code>cdr</code> at the front while supporting \(O(\log n)\) indexed
lookup and persistent update. The module <code>(aux fds sbral)</code> realises the
structure as a list of weight-annotated complete binary trees whose sizes follow
the skew binary number system. We present the representation, walk through
every exported definition, give complexity bounds, and illustrate the invariants
with a concrete trace drawn from the accompanying test suite.</p><p>The paper,</p><blockquote cite=https://doi.org/10.1145/224164.224187>Okasaki, Chris,
1995.
<a href=https://doi.org/10.1145/224164.224187 target=_blank><i>Purely functional random-access lists.</i></a>
FPCA '95:
In Proceedings of the Seventh International Conference on Functional Programming Languages and Computer Architecture,
Association for Computing Machinery,
New York, NY, USA,
pp. 86–95.<hr><p><strong>Abstract:</strong> <i>We present a new data structure, called a random-access list, that supports array lookup and update operations in O(log n) time, while simultaneously providing O(1) time list operations (cons, head, tail). A closer analysis of the array operations improves the bound to O(min{i, log n}) in the worst case and O(log i) in the expected case, where i is the index of the desired element. Empirical evidence suggests that this data structure should be quite efficient in practice.</i></p></blockquote><p>and the more comprehensive book,</p><blockquote cite=https://www.cambridge.org/core/books/purely-functional-data-structures/0409255DA1B48FA731859AC72E34D494>Okasaki, Chris,
1998.
<a href=https://www.cambridge.org/core/books/purely-functional-data-structures/0409255DA1B48FA731859AC72E34D494 target=_blank><i>Purely Functional Data Structures.</i></a>
Cambridge University Press,<hr><p><strong>Abstract:</strong> <i>Most books on data structures assume an imperative language like C or C++. However, data structures for these languages do not always translate well to functional languages such as Standard ML, Haskell, or Scheme. This book describes data structures from the point of view of functional languages, with examples, and presents design techniques so that programmers can develop their own functional data structures. It includes both classical data structures, such as red-black trees and binomial queues, and a host of new data structures developed exclusively for functional languages. All source code is given in Standard ML and Haskell, and most of the programs can easily be adapted to other functional languages. This handy reference for professional programmers working with functional languages can also be used as a tutorial or for self-study.</i></p></blockquote><p>inspired the following implementation.</p><h1 id=motivation>Motivation</h1><p>Linked lists are the default sequential container in Scheme: <code>cons</code>, <code>car</code>, and
<code>cdr</code> run in \(O(1)\), but accessing the \(i\)-th element costs \(O(n)\). Vectors
offer \(O(1)\) indexing but \(O(n)\) functional update. A skew binary random-access
list closes this gap: it retains the \(O(1)\) stack interface at the front and
adds \(O(\log n)\) positional access — all in a persistent, purely functional
setting.</p><p>The idea originates from Okasaki (1995) and relies on the <em>skew binary number
system</em>, in which every natural number \(n\) is represented as a sequence of digits
from \(\{0, 1, 2\}\) with place values \(2^{k+1} - 1\). The key property is that
incrementing (i.e., <code>cons</code>) requires at most one carry, which translates to at
most one tree merge — hence constant time.</p><h1 id=representation>Representation</h1><p>An SBRAL is stored as an ordinary Scheme list of <em>weighted trees</em>. Each element
is a pair <code>(w . T)</code> where:</p><ul><li>\(w = 2^{k+1} - 1\) is the number of values stored in the tree \(T\);</li><li>\(T\) is either<ul><li>a <em>leaf</em> <code>(v)</code> when \(w = 1\), or</li><li>a <em>node</em> <code>(v L R)</code> where \(L\) and \(R\) are subtrees of weight \(\lfloor w/2 \rfloor\).</li></ul></li></ul><p>Leaves and nodes are distinguished positionally:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>null? </span><span class=p>(</span><span class=nb>cdr </span><span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>pair? </span><span class=p>(</span><span class=nb>cdr </span><span class=nv>tree</span><span class=p>)))</span>
</span></span></code></pre></div><p>The outer list satisfies the <em>skew binary invariant</em>: the sequence of weights
is non-decreasing except that the first two weights may be equal.</p><h1 id=the-module-definition-by-definition>The module, definition by definition</h1><h2 id=the-empty-sequence>The empty sequence</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=nv>empty/sbral</span> <span class=o>&#39;</span><span class=p>())</span>
</span></span></code></pre></div><p>The empty SBRAL is the empty list, representing the number zero.</p><h2 id=conssbral--front-insertion-in-o1><code>cons/sbral</code> — front insertion in \(O(1)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>cons/sbral</span> <span class=nv>v</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match/first</span> <span class=nv>sbral</span>
</span></span><span class=line><span class=cl>    <span class=p>((((</span><span class=o>,</span><span class=nv>x</span> <span class=o>.</span> <span class=o>,</span><span class=nv>xtree</span><span class=p>)</span> <span class=p>(</span><span class=o>,</span><span class=nv>y</span> <span class=o>.</span> <span class=o>,</span><span class=nv>ytree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=err>⊣</span> <span class=p>(</span><span class=nb>= </span><span class=nv>x</span> <span class=nv>y</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=o>`</span><span class=p>((</span><span class=o>,</span><span class=p>(</span><span class=nb>+ </span><span class=mi>1</span> <span class=nv>x</span> <span class=nv>y</span><span class=p>)</span> <span class=o>,</span><span class=nv>v</span> <span class=o>,</span><span class=nv>xtree</span> <span class=o>,</span><span class=nv>ytree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>else </span><span class=o>`</span><span class=p>((</span><span class=mi>1</span> <span class=o>,</span><span class=nv>v</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral</span><span class=p>))))</span>
</span></span></code></pre></div><p>If the first two trees have equal weight \(x = y\), they are merged under a new
root carrying value \(v\); the resulting tree has weight \(1 + 2x\). Otherwise a
fresh singleton tree <code>(1 v)</code> is prepended. This corresponds to the \(O(1)\)
increment rule in the skew binary number system, since at most one carry is ever
needed.</p><h2 id=tree-accessors>Tree accessors</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>car </span><span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-left</span>  <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>cadr </span><span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>caddr </span><span class=nv>tree</span><span class=p>))</span>
</span></span></code></pre></div><p>These project the three fields of an internal node <code>(v L R)</code>.</p><h2 id=carsbral--front-access-in-o1><code>car/sbral</code> — front access in \(O(1)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>car/sbral</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match1/first</span> <span class=p>((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nb>car </span><span class=nv>sbral</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=k>or </span><span class=p>(</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>size</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>           <span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;car/sbral: not a valid sbral&#34;</span><span class=p>)))))</span>
</span></span></code></pre></div><p>The first logical element always sits at the root of the first tree. The guard
distinguishes singleton leaves from larger nodes; in both cases the value is
<code>(car tree)</code>.</p><h2 id=cdrsbral--front-removal-in-o1><code>cdr/sbral</code> — front removal in \(O(1)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>cdr/sbral</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match1/first</span> <span class=p>(((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>size</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span> <span class=nv>sbral*</span><span class=p>)</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=k>let* </span><span class=p>((</span><span class=nf>w</span> <span class=p>(</span><span class=nb>quotient </span><span class=nv>size</span> <span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl>              <span class=p>(</span><span class=nf>f</span> <span class=p>(</span><span class=nb>cons </span><span class=nv>w</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>              <span class=p>(</span><span class=nf>s</span> <span class=p>(</span><span class=nb>cons </span><span class=nv>w</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>))))</span>
</span></span><span class=line><span class=cl>         <span class=o>`</span><span class=p>(</span><span class=o>,</span><span class=nv>f</span> <span class=o>,</span><span class=nv>s</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;cdr/sbral: not a valid sbral&#34;</span><span class=p>)))))</span>
</span></span></code></pre></div><p>Removing the front element is the inverse of the merge performed by
<code>cons/sbral</code>. A singleton tree is simply dropped. A node of weight \(w\) is
<em>split</em> into its two children, each of weight \(\lfloor w/2 \rfloor\), which are
prepended to the remaining forest. This is exactly the &ldquo;borrow&rdquo; operation in
the skew binary system.</p><h2 id=sbral-tree-lookup--indexed-traversal-inside-a-tree-olog-w><code>sbral-tree-lookup</code> — indexed traversal inside a tree, \(O(\log w)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>w</span> <span class=nv>i</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>w</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span> <span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>))</span>          <span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>let1</span> <span class=p>(</span><span class=nf>whalf</span> <span class=p>(</span><span class=nb>quotient </span><span class=nv>w</span> <span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>         <span class=p>((</span><span class=nb>&lt;= </span><span class=nv>i</span> <span class=nv>whalf</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=k>else </span>         <span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span> <span class=nv>whalf</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>))))))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;sbral-tree-lookup: not a valid sbral&#34;</span><span class=p>))))</span>
</span></span></code></pre></div><p>Index 0 addresses the root. For \(i > 0\) the function halves the weight and
recurses into the left (\(i \le \lfloor w/2 \rfloor\)) or right subtree, adjusting
the index accordingly. The recursion depth equals the height of a complete
binary tree: \(O(\log w)\).</p><h2 id=sbral-tree-update--persistent-tree-update-olog-w><code>sbral-tree-update</code> — persistent tree update, \(O(\log w)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>w</span> <span class=nv>i</span> <span class=nv>y</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>w</span> <span class=mi>1</span><span class=p>)</span> <span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-leaf?</span> <span class=nv>tree</span><span class=p>))</span> <span class=p>(</span><span class=nb>list </span><span class=nv>y</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=k>and </span><span class=p>(</span><span class=nb>= </span><span class=nv>i</span> <span class=mi>0</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nb>list </span><span class=nv>y</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>    <span class=p>((</span><span class=nf>sbral-tree-node?</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>let1</span> <span class=p>(</span><span class=nf>whalf</span> <span class=p>(</span><span class=nb>quotient </span><span class=nv>w</span> <span class=mi>2</span><span class=p>))</span>
</span></span><span class=line><span class=cl>       <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>         <span class=p>((</span><span class=nb>&lt;= </span><span class=nv>i</span> <span class=nv>whalf</span><span class=p>)</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nb>list </span><span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span><span class=p>)</span> <span class=nv>y</span> <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>         <span class=p>(</span><span class=nf>else</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nb>list </span><span class=p>(</span><span class=nf>sbral-tree-value</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-left</span> <span class=nv>tree</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>whalf</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=mi>1</span> <span class=nv>whalf</span><span class=p>)</span> <span class=nv>y</span> <span class=p>(</span><span class=nf>sbral-tree-right</span> <span class=nv>tree</span><span class=p>)))))))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>error</span> <span class=s>&#34;sbral-tree-update: not a valid sbral&#34;</span><span class=p>))))</span>
</span></span></code></pre></div><p>The structure mirrors <code>sbral-tree-lookup</code> but rebuilds the spine from root to
target, sharing every subtree that is not on the path. This is the standard
path-copying technique for persistent trees.</p><h2 id=sbral-ref--global-indexed-lookup-olog-n><code>sbral-ref</code> — global indexed lookup, \(O(\log n)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>sbral</span> <span class=nv>i</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match/non-overlapping</span> <span class=nv>sbral</span>
</span></span><span class=line><span class=cl>    <span class=p>((((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=o>.</span> <span class=nv>_</span><span class=p>)</span> <span class=err>⊣</span> <span class=p>(</span><span class=nb>&lt; </span><span class=mi>-1</span> <span class=nv>i</span> <span class=nv>size</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>sbral-tree-lookup</span> <span class=nv>size</span> <span class=nv>i</span> <span class=nv>tree</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>((((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=nv>_</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=err>⊣</span> <span class=p>(</span><span class=nb>&lt;= </span><span class=nv>size</span> <span class=nv>i</span><span class=p>))</span>
</span></span><span class=line><span class=cl>     <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>sbral*</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=nv>size</span><span class=p>)))))</span>
</span></span></code></pre></div><p>The function walks the forest left to right. If \(0 \le i &lt; \text{size}\) for the
current tree, it delegates to <code>sbral-tree-lookup</code>; otherwise it subtracts the
weight and recurses on the tail. The use of <code>match/non-overlapping</code> statically
guarantees that exactly one clause fires — any overlap would be flagged at run
time.</p><h2 id=updatesbral--global-indexed-update-olog-n><code>update/sbral</code> — global indexed update, \(O(\log n)\)</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>update/sbral</span> <span class=nv>i</span> <span class=nv>y</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>match1/first</span> <span class=p>(((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=nv>tree</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>)</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>      <span class=p>((</span><span class=nb>&lt; </span><span class=mi>-1</span> <span class=nv>i</span> <span class=nv>size</span><span class=p>)</span>
</span></span><span class=line><span class=cl>       <span class=o>`</span><span class=p>((</span><span class=o>,</span><span class=nv>size</span> <span class=o>.</span> <span class=o>,</span><span class=p>(</span><span class=nf>sbral-tree-update</span> <span class=nv>size</span> <span class=nv>i</span> <span class=nv>y</span> <span class=nv>tree</span><span class=p>))</span> <span class=o>.</span> <span class=o>,</span><span class=nv>sbral*</span><span class=p>))</span>
</span></span><span class=line><span class=cl>      <span class=p>(</span><span class=nf>else</span>
</span></span><span class=line><span class=cl>       <span class=o>`</span><span class=p>(</span><span class=o>,</span><span class=p>(</span><span class=nb>car </span><span class=nv>sbral</span><span class=p>)</span> <span class=o>.</span> <span class=o>,</span><span class=p>(</span><span class=nf>update/sbral</span> <span class=p>(</span><span class=nb>- </span><span class=nv>i</span> <span class=nv>size</span><span class=p>)</span> <span class=nv>y</span> <span class=nv>sbral*</span><span class=p>))))))</span>
</span></span></code></pre></div><p>Analogous to <code>sbral-ref</code> but rebuilds the affected tree via
<code>sbral-tree-update</code>, leaving all other trees shared.</p><h2 id=foldrsbral--right-fold-with-index><code>foldr/sbral</code> — right fold with index</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>foldr/sbral</span> <span class=nv>f</span> <span class=nv>init</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=k>let </span><span class=nv>loop</span> <span class=p>((</span><span class=nf>l</span> <span class=p>(</span><span class=nf>sub1</span> <span class=p>(</span><span class=nf>length/sbral</span> <span class=nv>sbral</span><span class=p>)))</span> <span class=p>(</span><span class=nf>out</span> <span class=nv>init</span><span class=p>))</span>
</span></span><span class=line><span class=cl>    <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nb>&lt; </span><span class=nv>l</span> <span class=mi>0</span><span class=p>)</span> <span class=nv>out</span> <span class=p>(</span><span class=nf>loop</span> <span class=p>(</span><span class=nf>sub1</span> <span class=nv>l</span><span class=p>)</span> <span class=p>(</span><span class=nf>f</span> <span class=nv>l</span> <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>sbral</span> <span class=nv>l</span><span class=p>)</span> <span class=nv>out</span><span class=p>)))))</span>
</span></span></code></pre></div><p>Iterates from the last logical index down to zero, threading an accumulator.
The callback <code>f</code> receives three arguments: index, element, accumulator.</p><h2 id=conversions-and-aggregate-queries>Conversions and aggregate queries</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>length/sbral</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>each</span> <span class=nv>l</span><span class=p>)</span> <span class=p>(</span><span class=nb>+ </span><span class=p>(</span><span class=nb>car </span><span class=nv>each</span><span class=p>)</span> <span class=nv>l</span><span class=p>))</span> <span class=mi>0</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Sums the weights of all trees. Because there are at most \(O(\log n)\) trees,
this runs in \(O(\log n)\).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>list-&gt;sbral</span> <span class=nv>lst</span><span class=p>)</span> <span class=p>(</span><span class=nf>foldr</span> <span class=nv>cons/sbral</span> <span class=nv>empty/sbral</span> <span class=nv>lst</span><span class=p>))</span>
</span></span></code></pre></div><p>Builds an SBRAL from a list by right-folding with <code>cons/sbral</code>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>sbral-&gt;list</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>lst</span><span class=p>)</span> <span class=p>(</span><span class=nb>cons </span><span class=nv>each</span> <span class=nv>lst</span><span class=p>))</span> <span class=o>&#39;</span><span class=p>()</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>The inverse: reconstructs a plain list by right-folding.</p><h2 id=higher-order-traversals>Higher-order traversals</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>map/sbral</span> <span class=nv>f</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>sbral*</span><span class=p>)</span> <span class=p>(</span><span class=nf>cons/sbral</span> <span class=p>(</span><span class=nf>f</span> <span class=nv>i</span> <span class=nv>each</span><span class=p>)</span> <span class=nv>sbral*</span><span class=p>))</span> <span class=nv>empty/sbral</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Maps a two-argument function <code>(f index element)</code> over the structure, producing a
new SBRAL.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>filter/sbral</span> <span class=nv>pred?</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>sbral*</span><span class=p>)</span> <span class=p>(</span><span class=k>if </span><span class=p>(</span><span class=nf>pred?</span> <span class=nv>i</span> <span class=nv>each</span><span class=p>)</span> <span class=p>(</span><span class=nf>cons/sbral</span> <span class=nv>each</span> <span class=nv>sbral*</span><span class=p>)</span> <span class=nv>sbral*</span><span class=p>))</span>
</span></span><span class=line><span class=cl>               <span class=nv>empty/sbral</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Retains elements for which <code>(pred? index element)</code> returns true.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>exists?/sbral</span> <span class=nv>pred?</span> <span class=nv>sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=nf>foldr/sbral</span> <span class=p>(</span><span class=nf>λ</span> <span class=p>(</span><span class=nf>i</span> <span class=nv>each</span> <span class=nv>exists</span><span class=p>)</span> <span class=p>(</span><span class=k>or </span><span class=nv>exists</span> <span class=p>(</span><span class=nf>pred?</span> <span class=nv>i</span> <span class=nv>each</span><span class=p>)))</span> <span class=no>#f</span> <span class=nv>sbral</span><span class=p>))</span>
</span></span></code></pre></div><p>Short-circuit existential quantifier over indexed elements.</p><h2 id=prefixsbral--structural-prefix-extraction><code>prefix/sbral</code> — structural prefix extraction</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=k>define </span><span class=p>(</span><span class=nf>prefix/sbral</span> <span class=nv>s</span> <span class=o>#</span><span class=nv>!key</span> <span class=p>(</span><span class=nf>same?</span> <span class=nv>equal?</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=k>letrec </span><span class=p>((</span><span class=nf>P</span> <span class=p>(</span><span class=nf>μ</span> <span class=nv>s*</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nf>cond</span>
</span></span><span class=line><span class=cl>                  <span class=p>((</span><span class=k>or </span><span class=p>(</span><span class=nb>null? </span><span class=nv>s*</span><span class=p>)</span> <span class=p>(</span><span class=nf>same?</span> <span class=nv>s*</span> <span class=nv>s</span><span class=p>))</span> <span class=nv>empty/sbral</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                  <span class=p>(</span><span class=k>else </span><span class=p>(</span><span class=nf>cons/sbral</span> <span class=p>(</span><span class=nf>car/sbral</span> <span class=nv>s*</span><span class=p>)</span> <span class=p>(</span><span class=nf>P</span> <span class=p>(</span><span class=nf>cdr/sbral</span> <span class=nv>s*</span><span class=p>))))))))</span>
</span></span><span class=line><span class=cl>    <span class=nv>P</span><span class=p>))</span>
</span></span></code></pre></div><p>Returns a <em>function</em> that, given an SBRAL <code>s*</code>, produces the longest prefix of
<code>s*</code> that precedes the suffix <code>s</code> under the equality test <code>same?</code>. The use of
<code>μ</code> (curried lambda from <code>(aux base)</code>) and <code>letrec</code> makes the recursive
closure self-contained.</p><h1 id=complexity-summary>Complexity summary</h1><table><thead><tr><th style=text-align:left>Operation</th><th style=text-align:center>Time</th><th style=text-align:center>Space (new nodes)</th></tr></thead><tbody><tr><td style=text-align:left><code>cons/sbral</code></td><td style=text-align:center>\(O(1)\)</td><td style=text-align:center>\(O(1)\)</td></tr><tr><td style=text-align:left><code>car/sbral</code></td><td style=text-align:center>\(O(1)\)</td><td style=text-align:center>—</td></tr><tr><td style=text-align:left><code>cdr/sbral</code></td><td style=text-align:center>\(O(1)\)</td><td style=text-align:center>\(O(1)\)</td></tr><tr><td style=text-align:left><code>sbral-ref</code></td><td style=text-align:center>\(O(\log n)\)</td><td style=text-align:center>—</td></tr><tr><td style=text-align:left><code>update/sbral</code></td><td style=text-align:center>\(O(\log n)\)</td><td style=text-align:center>\(O(\log n)\)</td></tr><tr><td style=text-align:left><code>length/sbral</code></td><td style=text-align:center>\(O(\log n)\)</td><td style=text-align:center>—</td></tr><tr><td style=text-align:left><code>list->sbral</code></td><td style=text-align:center>\(O(n)\)</td><td style=text-align:center>\(O(n)\)</td></tr><tr><td style=text-align:left><code>sbral->list</code></td><td style=text-align:center>\(O(n \log n)\)</td><td style=text-align:center>\(O(n)\)</td></tr></tbody></table><p>All bounds are worst-case, not amortized.</p><h1 id=worked-example>Worked example</h1><p>We trace <code>cons/sbral</code> on the sequence \(\langle a, b, c, d, e, f, g \rangle\),
inserting elements <em>from the right</em> via <code>list->sbral</code> (which right-folds):</p><table><thead><tr><th style=text-align:right>Step</th><th style=text-align:center>Element</th><th style=text-align:center>Forest (weights)</th><th style=text-align:left>Raw representation</th></tr></thead><tbody><tr><td style=text-align:right>1</td><td style=text-align:center>g</td><td style=text-align:center>1</td><td style=text-align:left><code>((1 g))</code></td></tr><tr><td style=text-align:right>2</td><td style=text-align:center>f</td><td style=text-align:center>1 · 1</td><td style=text-align:left><code>((1 f) (1 g))</code></td></tr><tr><td style=text-align:right>3</td><td style=text-align:center>e</td><td style=text-align:center>3</td><td style=text-align:left><code>((3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>4</td><td style=text-align:center>d</td><td style=text-align:center>1 · 3</td><td style=text-align:left><code>((1 d) (3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>5</td><td style=text-align:center>c</td><td style=text-align:center>1 · 1 · 3</td><td style=text-align:left><code>((1 c) (1 d) (3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>6</td><td style=text-align:center>b</td><td style=text-align:center>3 · 3</td><td style=text-align:left><code>((3 b (c) (d)) (3 e (f) (g)))</code></td></tr><tr><td style=text-align:right>7</td><td style=text-align:center>a</td><td style=text-align:center>7</td><td style=text-align:left><code>((7 a (b (c) (d)) (e (f) (g))))</code></td></tr></tbody></table><p>After step 7, <code>(sbral-ref s 0)</code> returns <code>a</code> (root), while <code>(sbral-ref s 4)</code>
descends: root \(\to\) right child \(\to\) root, yielding <code>e</code>.
<code>(cdr/sbral s)</code> splits the weight-7 tree into two weight-3 trees, recovering
step 6.</p><p>The test suite verifies all of these transitions:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-scheme data-lang=scheme><span class=line><span class=cl><span class=p>(</span><span class=nf>let1</span> <span class=p>(</span><span class=nf>q</span> <span class=p>(</span><span class=nf>list-&gt;sbral</span> <span class=o>&#39;</span><span class=p>(</span><span class=nv>a</span> <span class=nv>b</span> <span class=nv>c</span> <span class=nv>d</span> <span class=nv>e</span> <span class=nv>f</span> <span class=nv>g</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=o>&#39;</span><span class=p>((</span><span class=mi>7</span> <span class=nv>a</span> <span class=p>(</span><span class=nf>b</span> <span class=p>(</span><span class=nf>c</span><span class=p>)</span> <span class=p>(</span><span class=nf>d</span><span class=p>))</span> <span class=p>(</span><span class=nf>e</span> <span class=p>(</span><span class=nf>f</span><span class=p>)</span> <span class=p>(</span><span class=nf>g</span><span class=p>))))</span> <span class=nv>q</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=ss>&#39;a</span> <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>q</span> <span class=mi>0</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=ss>&#39;g</span> <span class=p>(</span><span class=nf>sbral-ref</span> <span class=nv>q</span> <span class=mi>6</span><span class=p>))</span>
</span></span><span class=line><span class=cl>  <span class=p>(</span><span class=err>⊦</span><span class=nv>=</span> <span class=o>&#39;</span><span class=p>(</span><span class=nv>a</span> <span class=nv>b</span> <span class=nv>c</span> <span class=nv>d</span> <span class=nv>e</span> <span class=nv>f</span> <span class=nv>g</span><span class=p>)</span> <span class=p>(</span><span class=nf>sbral-&gt;list</span> <span class=nv>q</span><span class=p>)))</span>
</span></span></code></pre></div><h1 id=implementation-notes>Implementation notes</h1><ul><li><p><strong>Pattern matching.</strong> The module relies on <code>match/first</code> and
<code>match/non-overlapping</code> from <code>(aux base)</code>. The latter statically checks that
exactly one clause applies, providing a lightweight form of exhaustiveness
verification.</p></li><li><p><strong>Quasiquote construction.</strong> Trees are built with back-quote/unquote rather
than explicit <code>cons</code>/<code>list</code> calls. This keeps the code visually close to
the algebraic-datatype style common in ML presentations of the same structure.</p></li><li><p><strong>Fail-fast errors.</strong> Every function that pattern-matches raises an explicit
error on malformed input, making debugging straightforward.</p></li><li><p><strong>Persistence.</strong> All operations return new structure; no mutation is used.
Structural sharing is automatic through standard Scheme <code>cons</code> semantics.</p></li></ul><h1 id=references>References</h1><ul><li>C. Okasaki, <em>Purely Functional Data Structures</em>, Cambridge University Press,
1998, §9.3.</li></ul><!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en lang=en><head><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css type=text/css><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/scheme.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/lisp.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/python.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/mathematica.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/javascript.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/htmlxml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/css.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/bash.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/c.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/cpp.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/java.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ruby.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/go.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/rust.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ocaml.min.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/pgsql.min.js></script><script>hljs.highlightAll()</script></head><body><h2 id=test-cons><a href=#test-cons><code>test-cons</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-cons _)
  (let1 (q empty/sbral)
        (set! q (cons/sbral 'a q))
        (⊦= '((1 a)) q)
        (⊦= 'a (car/sbral q))
        (⊦= '() (cdr/sbral q))
        (set! q (cons/sbral 'b q))
        (⊦= '((1 b) (1 a)) q)
        (⊦= 'b (car/sbral q))
        (⊦= '((1 a)) (cdr/sbral q))
        (set! q (cons/sbral 'c q))
        (⊦= '((3 c (b) (a))) q)
        (⊦= 'c (car/sbral q))
        (⊦= '((1 b) (1 a)) (cdr/sbral q))
        (set! q (cons/sbral 'd q))
        (⊦= '((1 d) (3 c (b) (a))) q)
        (⊦= 'd (car/sbral q))
        (⊦= '((3 c (b) (a))) (cdr/sbral q))
        (set! q (cons/sbral 'e q))
        (⊦= '((1 e) (1 d) (3 c (b) (a))) q)
        (⊦= 'e (car/sbral q))
        (⊦= '((1 d) (3 c (b) (a))) (cdr/sbral q))
        (set! q (cons/sbral 'f q))
        (⊦= '((3 f (e) (d)) (3 c (b) (a))) q)
        (⊦= 'f (car/sbral q))
        (⊦= '((1 e) (1 d) (3 c (b) (a))) (cdr/sbral q))
        (set! q (cons/sbral 'g q))
        (⊦= '((7 g (f (e) (d)) (c (b) (a)))) q)
        (⊦= 'g (car/sbral q))
        (⊦= '((3 f (e) (d)) (3 c (b) (a))) (cdr/sbral q))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.002) (memory #(6291456 1824752 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-ref><a href=#test-ref><code>test-ref</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-ref _)
  (let1 (q (list-&gt;sbral '(a b c d e f g)))
        (⊦= 'a (sbral-ref q 0))
        (⊦= 'b (sbral-ref q 1))
        (⊦= 'c (sbral-ref q 2))
        (⊦= 'd (sbral-ref q 3))
        (⊦= 'e (sbral-ref q 4))
        (⊦= 'f (sbral-ref q 5))
        (⊦= 'g (sbral-ref q 6))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.001) (memory #(6291456 1826184 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id="test-list->sbral"><a href="#test-list->sbral"><code>test-list->sbral</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-list-&gt;sbral _)
  (let* ((l '(a b c d e f g)) (ll (iota 100)))
    (⊦= '((7 a (b (c) (d)) (e (f) (g)))) (list-&gt;sbral l))
    (⊦= '((3 0 (1) (2))
            (3 3 (4) (5))
            (31
             6
             (7
              (8 (9 (10) (11)) (12 (13) (14)))
              (15 (16 (17) (18)) (19 (20) (21))))
             (22
              (23 (24 (25) (26)) (27 (28) (29)))
              (30 (31 (32) (33)) (34 (35) (36)))))
            (63
             37
             (38
              (39
               (40 (41 (42) (43)) (44 (45) (46)))
               (47 (48 (49) (50)) (51 (52) (53))))
              (54
               (55 (56 (57) (58)) (59 (60) (61)))
               (62 (63 (64) (65)) (66 (67) (68)))))
             (69
              (70
               (71 (72 (73) (74)) (75 (76) (77)))
               (78 (79 (80) (81)) (82 (83) (84))))
              (85
               (86 (87 (88) (89)) (90 (91) (92)))
               (93 (94 (95) (96)) (97 (98) (99)))))))
          (list-&gt;sbral ll))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.001) (memory #(6291456 1829272 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-length><a href=#test-length><code>test-length</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-length _)
  (let* ((l '(a b c d e f g)) (q (list-&gt;sbral l)))
    (⊦= (length l) (length/sbral q))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 1830784 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-update><a href=#test-update><code>test-update</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-update _)
  (let1 (q (list-&gt;sbral '(a b c d e f g)))
        (⊦= '((7 a (b (c) (d)) (e (f) (g)))) q)
        (⊦= '((7 a (b (c) (d)) (hello (f) (g)))) (update/sbral 4 'hello q))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.001) (memory #(6291456 1832224 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div><h2 id=test-identity><a href=#test-identity><code>test-identity</code>: <span class=w3-text-green>pass</span></a></h2><div><pre class=w3-container><code class="w3-code w3-round language-scheme">(define (test-identity _)
  (let1 (l '(a b c d e f g)) (⊦= l (sbral-&gt;list (list-&gt;sbral l)))))
</code></pre></div><div><pre class=w3-container><code class="w3-code w3-round language-scheme">((eta 0.0) (memory #(6291456 1832832 1048576)) (stdout &quot;&quot;) (stderr &quot;&quot;))
</code></pre></div></body></html><div class=blog-categories><span>Categories: </span><a href=/categories/scheme/>scheme</a>&nbsp;<a href=/categories/data-structure/>data structure</a>&nbsp;</div><div class=blog-tags><span>Tags: </span><a href=/tags/sbral/>sbral</a>&nbsp;</div><h4 class=see-also>See also</h4><div class=see-also-list><a href=/post/the-reasoned-schemer/ class=see-also-item><span class=see-also-item-title>The Reasoned Schemer</span>
<span class=see-also-item-subtitle>miniKanren, microKanren and some implementations</span></a></div></article><a href=/post/guarded-pattern-matching/ class="nav-side-arrow nav-side-prev" title="Pattern matching" aria-label="Previous Post: Pattern matching"><i class="fas fa-chevron-left"></i>
</a><a href=/post/nvim/ class="nav-side-arrow nav-side-next" title=Neovim aria-label="Next Post: Neovim"><i class="fas fa-chevron-right"></i></a><ul class="post-pager blog-post-pager"><li class=pager-prev><a href=/post/guarded-pattern-matching/ data-bs-toggle=tooltip data-bs-placement=top title="Pattern matching"><i class="fas fa-chevron-left"></i> Previous Post</a></li><li class=pager-center></li><li class=pager-next><a href=/post/nvim/ data-bs-toggle=tooltip data-bs-placement=top title=Neovim>Next Post <i class="fas fa-chevron-right"></i></a></li></ul><div class=toc-wrapper id=toc-wrapper data-toc-mode=headings><div class=toc-panel id=toc-panel role=dialog aria-label="Table of contents"><div class=toc-header><span class=toc-title>Table of Contents</span>
<button class=toc-close id=toc-close aria-label="Close table of contents">&#215;</button></div><nav class=toc-body><nav id=TableOfContents><ul><li><a href=#motivation>Motivation</a></li><li><a href=#representation>Representation</a></li><li><a href=#the-module-definition-by-definition>The module, definition by definition</a><ul><li><a href=#the-empty-sequence>The empty sequence</a></li><li><a href=#conssbral--front-insertion-in-o1><code>cons/sbral</code> — front insertion in \(O(1)\)</a></li><li><a href=#tree-accessors>Tree accessors</a></li><li><a href=#carsbral--front-access-in-o1><code>car/sbral</code> — front access in \(O(1)\)</a></li><li><a href=#cdrsbral--front-removal-in-o1><code>cdr/sbral</code> — front removal in \(O(1)\)</a></li><li><a href=#sbral-tree-lookup--indexed-traversal-inside-a-tree-olog-w><code>sbral-tree-lookup</code> — indexed traversal inside a tree, \(O(\log w)\)</a></li><li><a href=#sbral-tree-update--persistent-tree-update-olog-w><code>sbral-tree-update</code> — persistent tree update, \(O(\log w)\)</a></li><li><a href=#sbral-ref--global-indexed-lookup-olog-n><code>sbral-ref</code> — global indexed lookup, \(O(\log n)\)</a></li><li><a href=#updatesbral--global-indexed-update-olog-n><code>update/sbral</code> — global indexed update, \(O(\log n)\)</a></li><li><a href=#foldrsbral--right-fold-with-index><code>foldr/sbral</code> — right fold with index</a></li><li><a href=#conversions-and-aggregate-queries>Conversions and aggregate queries</a></li><li><a href=#higher-order-traversals>Higher-order traversals</a></li><li><a href=#prefixsbral--structural-prefix-extraction><code>prefix/sbral</code> — structural prefix extraction</a></li></ul></li><li><a href=#complexity-summary>Complexity summary</a></li><li><a href=#worked-example>Worked example</a></li><li><a href=#implementation-notes>Implementation notes</a></li><li><a href=#references>References</a></li></ul></nav></nav></div><div class=toc-backdrop id=toc-backdrop></div></div></div></div></div><footer><div class=container><div class=row><div class="col-md-10 offset-md-1"><ul class="list-inline text-center footer-links"><li class=list-inline-item><a rel="noopener noreferrer" href=mailto:massimo.nocentini@gmail.com title="Email me" aria-label="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://github.com/massimo-nocentini title=GitHub aria-label=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a rel="noopener noreferrer" href=https://gitlab.com/massimo-nocentini title=GitLab aria-label=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse" aria-hidden=true></i></span></a></li><li class=list-inline-item><a href=/index.xml title=RSS><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;
&copy;
2016 - 2026
&nbsp;&bull;&nbsp;
<a href=/>This site needs no title</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.165.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
&nbsp;&bull;&nbsp;[<a href=https://github.com/massimo-nocentini/massimo-nocentini.github.io/commit/cee1893eba4bec28dc304dfcab9ca571fc77c9c7>cee1893e</a>]</p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.js integrity=sha384-Tt7wBxLKwSzFVRET4O4U9H6v8MNaQ/CjN2FMP4xFm0ErrFu6aNqoonRVW5W40iGI crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/contrib/auto-render.min.js integrity=sha384-bjyGPfbij8/NDKJhSGZNP/khQVgtHUE5exjm4Ydllo42FwIgYsdLO2lXGmRBf5Mz crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-4.0.0.slim.min.js integrity=sha384-tcspKDb5tWvyRCOWzevlAeQgHeEzYdUHJpcgnIhcP9w4CnfD7DLAcS+k9QzLbRJO crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js integrity=sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI crossorigin=anonymous></script><script src=/js/main.js></script><script src=/js/toc.js></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe.umd.min.js integrity=sha384-k8EKyYcONphQ7zH4cQ0888JapXwrLTXQl/Ue1/jYgjVYahln1NWpnt2S4IC56LNh crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@5.4.4/dist/umd/photoswipe-lightbox.umd.min.js integrity=sha384-IiBVbUz6+U+Tbm/ijO2P0XRwcVzNfrMzloNLkrqHkbi6w5H0v6ie4fI9BIO4SwdK crossorigin=anonymous></script><script src=/js/load-photoswipe.js></script><script src=https://cdn.jsdelivr.net/npm/fuse.js@7.0.0/dist/fuse.min.js integrity=sha384-PCSoOZTpbkikBEtd/+uV3WNdc676i9KUf01KOA8CnJotvlx8rRrETbDuwdjqTYvt crossorigin=anonymous></script><script src=/js/search-fuse.js></script></body></html>