<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>L’avventura di Pinocchio: dare il nome - A small measure of peace</title><meta name=description content="Noi tutti abbiamo un Padre che ci ha fatto, desiderandoci sin dall’inizio come compagni e amici per l’eternità"><meta name=author content="Massimo Nocentini"><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"Massimo Nocentini","url":"https:\/\/massimo-nocentini.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"https:\/\/massimo-nocentini.github.io\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/massimo-nocentini.github.io\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/massimo-nocentini.github.io\/post\/2026-01-29-nembrini-pinocchio-2\/","name":"L’avventura di pinocchio dare il nome"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":"Franco Nembrini"},"headline":"L’avventura di Pinocchio: dare il nome","description":"","inLanguage":"en","wordCount":2850,"datePublished":"2016-12-27T10:20:30\u002b01:00","dateModified":"2016-12-27T10:20:30\u002b01:00","image":"https:\/\/massimo-nocentini.github.io\/","keywords":["nembrini, pinocchio, nome, geppetto, biffi"],"mainEntityOfPage":"https:\/\/massimo-nocentini.github.io\/post\/2026-01-29-nembrini-pinocchio-2\/","publisher":{"@type":"Organization","name":"https:\/\/massimo-nocentini.github.io\/","logo":{"@type":"ImageObject","url":"https:\/\/massimo-nocentini.github.io\/","height":60,"width":60}}}</script><meta property="og:title" content="L’avventura di Pinocchio: dare il nome"><meta property="og:description" content="Noi tutti abbiamo un Padre che ci ha fatto, desiderandoci sin dall’inizio come compagni e amici per l’eternità"><meta property="og:url" content="https://massimo-nocentini.github.io/post/2026-01-29-nembrini-pinocchio-2/"><meta property="og:type" content="website"><meta property="og:site_name" content="Massimo Nocentini"><meta name=twitter:title content="L’avventura di Pinocchio: dare il nome"><meta name=twitter:description content="Noi tutti abbiamo un Padre che ci ha fatto, desiderandoci sin dall’inizio come compagni e amici per l’eternità"><meta name=twitter:card content="summary_large_image"><link href=https://massimo-nocentini.github.io/samurai.jpg rel=icon type=image/x-icon><meta name=generator content="Hugo 0.160.0"><link rel=alternate href=https://massimo-nocentini.github.io/index.xml type=application/rss+xml title="Massimo Nocentini"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/brands.css integrity=sha384-+eXGm6TmVoCZR1gX03US+L++L2mJIfOvp2X0+luTuEktXaF5F+e3zn0sO0HBvOyT crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/fontawesome.css integrity=sha384-B5nyPZa7e84uCJEYHtevCdVYtQosWsbDSRtq3cy/jeSVtQW05GL8CKXO7waXsjPK crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/regular.css integrity=sha384-V71z/A/p/DGaZAryHhiSXRQj8HdQmK2nBgL2bX23MGD+h6ZKpyxOO76f5eSXmIaj crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/solid.css integrity=sha384-1IIShlrK5iYgvS7OAgIH3prz4RAFP7hHZ2MaLIb9l3+trFwwnw/NdCWcUHlymZDU crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg.css integrity=sha384-iBa7uugTOHXqQ2ngvDYJyKrPPQbd9n2P3EQe+o/0+HZe5TNvV+LO5X0lLLUrXLHP crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/svg-with-js.css integrity=sha384-STWnS5AGz6M2YxsnGAd536EqcE2y+ktGovMMuhtXLsCBtl7lujeQj2eN4eDxa57x crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-font-face.css integrity=sha384-fH83IkgQi7kturzlxpXfNdsR8aUOcqj5HUORRVnSvJgObZkIw6aqKAaQx20IWyB/ crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v4-shims.css integrity=sha384-cCODJHSivNBsaHei/8LC0HUD58kToSbDU+xT7Rs51BO1v/IvgT/uM0W6xMoUqKfn crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v7.0.1/css/v5-font-face.css integrity=sha384-atSdF89mIn15dv+o2LKkDM6mCh3hwh6A7mwZ6F2it/kenqZbMu+QW/ye1OG4XSWV crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css integrity=sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu crossorigin=anonymous><link rel=stylesheet href=https://massimo-nocentini.github.io/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=https://massimo-nocentini.github.io/css/syntax.css><link rel=stylesheet href=https://massimo-nocentini.github.io/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous></head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class=container-fluid><div class=navbar-header><button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></div><div class="collapse navbar-collapse" id=main-navbar><ul class="nav navbar-nav navbar-right"><li><a title=About href=/page/about/>About</a></li><li><a title=Tags href=/tags>Tags</a></li><li><a title=Categories href=/categories/>Categories</a></li><li class=navlinks-container><a class=navlinks-parent role=button tabindex=0>Externals</a><div class=navlinks-children><a href=/Booklet-DSst/>Data Structures in Smalltalk</a>
<a href=/libpq-rs/libpq/index.html>Crate libpq-rs</a>
<a href=/igraph-rs/igraph/>Crate igraph-rs</a></div></li></ul></div></div></nav><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header class=header-section><div class="intro-header no-img"><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1>L’avventura di Pinocchio: dare il nome</h1><h2 class=post-subheading>Noi tutti abbiamo un Padre che ci ha fatto, desiderandoci sin dall’inizio come compagni e amici per l’eternità</h2><span class=post-meta><i class="fas fa-calendar"></i>&nbsp;Posted on December 27, 2016
&nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;14&nbsp;min
&nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2850&nbsp;words
&nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Franco Nembrini</span></div></div></div></div></div></header><div class=container role=main><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role=main class=blog-post><p><em>Una parte del commento di Franco Nembrini al terzo capitolo di Pinocchio,
andato in onda il 27 Dicembre 2016 <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. Riporto fino alla pubblicità.</em></p><p><em>Basato sul manoscritto del cardinale Giacomo Biffi <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>.</em></p><hr><p>Geppetto da subito ha in mente una cosa meravigliosa. Addirittura viene alla
memoria la definizione che dà la Bibbia dell’atto creativo, quando dice di Dio
che pensa di fare l’uomo a sua immagine e somiglianza: cioè, all’interno della
realtà, qualcuno che gli possa — vengono i brividi a dirlo — qualcuno che gli
possa essere compagno.</p><p><em>Compagno. Amico. Compagno per sempre.</em></p><p>E Collodi lo dice con quella formula che forse conoscete tutti:</p><blockquote><p>«Ho pensato di fabbricarmi da me un bel burattino di legno,<br>ma un burattino meraviglioso.»</p></blockquote><p>Pensate che per maestro Ciliegia — cioè per l’uomo moderno — il massimo di
immaginazione era stato: <em>ne farò una gamba da tavolino</em>. Proprio nella
migliore delle ipotesi. Dio invece, quando pensa all’uomo, pensa a un
burattino meraviglioso che sappia ballare, tirare di scherma, fare i salti
mortali. E con questo burattino:</p><blockquote><p>«Voglio girare il mondo per buscarmi un tozzo di pane e un bicchiere di vino.»</p></blockquote><p>Compagno di viaggio. Compagni di viaggio di Dio.</p><p>E perciò destinati all’eternità. Veniamo dall’eternità. Veniamo dal profondo
del tempo. <em>Siamo stati voluti.</em></p><p>Ecco: la prima questione posta in modo clamorosamente chiaro dalla vicenda di
Pinocchio è proprio questa. Ciascuno di noi non viene dal caso. Non finisce
nel caso. La vita non è un assurdo senza inizio e senza fine, ma è un dono
ricevuto, un atto d’amore.</p><p><em>Un atto d’amore per cui ciascuno di noi è pensato dall’eternità e atteso
nell’eternità.</em></p><p>Una roba da far venire i brividi.</p><p>E quando Biffi parla di corrispondenze straordinarie tra il testo
apparentemente laico di <em>Pinocchio</em> e la dottrina cattolica, credo che il
capitolo che lo documenta di più sia proprio questo che leggiamo adesso, in
cui Geppetto crea Pinocchio. Dio crea l’uomo.</p><p>Tra l’altro — non ricordo se l’abbiamo già detto — ma è interessante notare che
Geppetto, non so se ci avete mai pensato, è il diminutivo di Giuseppe.
Giuseppe è il falegname per eccellenza nella tradizione cristiana. È il papà
di Gesù. E quindi, in qualche modo, il papà di tutti.
E quindi non poteva che essere, dentro una favola, il nome favoloso di Dio.</p><p>Leggiamo l’avventura della creazione seguendola proprio passo passo, perché è
semplicemente meravigliosa. Prima descrive la casa di Geppetto e dice:</p><blockquote><p>Appena entrato in casa, Geppetto prese subito gli arnesi e si pose a
intagliare e a fabbricare il suo burattino. «Che nome gli metterò?» disse
fra sé e sé. «Lo voglio chiamar Pinocchio.»</p></blockquote><p>Questo nome gli porterà fortuna. Fa una battuta:</p><blockquote><p>«Ho conosciuto una famiglia intera di Pinocchi:<br>Pinocchio il padre, Pinocchia la madre, Pinocchio i ragazzi.<br>Tutti stavano bene. Il più ricco di loro chiedeva l’elemosina.»</p></blockquote><p>Evocazione, forse, della vocazione alla povertà.</p><p>Detto ciò, il problema del nome. <em>Dio dà un nome</em>. Non si dà un nome a una
gamba di tavolino. Non si dà un nome a un pezzo di legno destinato a essere
bruciato.</p><p>Dare un nome vuol dire, in qualche modo, consegnare a un oggetto — a una cosa
che per sé sarebbe niente, perché è tratto dalla polvere, qui dal legno, nella
Bibbia dalla polvere — qualcosa di sé.</p><p><em>Vuol dire consegnare l’anima. Vuol dire consegnare lo spirito.</em></p><p>Dare il nome vuol dire entrare nella profondità di ciò che si ha di fronte.
Conoscere. Conoscere intimamente. O addirittura forse partecipare, in qualche
modo, alla natura profonda dell’amico, della persona, di Dio stesso.</p><p>Tutta la dinamica evangelica del nome va richiamata alla memoria. Quante volte
è proprio nell’indicazione del nome il momento del riconoscimento dell’altro,
di chi è veramente l’altro. Vale per Gesù, riconosciuto tante volte così.
Vale per l’episodio forse più noto di tutti i Vangeli: quello in cui Maria di
Magdala, dopo la resurrezione, si trova nel giardino - vi ricordate? -
Il corpo di Gesù non c’è più. Si guarda intorno, vede una figura, lo scambia
per il giardiniere, gli chiede perfino informazioni.
Ma il giardiniere si gira verso di lei e la chiama per nome:</p><blockquote><p>«Maria.»</p></blockquote><p>Ed è il momento in cui le si aprono gli occhi e lo riconosce.</p><p>Dire il nome è dire l’intimità della persona. Dare il nome, a maggior ragione,
è affidare qualcosa di sé all’altro. Allora Geppetto che dà il nome a
Pinocchio dà il nome a ciascuno di noi. Non a caso. In qualche modo il nostro
nome è consacrato, fissato per sempre, in un gesto sacramentale che è il
battesimo. Ricevere il nome vuol dire entrare nella partecipazione di chi quel
nome ci assegna. Dio ci chiama per nome. Chiama ognuno di noi per nome, cioè
dal momento in cui siamo concepiti, in qualche modo partecipiamo della sua
natura. Gli dà il nome.</p><blockquote><p>E quando ebbe trovato il nome al suo burattino, cominciò a lavorare a buono.
Gli fece subito i capelli, poi la fronte, poi gli occhi. Fatti gli occhi,
figuratevi la sua meraviglia quando si accorse che gli occhi si muovevano e
lo guardavano fisso fisso.</p></blockquote><p>Bellissima annotazione, apparentemente contraddittoria: si muovevano o lo
guardavano fisso? Erano fissi o si muovevano? Tutte e due le cose. Perché da
questo momento gli occhi di Pinocchio saranno esattamente come i nostri. In
qualche modo attratti da tutto, da tanta bellezza che abbiamo intorno, da ogni
cosa che incontriamo. Anzi: di ogni cosa che incontriamo, in qualche modo,
subiamo un’attrattiva. Eppure — eppure — con lo sguardo sempre fisso a dove
dovremmo.</p><p>Tant’è vero che c’è quel verbo bellissimo che ci è consegnato dalla tradizione
latina: <em>convertire</em>. Convertirsi vuol dire <em>convertere</em>, cioè spostare,
centrare lo sguardo. Centrare lo sguardo su ciò che conta davvero.</p><p>Allora i nostri occhi, il nostro sguardo, dovrebbero avere questa doppia
funzione: abbracciare le cose, guardare le cose, stimare tutta la realtà, e
quindi con una curiosità irrefrenabile che si sposta continuamente, magari da
oggetto a oggetto, ma come sempre alla ricerca, fissi sull’unico oggetto,
sull’unica persona che conta, sull’unica persona che vale la pena guardare
davvero.</p><p>Cercando di — e qui forse i più giovani storceranno il naso — cercando di non
<em>divertirsi</em>. Perché nell’etimologia della parola <em>divertimento</em> c’è la
<em>diversione</em>, il contrario della conversione. Divertirsi vuol dire spostare lo
sguardo da quel punto fisso che unico meriterebbe di essere guardato, indagato,
cercato.</p><p>In questo senso — no — non sto parlando contro il divertimento come gioia.
Anzi: la gioia dovrebbe essere la caratteristica del cristiano. Sto parlando
di quel divertimento che — come sappiamo tutti, e ne riparleremo — al Paese dei
Balocchi si capisce bene che cos’è.</p><p>Dopodiché gli fece il naso.</p><blockquote><p>Il naso, appena fatto, cominciò a crescere.</p></blockquote><p>È la famosa questione: il naso di Pinocchio proporzionale alle bugie che dice.</p><blockquote><p>Dopo il naso gli fece la bocca, e la bocca non era ancora finita di fare che
cominciò subito a ridere e a canzonarlo.</p></blockquote><p>Abbiamo in questo racconto quattro momenti, in cui c’è un crescendo che
arriverà fino a quello che la Bibbia chiama peccato originale: la fuga dal
padre, la fuga dalla casa paterna.</p><p>È un crescendo. Perché da subito — da subito — l’uomo che riceve, sta ancora
ricevendo la vita da Dio, da subito è tentato di ribellarsi. È così: prende
forma, prende consistenza il peccato originale.</p><p>Qual è il peccato originale? Il peccato originale si chiama <em>orgoglio</em>. Cioè
la presunzione dell’uomo di potersi dare la vita da sé. La sta ancora
ricevendo, e ha la presunzione di poter fare a meno di chi gli dà la vita.</p><p>E se ci pensiamo, questa questione ci tira dentro tutti. Perché dovrebbe
essere il sentimento più ovvio che abbiamo di noi stessi, adesso, in questo
momento. Il sentimento più ovvio dovrebbe essere questo: non ci facciamo da
noi stessi.</p><p>Ma chi di voi — chi di noi — si è dato la vita?</p><p>O stamattina, alzandosi dal letto, ha sentito di essere lui che si dà la vita?
È così chiaro, così evidente all’esperienza, che non ci diamo la vita da soli,
che dovrebbe essere naturale, dovrebbe essere familiare almeno sentire la
gratitudine.</p><p>La <em>gratitudine</em>. Poi uno magari non crede — l’abbiamo già detto e lo ripeterò
tante volte — che il problema della vita non è prima di tutto Dio.</p><p>Se siamo d’accordo sul fatto che Dio esiste, pensatela come vi pare, ma
proviamo a mettere in fila i pezzi e a ragionare da uomini. All’affermazione
dell’esistenza di Dio ci si può arrivare con la testa anche. Ma c’è una cosa
che andrebbe affermata prima ancora: la constatazione evidente di esserci. E
perciò una gratitudine. È da qui che nasce in modo sano la domanda su Dio.</p><p>Perché se ho ricevuto la vita, vien su la domanda: da chi?</p><p>Chi mi ha voluto? Chi mi ha messo al mondo? Chi mi aspetta? Da dove vengo?</p><p>È una domanda tipicamente religiosa, su Dio, sull’essere, sul destino. Nasce
dall’osservazione dei fatti. Dall’osservazione del fatto più decisivo: che io
ci sono e non ho deciso di esserci. Io ci sono, e questo mio esserci è un dono
assolutamente gratuito.</p><p>Adamo, l’uomo, nel momento stesso in cui sta ricevendo la vita, comincia a
sentire, comincia a provare invece la tentazione dell’orgoglio:</p><p><em>«Io non dipendo da nessuno. Io non ho bisogno di nessuno.»</em></p><p>E così, in quattro momenti, in un crescendo terribile — e siamo nella favola di
Pinocchio, quindi descritto in modo molto simpatico, molto ironico:</p><blockquote><p>la bocca non era ancora finita che cominciò subito a ridere e a canzonarlo.
«Smetti di ridere», dice Geppetto. Allora la bocca smesse di ridere, ma
cacciò fuori la lingua. E Geppetto, per non guastare i fatti suoi, finse di
non avvedersene e continuò a lavorare. Dopo la bocca gli fece il mento, poi
il collo, le spalle, lo stomaco, le braccia, le mani. Appena finite le mani,
Geppetto sentì portarsi via la parrucca dal capo. Si voltò in su e che cosa
vide? Vide la sua parrucca gialla in mano del burattino Pinocchio. «Rendimi
subito la mia parrucca!» E Pinocchio, invece di rendergliela, se la mise in
capo per sé, rimanendovi sotto mezzo affogato. A quel garbo insolente e
derisorio, Geppetto si fece triste e malinconico come non era stato mai in
vita sua. E voltandosi verso Pinocchio gli disse: «Birba d’un figliuolo!
Non sei ancora finito di fare e già cominci a mancar di rispetto a tuo
padre. Male, ragazzo mio, male.» E si rasciugò una lacrima.</p></blockquote><p>A parte la commozione che si prova pensando a questo Dio che ha tra le mani un
pezzo di legno, un pupazzo di terracotta… No: non l’ha ancora finito di fare e
lo chiama <em>figlio</em>. Oh, figlio. È una prova grossa, eh. Per chiamare figlio
uno, lo devi sentire carne della tua carne.</p><p>Questo misterioso falegname che ha davanti un pezzo di legno — ripeto — non ha
ancora finito di fare e dice: <em>«Birba d’un figliuolo»</em>. È già stabilito per
sempre che quello lì sarà suo figlio, lo voglia o no.</p><p>Viene da dire: ma tutta l’avventura di Pinocchio, tutte le avventure di
Pinocchio, se hanno un senso, è perché questa cosa si veda, si realizzi, si
avveri: la sua natura di figlio.</p><p>Dio che diventa, per la prima volta in vita sua — cioè dall’eternità — triste e
malinconico. È il mistero più grande che ci possa essere: la sofferenza di
Dio. La sofferenza di Dio per amore, nel vedere che quello a cui sta dando la
vita comincia da subito a dire:</p><blockquote><p>«No. Non ho bisogno di te. Posso far da solo.»</p></blockquote><p><em>«Birba d’un figliuolo…»</em></p><p>Restavano da fare le gambe e i piedi. Vedete che è un crescendo continuo.</p><blockquote><p>Quando Geppetto ebbe finito di fargli i piedi, si arrivò a un calcio sulla punta del naso.</p></blockquote><p>E qui — giustamente — Biffi scrive pagine meravigliose.</p><blockquote><p>«Me lo merito», disse allora fra sé. «Dovevo pensarci prima. Oramai è tardi.»</p></blockquote><p>Ragazzi: Dio — Dio che dice davanti all’uomo appena creato, già ribelle — dice:</p><p><em>«Oramai è tardi.»</em></p><p>Ma come fa a essere tardi per Dio? Cos’è che è tardi per Dio? È tardi perché
non può tornare indietro. Non può pentirsi. Fatto quel che ha fatto, ne
pagherà le conseguenze fino alla morte di croce. Detto così può sembrare una
roba un po’ da preti, insomma, una predica. Però — viva Dio — chi di noi è
diventato padre o madre questa cosa la capisce: fa tremare le ginocchia.</p><p>Perché siam tutti qui, eh. Perché in qualche modo, che ci piaccia o no, ci
ritroviamo a ripercorrere — padri e madri — la stessa vicenda. È identica. E
i nostri figli, nei nostri confronti, in fondo vivono lo stesso peccato, la
stessa tentazione, la stessa ingratitudine.</p><p>Ma perché una madre non potrà mai dire: <em>“Torno indietro, mi pento, disdico
quello che ho fatto”?</em> Non può. Perché una volta che la vita è affermata nel
suo valore, è quella cosa che dovremmo avere imparato quest’anno e che si
chiama <em>misericordia</em>.</p><p>La misericordia è un amore che non è più capace di tornare indietro.
Arriva fino a patire l’estrema conseguenza, ma non torna più indietro.</p><p>Anzi, mi viene in mente una cosa bellissima. Mi è capitato — ogni tanto vado a
leggere Dante nelle carceri — ho conosciuto un detenuto, uno di quelli che sono
dentro non per aver rubato la marmellata, per intenderci. Nell’incontro con
alcuni cristiani di una cooperativa di volontariato — insomma, tutta una storia
— si è convertito.</p><p>Si è convertito davvero. È uno che veniva dall’Albania, sui gommoni; ne ha
combinate veramente di cotte e di crude. Si è convertito e sta vivendo, per
me… insomma, per me è un santo. O ci va molto vicino.</p><p>Dice che una delle prime volte che ha cominciato a ragionare di queste cose con
questi amici, vede un crocifisso e vede che c’è scritto <em>INRI</em>. Sapete tutti
cos’è la scritta sulla croce, eh. La questione di Pilato: <em>Iesus Nazarenus Rex
Iudaeorum</em> — Gesù il Nazareno, re dei Giudei. Lui che non lo sapeva, pensa e
ripensa. Sapete come l’ha interpretata? Pensando al fatto che Dio era morto
per noi, eccetera eccetera, dice:</p><p>«Ah sì, certo… vorrà dire: <em>Io Non Ritorno Indietro</em>.»</p><p>È bellissima. È bellissima. Cioè: c’ha azzeccato. C’ha azzeccato alla grande.</p><p>Ecco: Dio non ritorna indietro. Perfetto: “me lo merito, dovevo pensarci prima”.</p><blockquote><p>Poi prese il burattino sotto le braccia, lo posò in terra sul pavimento della
stanza per farlo camminare.</p></blockquote><p>Qui altra evocazione biblica, di una chiarezza strepitosa. Sentite:</p><blockquote><p>Pinocchio aveva le gambe aggranchite e non sapeva muoversi;<br>e Geppetto lo conduceva per mano per insegnargli a mettere un passo dietro l’altro.</p></blockquote><p>Come non ripensare al profeta Osea, in quel passo che conosciamo credo tutti:</p><blockquote><p>A Efraim io insegnavo a camminare, tenendolo per mano.</p></blockquote><p>Dice la Bibbia. Ed è la stessa identica cosa. Quante volte troveremo, sotto
il velo della favola, sotto il linguaggio fantasioso di una fiaba, emergere
quasi testuali citazioni bibliche. A dire che l’ipotesi di Biffi è veramente
azzeccata.</p><p>Quando le gambe gli si furono sgranchite, Pinocchio cominciò a camminare da sé
e a correre per la stanza, finché — infilata alla porta di casa — saltò nella
strada e si dette a scappare.</p><p><em>È la fuga da casa. La fuga dalla casa del padre. È il peccato originale.</em></p><p>La porta è la porta del paradiso. Quella porta di casa è la porta del
paradiso. E in fondo, da qui in poi, quel che faremo non sarà altro che andare
a vedere tutti i tentativi che Pinocchio fa per ritornare alla casa del Padre.
Tutta l’avventura di Pinocchio, in analogia con la storia dell’umanità — e, da
un certo punto di vista, con la storia di ciascuno di noi — è la storia di
questi tentativi per ritornare al padre. <em>Per ritornare a casa</em>. Cioè per
ritornare a essere quello che eravamo chiamati a essere fin dal principio.</p><p>In una serie di cadute che metteranno a tema la libertà, metteranno a tema la
debolezza, ma metteranno a tema con una forza ancora più chiara e ancora più
grande una misericordia. E cioè il fatto che accennavo prima: che Dio da
subito, da sempre, sente figlio l’uomo.</p><p>Geppetto che chiama Pinocchio: <em>«Birba di un figliuolo.»</em> E veramente non ce la
fa a tornare indietro. Lo va a riprendere tutte le volte, nei modi, con gli
strumenti, con le strade che sono le avventure di Pinocchio. Sono la galleria
impressionante di tutti i tentativi possibili. Ci ritroveremo spesso, ci verrà
facile identificarci con l’uno o con l’altro dei tentativi che Pinocchio fa.</p><p>Qui quel che preme dire adesso è cercare di capire quali sono le conseguenze
immediate di questa fuga da casa. Conseguenze terribili. Perché la
presunzione di Pinocchio di poter fare a meno del padre già subito comporta la
distruzione di tutto. Comporta la distruzione, il venir meno, il frantumarsi
dei rapporti fondamentali: <em>il rapporto con la vita, il rapporto con le cose,
il rapporto con tutta la realtà, il rapporto con gli altri uomini, e perfino
il rapporto con se stesso</em>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href="https://www.youtube.com/watch?v=1Yy0_rWe5II">L’avventura di Pinocchio - Seconda puntata</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href="https://www.amazon.it/Ciliegia-Commento-teologico-avventure-Pinocchio%C2%BB/dp/8816306947/ref=sr_1_1?crid=14Y4C18MWANRB&amp;dib=eyJ2IjoiMSJ9.F1TxfTGfdMB4jPMwYQfHsoT-L2LZ-rQlieNRHJc8m0QKMSCwV1cUq4vnMfrpQroU80zA9PY9bJaZjVL5zkVDquAP6F8yfJGh-XGjBQPyg7g.r3U0ZWeZuFcha9O4Fa9Wwa9O8Ewo7j2GGWujqlWOnxI&amp;dib_tag=se&amp;keywords=contro+mastro+ciliegia+biffi&amp;qid=1769171508&amp;sprefix=contro+mastro+%2Caps%2C281&amp;sr=8-1">Contro Maestro Ciliegia. Commento teologico a «Le avventure di Pinocchio»</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div><div class=blog-tags><a href=https://massimo-nocentini.github.io/tags/nembrini/>nembrini</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/pinocchio/>pinocchio</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/nome/>nome</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/geppetto/>geppetto</a>&nbsp;
<a href=https://massimo-nocentini.github.io/tags/biffi/>biffi</a>&nbsp;</div><h4 class=see-also>See also</h4><ul><li><a href=/post/2026-02-04-nembrini-pinocchio-3/>L’avventura di Pinocchio: l’equivoco del carabiniere</a></li><li><a href=/post/2026-01-23-nembrini-pinocchio-1/>L’avventura di Pinocchio: Geppetto e Mastro Ciliegia</a></li></ul></article><ul class="pager blog-pager"><li class=previous><a href=https://massimo-nocentini.github.io/post/2026-01-23-nembrini-pinocchio-1/ data-toggle=tooltip data-placement=top title="L’avventura di Pinocchio: Geppetto e Mastro Ciliegia">&larr; Previous Post</a></li><li class=next><a href=https://massimo-nocentini.github.io/post/2026-02-04-nembrini-pinocchio-3/ data-toggle=tooltip data-placement=top title="L’avventura di Pinocchio: l’equivoco del carabiniere">Next Post &rarr;</a></li></ul></div></div></div><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href=mailto:massimo.nocentini@gmail.com title="Email me"><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fas fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://github.com/massimo-nocentini title=GitHub><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://gitlab.com/massimo-nocentini title=GitLab><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-gitlab fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://paypal.me/username title=PayPal><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-paypal fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://telegram.me/username title=Telegram><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-telegram fa-stack-1x fa-inverse"></i></span></a></li><li><a href=https://discord.gg/invite%20code%20%28https://discord.gg/massimo.nocentini%29 title=Discord><span class="fa-stack fa-lg"><i class="fas fa-circle fa-stack-2x"></i>
<i class="fab fa-discord fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="credits copyright text-muted"><a href=https://massimo-nocentini.github.io>Massimo Nocentini</a>
&nbsp;&bull;&nbsp;&copy;
2026
&nbsp;&bull;&nbsp;
<a href=https://massimo-nocentini.github.io/>Massimo Nocentini</a></p><p class="credits theme-by text-muted"><a href=https://gohugo.io>Hugo v0.160.0</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a></p></div></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous onload=renderMathInElement(document.body)></script><script src=https://code.jquery.com/jquery-3.7.0.slim.min.js integrity=sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js integrity=sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=https://massimo-nocentini.github.io/js/load-photoswipe.js></script></body></html>